-- phpMyAdmin SQL Dump
-- version 3.2.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 29, 2012 at 05:48 PM
-- Server version: 5.1.40
-- PHP Version: 5.2.12

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mni2`
--

-- --------------------------------------------------------

--
-- Table structure for table `mon_expedition`
--

CREATE TABLE IF NOT EXISTS `mon_expedition` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `port_first` mediumint(3) NOT NULL,
  `port_last` mediumint(3) NOT NULL,
  `date_start` date NOT NULL,
  `date_end` date NOT NULL,
  `mni_name` text NOT NULL,
  `mni_aim` text NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `mni_spec` text NOT NULL,
  `exp_ecology` text NOT NULL,
  `exp_particip_rf` text NOT NULL,
  `exp_use_result` text NOT NULL,
  `exp_report_date` date NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=89 ;

--
-- Dumping data for table `mon_expedition`
--

INSERT INTO `mon_expedition` (`id`, `user_id`, `port_first`, `port_last`, `date_start`, `date_end`, `mni_name`, `mni_aim`, `active`, `mni_spec`, `exp_ecology`, `exp_particip_rf`, `exp_use_result`, `exp_report_date`, `status`) VALUES
(80, 32, 1, 1, '2013-01-17', '2013-01-31', 'asdfasd', 'adfasdfas', 1, '', '', '', '', '2013-03-03', 0),
(83, 35, 1, 1, '2013-03-12', '2013-04-15', 'Комплексные исследования ледовых и гидрометеорологических условий в северо-восточной части Баренцева моря и в районе Штокмановского газоконденсатного месторождения', 'Получение данных по морфометрии ледяного покрова, площадному распределению зон деформированного льда, торосистых образований, а также внутренней структуры торосов. Определение физико-механических свойств льда и исследования характеристик его дрейфа. Оценка гидрометеорологических условий. Получение физико-механических и экологических характеристик ледников Новой Земли и Земли Франца-Иосифа для определения айсберговой опасности. Аэрофотосъемка ледяных полей, айсбергов и ледников. Проведение крупномасштабных экспериментов по изменению траектории дрейфа айсберга и имитации глобальных нагрузок на гидротехнические сооружения. Результаты изысканий будут использованы для обеспечения гидрометеорологической и ледовой информацией проектной документации строительства добычного комплекса и развития транспортной системы вывоза продукта при разработке Штокмановского газоконденсатного месторождения', 1, 'нет', 'экспедиционные исследования проводятся без каких-либо воздействий на окружающую среду, с соблюдением природоохранных мероприятий, определенных нормативными документами. Суда оборудованы в соответствии с требованиями "МАРПОЛ 73/78"', '', 'Данные будут использованы при проектировании сооружений, предназначенных для транспортировки углеводородного сырья.\r\nМеждународный обмен данными не предусмотрен.\r\nПередача материалов исследований иностранным государствам, их юридическим лицам и гражданам, международным организациям не предусмотрена. Все материалы экспедиции сдаются в в отдел ФД и НТИ ФГБУ "ААНИИ".\r\nПо результатам работ зарубежным компаниям предоставляется отчет в описательной форме после прохождения соответствующей экспертизы в надзорных органах.', '2013-05-15', 0),
(85, 35, 1, 1, '2013-07-15', '2013-08-31', 'Исследование гидрометеорологических условий в Карском море', 'Исследование гидрометеорологических условий в Карском море в районах продуцирования айсбергов. Определение размеров и характеристик дрейфа айсбергов. Результаты изысканий будут использованы для оценки воздействия неблагоприятных параметров окружающей среды при освоении Восточно-Приновоземельских лицензионных участков в юго-западной части Карского моря.', 1, 'нет', 'экспедиционные исследования проводятся без каких-либо воздействий на окружающую среду, с соблюдением природоохранных мероприятий, определенных нормативными документами. Суда оборудованы в соответствии с требованиями "МАРПОЛ 73/78"', 'нет', 'Данные будут использованы при проектировании сооружений, предназначенных для транспортировки углеводородного сырья.\r\nМеждународный обмен данными не предусмотрен.\r\nПередача материалов исследований иностранным государствам, их юридическим лицам и гражданам, международным организациям не предусмотрена. Все материалы экспедиции сдаются в отдел фонда данных и научно-технической информации ФГБУ "ААНИИ".\r\nПо результатам работ зарубежным компаниям предоставляется отчет в описательной форме после прохождения соответствующей экспертизы в надзорных органах.', '2013-10-01', 0),
(86, 35, 1, 1, '2013-04-16', '2013-05-30', 'Комплексные исследования ледовых и гидрометеорологических условий в юго-западной части Карского моря и юго-восточной части Баренцева моря', 'Получение данных по морфометрии ледяного покрова, площадному распределению зон деформированного льда, торосистых образований, а также внутренней структуры торосов. Определение физико-механических свойств льда и исследования характеристик его дрейфа. Оценка гидрометеорологических условий. Получение физико-механических и экологических характеристик ледников Новой Земли для определения айсберговой опасности. Аэрофотосъемка ледяных полей, айсбергов и ледников. Проведение крупномасштабных экспериментов по изменению траектории дрейфа айсберга и имитации глобальных нагрузок на гидротехнические сооружения. Результаты изысканий будут использованы для обеспечения гидрометеорологической и ледовой информацией проектной документации строительства добычного комплекса и развития транспортной системы вывоза продукта при разработке Восточно-Приновоземельских лицензионных участков в юго-западной части Карского моря и структуры Южно-Русская в юго-восточной части Баренцева моря', 1, 'нет', 'экспедиционные исследования проводятся без каких-либо воздействий на окружающую среду, с соблюдением природоохранных мероприятий, определенных нормативными документами. Суда оборудованы в соответствии с требованиями "МАРПОЛ 73/78"', 'нет', 'Данные будут использованы при проектировании сооружений, предназначенных для транспортировки углеводородного сырья.\r\nМеждународный обмен данными не предусмотрен.\r\nПередача материалов исследований иностранным государствам, их юридическим лицам и гражданам, международным организациям не предусмотрена. Все материалы экспедиции сдаются в в отдел ФД и НТИ ФГБУ "ААНИИ".\r\nПо результатам работ зарубежным компаниям предоставляется отчет в описательной форме после прохождения соответствующей экспертизы в надзорных органах', '2013-06-30', 0),
(88, 9, 0, 0, '2013-03-12', '2013-04-15', 'Комплексные исследования ледовых и гидрометеорологических условий в северо-восточной части Баренцева моря и в районе Штокмановского газоконденсатного месторождения 2', 'Получение данных по морфометрии ледяного покрова, площадному распределению зон деформированного льда, торосистых образований, а также внутренней структуры торосов. Определение физико-механических свойств льда и исследования характеристик его дрейфа. Оценка гидрометеорологических условий. Получение физико-механических и экологических характеристик ледников Новой Земли и Земли Франца-Иосифа для определения айсберговой опасности. Аэрофотосъемка ледяных полей, айсбергов и ледников. Проведение крупномасштабных экспериментов по изменению траектории дрейфа айсберга и имитации глобальных нагрузок на гидротехнические сооружения. Результаты изысканий будут использованы для обеспечения гидрометеорологической и ледовой информацией проектной документации строительства добычного комплекса и развития транспортной системы вывоза продукта при разработке Штокмановского газоконденсатного месторождения', 1, 'нет', 'экспедиционные исследования проводятся без каких-либо воздействий на окружающую среду, с соблюдением природоохранных мероприятий, определенных нормативными документами. Суда оборудованы в соответствии с требованиями "МАРПОЛ 73/78"', 'нет', 'Данные будут использованы при проектировании сооружений, предназначенных для транспортировки углеводородного сырья.\r\nМеждународный обмен данными не предусмотрен.\r\nПередача материалов исследований иностранным государствам, их юридическим лицам и гражданам, международным организациям не предусмотрена. Все материалы экспедиции сдаются в в отдел ФД и НТИ ФГБУ "ААНИИ".\r\nПо результатам работ зарубежным компаниям предоставляется отчет в описательной форме после прохождения соответствующей экспертизы в надзорных органах.', '2013-05-15', 0);

-- --------------------------------------------------------

--
-- Table structure for table `mon_exp_coords`
--

CREATE TABLE IF NOT EXISTS `mon_exp_coords` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_id` int(11) NOT NULL,
  `record_type` varchar(32) NOT NULL,
  `block` int(11) NOT NULL,
  `num` int(11) NOT NULL,
  `landing_date` date NOT NULL,
  `latitiude` varchar(12) NOT NULL,
  `langitude` varchar(15) NOT NULL,
  `info` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3755 ;

--
-- Dumping data for table `mon_exp_coords`
--

INSERT INTO `mon_exp_coords` (`id`, `exp_id`, `record_type`, `block`, `num`, `landing_date`, `latitiude`, `langitude`, `info`) VALUES
(2883, 85, 'equip', 1, 9, '0000-00-00', '76;15', '68;18;on', 'м. Спорый Наволок'),
(2882, 85, 'equip', 1, 8, '0000-00-00', '75;37', '63;47;on', 'м. Опасный'),
(3151, 83, 'mnishore', 0, 6, '0000-00-00', '75;19.2', '58;7.8;в.д.', 'Норденшельда (Новая Земля)'),
(3152, 83, 'mnishore', 0, 7, '0000-00-00', '80;16.8', '61;24;в.д.', 'Знаменитый (Земля франца-Иосифа)'),
(3153, 83, 'mnishore', 0, 8, '0000-00-00', '80;9', '58;0;в.д.', 'ледники на острове Галля (Земля Франца-Иосифа)'),
(3150, 83, 'mnishore', 0, 5, '0000-00-00', '76;1.8', '61;33;в.д.', 'Борзова (Новая Земля)'),
(3149, 83, 'mnishore', 0, 4, '0000-00-00', '76;49.2', '66;49.8;в.д.', 'Бунге (Новая Земля)'),
(3148, 83, 'mnishore', 0, 3, '0000-00-00', '76;40.8', '66;25.8;в.д.', 'Веры (Новая Земля)'),
(3147, 83, 'mnishore', 0, 2, '0000-00-00', '76;34.8', '66;12;в.д.', 'Павлова (Новая Земля)'),
(3146, 83, 'mnishore', 0, 1, '0000-00-00', '76;28.8', '64;27;в.д.', 'Иностранцева (Новая Земля)'),
(3143, 83, 'mniroot', 0, 34, '2013-04-14', '78;59.7', '67;38;в.д.', 'судовая станция № 34 \r\nпостановка ледового радиобуя № 40'),
(3144, 83, 'mniroot', 0, 35, '2013-04-15', '78;49.5', '68;22.4;в.д.', 'выход из района исследований'),
(3145, 83, 'mnishore', 0, 0, '0000-00-00', '76;15', '64;10.8;в.д.', 'Мака (Новая Земля)'),
(3138, 83, 'mniroot', 0, 29, '2013-04-09', '79;15.4', '58;31.3;в.д.', 'судовая станция № 29'),
(3139, 83, 'mniroot', 0, 30, '2013-04-10', '79;16.3', '60;19.5;в.д.', 'судовая станция № 30 \r\nпостановка ледового радиобуя № 33'),
(3140, 83, 'mniroot', 0, 31, '2013-04-11', '79;45', '61;42.8;в.д.', 'судовая станция № 31 \r\nпостановка ледового радиобуя № 34'),
(3141, 83, 'mniroot', 0, 32, '2013-04-12', '79;16.3', '63;6;в.д.', 'судовая станция № 32 \r\nпостановка ледового радиобуя № 36'),
(3142, 83, 'mniroot', 0, 33, '2013-04-13', '79;15.4', '65;27.6;в.д.', 'судовая станция № 33 \r\nпостановка ледового радиобуя № 38'),
(3131, 83, 'mniroot', 0, 22, '2013-04-02', '78;12.6', '56;40.3;в.д.', 'судовая станция № 22 \r\nпостановка ледового радиобуя № 24'),
(3132, 83, 'mniroot', 0, 23, '2013-04-03', '78;13.4', '52;8.3;в.д.', 'судовая станция № 23'),
(3133, 83, 'mniroot', 0, 24, '2013-04-04', '78;13.4', '47;44.6;в.д.', 'судовая станция № 24'),
(3134, 83, 'mniroot', 0, 25, '2013-04-05', '78;15.3', '43;40.4;в.д.', 'судовая станция № 25'),
(3135, 83, 'mniroot', 0, 26, '2013-04-06', '79;15.4', '47;19.7;в.д.', 'судовая станция № 26 \r\nпостановка ледового радиобуя № 29'),
(3136, 83, 'mniroot', 0, 27, '2013-04-07', '79;14.5', '51;57.2;в.д.', 'судовая станция № 27 \r\nпостановка ледового радиобуя № 30'),
(3137, 83, 'mniroot', 0, 28, '2013-04-08', '79;13.5', '56;26.4;в.д.', 'судовая станция № 28 \r\nпостановка ледового радиобуя № 31'),
(3130, 83, 'mniroot', 0, 21, '2013-04-01', '78;11.6', '61;15;в.д.', 'судовая станция № 21'),
(3128, 83, 'mniroot', 0, 19, '2013-03-30', '78;10.6', '65;30.4;в.д.', 'судовая станция № 19'),
(3129, 83, 'mniroot', 0, 20, '2013-03-31', '78;10.6', '63;33.8;в.д.', 'судовая станция № 20 \r\nпостановка ледового радиобуя № 21'),
(3127, 83, 'mniroot', 0, 18, '2013-03-29', '77;39.2', '67;7.5;в.д.', 'судовая станция № 18 \r\nпостановка ледового радиобуя № 18'),
(3124, 83, 'mniroot', 0, 15, '2013-03-26', '77;2.2', '61;3.9;в.д.', 'судовая станция № 15 \r\nпостановка ледового радиобуя № 15'),
(3125, 83, 'mniroot', 0, 16, '2013-03-27', '77;10.5', '63;14.4;в.д.', 'судовая станция № 16'),
(3126, 83, 'mniroot', 0, 17, '2013-03-28', '77;17', '65;16.5;в.д.', 'судовая станция № 17 \r\nпостановка ледового радиобуя № 17'),
(3120, 83, 'mniroot', 0, 11, '2013-03-22', '76;59.4', '52;11.1;в.д.', 'судовая станция № 11 \r\nпостановка ледового радиобуя № 8'),
(3121, 83, 'mniroot', 0, 12, '2013-03-23', '77;0.3', '54;16;в.д.', 'судовая станция № 12 \r\nкрупномасштабные эксперименты по воздействию на ледяные поля и айсберги'),
(3122, 83, 'mniroot', 0, 13, '2013-03-24', '76;57.6', '56;37.6;в.д.', 'судовая станция № 13 \r\nпостановка ледового радиобуя № 11'),
(3123, 83, 'mniroot', 0, 14, '2013-03-25', '77;1.3', '58;45.2;в.д.', 'судовая станция № 14 \r\nпостановка ледового радиобуя № 13'),
(3116, 83, 'mniroot', 0, 7, '2013-03-18', '75;51.9', '47;58.5;в.д.', 'судовая станция № 7'),
(3117, 83, 'mniroot', 0, 8, '2013-03-19', '75;55.6', '43;29.3;в.д.', 'судовая станция № 8'),
(3118, 83, 'mniroot', 0, 9, '2013-03-20', '77;2.2', '45;39.7;в.д.', 'судовая станция № 9'),
(3119, 83, 'mniroot', 0, 10, '2013-03-21', '77;2.2', '50;3.4;в.д.', 'судовая станция № 10'),
(3109, 83, 'mniroot', 0, 0, '2013-03-12', '72;41.3', '42;39.3;в.д.', 'вход в район исследований'),
(3115, 83, 'mniroot', 0, 6, '2013-03-17', '75;50.9', '51;60;в.д.', 'судовая станция № 6'),
(3114, 83, 'mniroot', 0, 5, '2013-03-16', '75;58.3', '56;9.7;в.д.', 'судовая станция № 5'),
(3113, 83, 'mniroot', 0, 4, '2013-03-15', '75;36.1', '55;53.1;в.д.', 'судовая станция № 4 \r\nпостановка ледового радиобуя № 1'),
(3112, 83, 'mniroot', 0, 3, '2013-03-14', '74;33.2', '53;45.3;в.д.', 'судовая станция № 3'),
(3111, 83, 'mniroot', 0, 2, '2013-03-13', '74;34.2', '49;57.8;в.д.', 'судовая станция № 2'),
(3110, 83, 'mniroot', 0, 1, '2013-03-12', '73;13.7', '43;23.7;в.д.', 'судовая станция № 1'),
(3108, 83, 'mniregion', 0, 8, '0000-00-00', '72;41.4', '51;57.6;в.д.', ''),
(3107, 83, 'mniregion', 0, 7, '0000-00-00', '74;52.2', '54;52.8;в.д.', ''),
(3106, 83, 'mniregion', 0, 6, '0000-00-00', '76;2', '57;40.3;в.д.', ''),
(3105, 83, 'mniregion', 0, 5, '0000-00-00', '77;10.5', '68;23.9;в.д.', ''),
(3104, 83, 'mniregion', 0, 4, '0000-00-00', '80;43.8', '68;23.9;в.д.', ''),
(3103, 83, 'mniregion', 0, 3, '0000-00-00', '80;43.8', '60;16.5;в.д.', ''),
(3102, 83, 'mniregion', 0, 2, '0000-00-00', '79;44.1', '60;16.5;в.д.', ''),
(3101, 83, 'mniregion', 0, 1, '0000-00-00', '79;44.1', '42;41.6;в.д.', ''),
(3100, 83, 'mniregion', 0, 0, '0000-00-00', '72;41.4', '42;41.6;в.д.', ''),
(2880, 85, 'equip', 0, 6, '0000-00-00', '74;10.5', '60;29.2;on', '7'),
(2879, 85, 'equip', 0, 5, '0000-00-00', '74;55.1', '63;0;on', '6'),
(2878, 85, 'equip', 0, 4, '0000-00-00', '75;51.1', '68;33.3;on', '5'),
(2877, 85, 'equip', 0, 3, '0000-00-00', '76;7.3', '67;56.8;on', '4'),
(2876, 85, 'equip', 0, 2, '0000-00-00', '75;31.6', '63;19.5;on', '3'),
(2875, 85, 'equip', 0, 1, '0000-00-00', '75;12.2', '61;39.7;on', '2'),
(2872, 85, 'mnishore', 0, 1, '0000-00-00', '75;37', '63;47;в.д.', 'м. Опасный'),
(2873, 85, 'mnishore', 0, 2, '0000-00-00', '73;14.1', '56;43.3;в.д.', 'м. Выходной'),
(2874, 85, 'equip', 0, 0, '0000-00-00', '74;29.2', '59;45.4;on', '1'),
(2870, 85, 'mniroot', 0, 10, '2013-08-31', '73;14', '56;43.5;в.д.', 'выход из района исследований'),
(2871, 85, 'mnishore', 0, 0, '0000-00-00', '76;15', '68;18;в.д.', 'м. Спорый Наволок'),
(2869, 85, 'mniroot', 0, 9, '2013-08-29', '74;29.2', '59;45.4;в.д.', 'выход из района расстановки буев Argos'),
(2868, 85, 'mniroot', 0, 8, '2013-08-12', '76;15', '68;18;в.д.', 'продолжение поиска айсбергов и расстановка буев Argos'),
(2867, 85, 'mniroot', 0, 7, '2013-08-11', '76;15', '68;18;в.д.', 'высадка м. Спорый Наволок для профилактического обслуживания автоматической метеостанции 3'),
(2863, 85, 'mniroot', 0, 3, '2013-07-30', '74;29.2', '59;45.4;в.д.', 'выход из района расстановки буев Argos'),
(2864, 85, 'mniroot', 0, 4, '2013-07-31', '75;37', '63;47;в.д.', 'высадка м. Опасный для профилактического обслуживания автоматической метеостанции 2'),
(2865, 85, 'mniroot', 0, 5, '2013-08-01', '75;37', '63;47;в.д.', 'продолжение поиска айсбергов и расстановка буев Argos'),
(2866, 85, 'mniroot', 0, 6, '2013-08-10', '75;37', '63;47;в.д.', 'окончание поиска айсбергов и расстановки буев Argos'),
(2861, 85, 'mniroot', 0, 1, '2013-07-17', '73;14.1', '56;43.3;в.д.', 'высадка м. Выходной для профилактического обслуживания автоматической метеостанции 1'),
(2698, 86, 'mniroot', 0, 22, '2013-05-30', '70;0.6', '51;20.7;в.д.', 'выход из района исследований'),
(2697, 86, 'mniroot', 0, 21, '2013-05-30', '69;35.5', '53;3.6;в.д.', 'судовая станция № 21\r\nпостановка ледового радиобуя № 15'),
(2696, 86, 'mniroot', 0, 20, '2013-05-29', '68;55.7', '52;13.6;в.д.', 'судовая станция № 20\r\nпостановка ледового радиобуя № 14'),
(2694, 86, 'mniroot', 0, 18, '2013-05-25', '69;39.2', '55;19.9;в.д.', 'судовая станция № 18\r\nпостановка ледового радиобуя № 12'),
(2695, 86, 'mniroot', 0, 19, '2013-05-27', '69;11.4', '54;2;в.д.', 'судовая станция № 19\r\nпостановка ледового радиобуя № 13'),
(2693, 86, 'mniroot', 0, 17, '2013-05-23', '69;12.4', '56;10;в.д.', 'судовая станция № 17\r\nпостановка ледового радиобуя № 11'),
(2692, 86, 'mniroot', 0, 16, '2013-05-21', '70;52.5', '61;2.1;в.д.', 'судовая станция № 16'),
(2690, 86, 'mniroot', 0, 14, '2013-05-17', '71;39.8', '62;45;в.д.', 'судовая станция № 14'),
(2691, 86, 'mniroot', 0, 15, '2013-05-19', '70;35.8', '63;15.6;в.д.', 'судовая станция № 15'),
(2688, 86, 'mniroot', 0, 12, '2013-05-13', '72;48.4', '63;1.7;в.д.', 'судовая станция № 12'),
(2689, 86, 'mniroot', 0, 13, '2013-05-15', '72;54.9', '59;55.3;в.д.', 'судовая станция № 13'),
(2687, 86, 'mniroot', 0, 11, '2013-05-11', '72;10.4', '65;43;в.д.', 'судовая станция № 11'),
(2686, 86, 'mniroot', 0, 10, '2013-05-09', '73;36.6', '65;23.6;в.д.', 'судовая станция № 10'),
(2685, 86, 'mniroot', 0, 9, '2013-05-07', '74;0.7', '62;33.9;в.д.', 'судовая станция № 9'),
(2684, 86, 'mniroot', 0, 8, '2013-05-05', '74;53.6', '65;43;в.д.', 'судовая станция № 8'),
(2683, 86, 'mniroot', 0, 7, '2013-05-01', '74;36.9', '68;32.7;в.д.', 'судовая станция № 7 \r\nкрупномасштабные эксперименты по воздействию на ледяные поля и айсберги'),
(2681, 86, 'mniroot', 0, 5, '2013-04-27', '73;54.2', '71;22.4;в.д.', 'судовая станция № 5'),
(2682, 86, 'mniroot', 0, 6, '2013-04-29', '73;34.8', '68;13.8;в.д.', 'судовая станция № 6 \r\nпостановка ледового радиобуя № 5'),
(2680, 86, 'mniroot', 0, 4, '2013-04-25', '74;5.4', '75;24.4;в.д.', 'судовая станция № 4'),
(2679, 86, 'mniroot', 0, 3, '2013-04-23', '74;37.8', '73;16.4;в.д.', 'судовая станция № 3'),
(2678, 86, 'mniroot', 0, 2, '2013-04-21', '75;11.2', '71;2.9;в.д.', 'судовая станция № 2'),
(2677, 86, 'mniroot', 0, 1, '2013-04-17', '75;47.4', '68;16;в.д.', 'судовая станция № 1 \r\nкрупномасштабные эксперименты по воздействию на ледяные поля и айсберги'),
(2676, 86, 'mniroot', 0, 0, '2013-04-16', '76;10.5', '69;3.3;в.д.', 'вход в район исследований'),
(2675, 86, 'mniregion', 0, 10, '0000-00-00', '73;14.4', '71;39.1;в.д.', ''),
(2674, 86, 'mniregion', 0, 9, '0000-00-00', '74;3.5', '78;39.1;в.д.', ''),
(2673, 86, 'mniregion', 0, 8, '0000-00-00', '76;11.5', '69;3.3;в.д.', ''),
(2672, 86, 'mniregion', 0, 7, '0000-00-00', '75;14', '63;43.4;в.д.', ''),
(2671, 86, 'mniregion', 0, 6, '0000-00-00', '72;32.6', '56;49;в.д.', ''),
(2670, 86, 'mniregion', 0, 5, '0000-00-00', '70;41.4', '58;12.4;в.д.', ''),
(2669, 86, 'mniregion', 0, 4, '0000-00-00', '70;19.1', '56;51.7;в.д.', ''),
(2668, 86, 'mniregion', 0, 3, '0000-00-00', '70;15.4', '52;16.3;в.д.', ''),
(2667, 86, 'mniregion', 0, 2, '0000-00-00', '69;30', '49;10;в.д.', ''),
(2666, 86, 'mniregion', 0, 1, '0000-00-00', '68;41.8', '49;4.4;в.д.', ''),
(2665, 86, 'mniregion', 0, 0, '0000-00-00', '68;11.2', '50;30.6;в.д.', ''),
(2862, 85, 'mniroot', 0, 2, '2013-07-19', '74;29.2', '59;45.4;в.д.', 'вход в район расстановки буев Argos, поиск айсбергов и расстановка буев'),
(2860, 85, 'mniroot', 0, 0, '2013-07-15', '73;14', '56;43.5;в.д.', 'вход в район исследований'),
(2859, 85, 'mniregion', 0, 3, '0000-00-00', '76;30', '68;58.3;в.д.', ''),
(2858, 85, 'mniregion', 0, 2, '0000-00-00', '76;30', '69;58.4;в.д.', ''),
(2857, 85, 'mniregion', 0, 1, '0000-00-00', '73;11.4', '70;0.8;в.д.', ''),
(2856, 85, 'mniregion', 0, 0, '0000-00-00', '73;13', '56;38.1;в.д.', ''),
(2699, 86, 'mnishore', 0, 0, '0000-00-00', '75;58', '66;10;в.д.', 'Розе'),
(2700, 86, 'mnishore', 0, 1, '0000-00-00', '75;55', '65;35;в.д.', 'Средний'),
(2701, 86, 'mnishore', 0, 2, '0000-00-00', '75;48', '65;0;в.д.', 'Рождественского'),
(2702, 86, 'mnishore', 0, 3, '0000-00-00', '75;43', '64;7;в.д.', 'Вершинского'),
(2703, 86, 'equip', 0, 0, '0000-00-00', '75;8.4', '67;45.4;on', ''),
(2704, 86, 'equip', 0, 1, '0000-00-00', '74;45.2', '70;21.2;on', ''),
(2705, 86, 'equip', 0, 2, '0000-00-00', '74;17.4', '72;20.8;on', ''),
(2706, 86, 'equip', 0, 3, '0000-00-00', '73;41.3', '73;30.4;on', ''),
(2707, 86, 'equip', 0, 4, '0000-00-00', '73;34.8', '68;13.2;on', ''),
(2708, 86, 'equip', 0, 5, '0000-00-00', '74;14.6', '64;41.8;on', ''),
(2709, 86, 'equip', 0, 6, '0000-00-00', '73;21.8', '61;35.5;on', ''),
(2710, 86, 'equip', 0, 7, '0000-00-00', '72;51.2', '65;54.2;on', ''),
(2711, 86, 'equip', 0, 8, '0000-00-00', '72;16.9', '62;20;on', ''),
(2712, 86, 'equip', 0, 9, '0000-00-00', '72;8.5', '59;24.7;on', ''),
(2713, 86, 'equip', 0, 10, '0000-00-00', '69;12.4', '56;10;on', ''),
(2714, 86, 'equip', 0, 11, '0000-00-00', '69;39.2', '55;19.9;on', ''),
(2715, 86, 'equip', 0, 12, '0000-00-00', '69;11.4', '54;2;on', ''),
(2716, 86, 'equip', 0, 13, '0000-00-00', '68;55.7', '52;13.6;on', ''),
(2717, 86, 'equip', 0, 14, '0000-00-00', '69;35.5', '53;3.6;on', ''),
(2881, 85, 'equip', 1, 7, '0000-00-00', '73;14.1', '56;43.3;on', 'м. Выходной'),
(3751, 88, 'mnishore', 0, 5, '0000-00-00', '76;1.8', '61;33;в.д.', 'Борзова (Новая Земля)'),
(3752, 88, 'mnishore', 0, 6, '0000-00-00', '75;19.2', '58;7.8;в.д.', 'Норденшельда (Новая Земля)'),
(3753, 88, 'mnishore', 0, 7, '0000-00-00', '80;16.8', '61;24;в.д.', 'Знаменитый (Земля франца-Иосифа)'),
(3754, 88, 'mnishore', 0, 8, '0000-00-00', '80;9', '58;0;в.д.', 'ледники на острове Галля (Земля Франца-Иосифа)'),
(3750, 88, 'mnishore', 0, 4, '0000-00-00', '76;49.2', '66;49.8;в.д.', 'Бунге (Новая Земля)'),
(3749, 88, 'mnishore', 0, 3, '0000-00-00', '76;40.8', '66;25.8;в.д.', 'Веры (Новая Земля)'),
(3746, 88, 'mnishore', 0, 0, '0000-00-00', '76;15', '64;10.8;в.д.', 'Мака (Новая Земля)'),
(3747, 88, 'mnishore', 0, 1, '0000-00-00', '76;28.8', '64;27;в.д.', 'Иностранцева (Новая Земля)'),
(3748, 88, 'mnishore', 0, 2, '0000-00-00', '76;34.8', '66;12;в.д.', 'Павлова (Новая Земля)'),
(3745, 88, 'mniroot', 0, 35, '2013-04-15', '78;49.5', '68;22.4;в.д.', 'выход из района исследований'),
(3742, 88, 'mniroot', 0, 32, '2013-04-12', '79;16.3', '63;6;в.д.', 'судовая станция № 32 \r\nпостановка ледового радиобуя № 36'),
(3743, 88, 'mniroot', 0, 33, '2013-04-13', '79;15.4', '65;27.6;в.д.', 'судовая станция № 33 \r\nпостановка ледового радиобуя № 38'),
(3744, 88, 'mniroot', 0, 34, '2013-04-14', '78;59.7', '67;38;в.д.', 'судовая станция № 34 \r\nпостановка ледового радиобуя № 40'),
(3739, 88, 'mniroot', 0, 29, '2013-04-09', '79;15.4', '58;31.3;в.д.', 'судовая станция № 29'),
(3740, 88, 'mniroot', 0, 30, '2013-04-10', '79;16.3', '60;19.5;в.д.', 'судовая станция № 30 \r\nпостановка ледового радиобуя № 33'),
(3741, 88, 'mniroot', 0, 31, '2013-04-11', '79;45', '61;42.8;в.д.', 'судовая станция № 31 \r\nпостановка ледового радиобуя № 34'),
(3736, 88, 'mniroot', 0, 26, '2013-04-06', '79;15.4', '47;19.7;в.д.', 'судовая станция № 26 \r\nпостановка ледового радиобуя № 29'),
(3737, 88, 'mniroot', 0, 27, '2013-04-07', '79;14.5', '51;57.2;в.д.', 'судовая станция № 27 \r\nпостановка ледового радиобуя № 30'),
(3738, 88, 'mniroot', 0, 28, '2013-04-08', '79;13.5', '56;26.4;в.д.', 'судовая станция № 28 \r\nпостановка ледового радиобуя № 31'),
(3733, 88, 'mniroot', 0, 23, '2013-04-03', '78;13.4', '52;8.3;в.д.', 'судовая станция № 23'),
(3734, 88, 'mniroot', 0, 24, '2013-04-04', '78;13.4', '47;44.6;в.д.', 'судовая станция № 24'),
(3735, 88, 'mniroot', 0, 25, '2013-04-05', '78;15.3', '43;40.4;в.д.', 'судовая станция № 25'),
(3729, 88, 'mniroot', 0, 19, '2013-03-30', '78;10.6', '65;30.4;в.д.', 'судовая станция № 19'),
(3730, 88, 'mniroot', 0, 20, '2013-03-31', '78;10.6', '63;33.8;в.д.', 'судовая станция № 20 \r\nпостановка ледового радиобуя № 21'),
(3731, 88, 'mniroot', 0, 21, '2013-04-01', '78;11.6', '61;15;в.д.', 'судовая станция № 21'),
(3732, 88, 'mniroot', 0, 22, '2013-04-02', '78;12.6', '56;40.3;в.д.', 'судовая станция № 22 \r\nпостановка ледового радиобуя № 24'),
(3728, 88, 'mniroot', 0, 18, '2013-03-29', '77;39.2', '67;7.5;в.д.', 'судовая станция № 18 \r\nпостановка ледового радиобуя № 18'),
(3726, 88, 'mniroot', 0, 16, '2013-03-27', '77;10.5', '63;14.4;в.д.', 'судовая станция № 16'),
(3727, 88, 'mniroot', 0, 17, '2013-03-28', '77;17', '65;16.5;в.д.', 'судовая станция № 17 \r\nпостановка ледового радиобуя № 17'),
(3725, 88, 'mniroot', 0, 15, '2013-03-26', '77;2.2', '61;3.9;в.д.', 'судовая станция № 15 \r\nпостановка ледового радиобуя № 15'),
(3724, 88, 'mniroot', 0, 14, '2013-03-25', '77;1.3', '58;45.2;в.д.', 'судовая станция № 14 \r\nпостановка ледового радиобуя № 13'),
(3722, 88, 'mniroot', 0, 12, '2013-03-23', '77;0.3', '54;16;в.д.', 'судовая станция № 12 \r\nкрупномасштабные эксперименты по воздействию на ледяные поля и айсберги'),
(3723, 88, 'mniroot', 0, 13, '2013-03-24', '76;57.6', '56;37.6;в.д.', 'судовая станция № 13 \r\nпостановка ледового радиобуя № 11'),
(3721, 88, 'mniroot', 0, 11, '2013-03-22', '76;59.4', '52;11.1;в.д.', 'судовая станция № 11 \r\nпостановка ледового радиобуя № 8'),
(3720, 88, 'mniroot', 0, 10, '2013-03-21', '77;2.2', '50;3.4;в.д.', 'судовая станция № 10'),
(3719, 88, 'mniroot', 0, 9, '2013-03-20', '77;2.2', '45;39.7;в.д.', 'судовая станция № 9'),
(3718, 88, 'mniroot', 0, 8, '2013-03-19', '75;55.6', '43;29.3;в.д.', 'судовая станция № 8'),
(3717, 88, 'mniroot', 0, 7, '2013-03-18', '75;51.9', '47;58.5;в.д.', 'судовая станция № 7'),
(3715, 88, 'mniroot', 0, 5, '2013-03-16', '75;58.3', '56;9.7;в.д.', 'судовая станция № 5'),
(3716, 88, 'mniroot', 0, 6, '2013-03-17', '75;50.9', '51;60;в.д.', 'судовая станция № 6'),
(3714, 88, 'mniroot', 0, 4, '2013-03-15', '75;36.1', '55;53.1;в.д.', 'судовая станция № 4 \r\nпостановка ледового радиобуя № 1'),
(3713, 88, 'mniroot', 0, 3, '2013-03-14', '74;33.2', '53;45.3;в.д.', 'судовая станция № 3'),
(3710, 88, 'mniroot', 0, 0, '2013-03-12', '72;41.3', '42;39.3;в.д.', 'вход в район исследований'),
(3712, 88, 'mniroot', 0, 2, '2013-03-13', '74;34.2', '49;57.8;в.д.', 'судовая станция № 2'),
(3711, 88, 'mniroot', 0, 1, '2013-03-12', '73;13.7', '43;23.7;в.д.', 'судовая станция № 1'),
(3709, 88, 'mniregion', 0, 8, '0000-00-00', '72;41.4', '51;57.6;в.д.', ''),
(3708, 88, 'mniregion', 0, 7, '0000-00-00', '74;52.2', '54;52.8;в.д.', ''),
(3707, 88, 'mniregion', 0, 6, '0000-00-00', '76;2', '57;40.3;в.д.', ''),
(3706, 88, 'mniregion', 0, 5, '0000-00-00', '77;10.5', '68;23.9;в.д.', ''),
(3705, 88, 'mniregion', 0, 4, '0000-00-00', '80;43.8', '68;23.9;в.д.', ''),
(3701, 88, 'mniregion', 0, 0, '0000-00-00', '72;41.4', '42;41.6;в.д.', ''),
(3702, 88, 'mniregion', 0, 1, '0000-00-00', '79;44.1', '42;41.6;в.д.', ''),
(3703, 88, 'mniregion', 0, 2, '0000-00-00', '79;44.1', '60;16.5;в.д.', ''),
(3704, 88, 'mniregion', 0, 3, '0000-00-00', '80;43.8', '60;16.5;в.д.', '');

-- --------------------------------------------------------

--
-- Table structure for table `mon_exp_equip`
--

CREATE TABLE IF NOT EXISTS `mon_exp_equip` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_id` int(11) NOT NULL,
  `block` int(11) NOT NULL,
  `basic` text NOT NULL,
  `infotype` text NOT NULL,
  `equipowner` text NOT NULL,
  `equipowner_country` varchar(5) NOT NULL,
  `equipowner_city` text NOT NULL,
  `equipowner_legaladdress` text NOT NULL,
  `equipowner_phone` text NOT NULL,
  `equipowner_fax` text NOT NULL,
  `equipowner_email` text NOT NULL,
  `comments` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=132 ;

--
-- Dumping data for table `mon_exp_equip`
--

INSERT INTO `mon_exp_equip` (`id`, `exp_id`, `block`, `basic`, `infotype`, `equipowner`, `equipowner_country`, `equipowner_city`, `equipowner_legaladdress`, `equipowner_phone`, `equipowner_fax`, `equipowner_email`, `comments`) VALUES
(120, 83, 0, 'ледовые автономные буи  для определения географических координат с судовым трансмиттером системы ARGOS типа ПУЛЬСАР (изготовитель компания «ЭС-ПАС», Россия)\r\nМодельПУЛЬСАР*\r\nТемпература функционирование/хранения–20°C - +50°C/–20°C - +70°C\r\nУпаковка для транспортировки350*275*180 мм, 4кг\r\nВыходная мощность1 Вт (30 дБм)\r\nВстроенная батарея7 В DC, 2.4 Ач\r\nРазмерыкупол Диаметр - 15,8 см, высота - 32,3 см \r\nВес2,8 кг (с учетом крепежных элементов)\r\nВнешнее питаниеНапряжение: 10 – 50 VDC\r\nМаксимальная сила тока: 1 А в течение 1 сек\r\nСредняя сила тока: 200 мА\r\n*Судовой трансмиттер системы ARGOS типа ПУЛЬСАР имеет одобрение типа ДепМор Транспорта-РосМорФлот и Морского Регистра РФ. Используется в РФ в системе мониторинга рыбных биоресурсов', 'буи расставляются на дрейфующем льду и айсбергах; координаты местоположения буя определяются и передаются на береговой центр сбора данных системы «ARGOS» (Мурманский РЦМ обслуживает промысловые районы Атлантического океана, Каспийского и Азовского морей и западного сектора Северного Ледовитого океана, 183950 Мурманск, Россия, ул. Траловая, д. 43, тел. +7(8152)476080, факс +7(8152)476083, E-mail: office@mrcm.ru), после чего направляются в ФГБУ «ААНИИ», где по измеренным координатам рассчитываются скорости движения льдов и айсбергов.', 'ФГБУ «ААНИИ»', '643', 'Санкт-Петербур', '199397г, ул. Беринга, 38\r\nтелекс: 321669 NILAS', '(812)337-31-23', '(812) 337-32-41', 'aaricoop@aari.ru', 'демонтаж: ледовые автономные буи системы «Argos» обратно не собираются, их автономная работа по определению характеристик дрейфа льда и айсбергов продолжается до предела их автономности (порядка 3 месяцев)\r\n* точные даты и координаты постановки зависят от конкретных синоптических условий и ледовой обстановки во время проведения работ'),
(114, 85, 0, 'Ледовые автономные буи  для определения географических координат с судовым трансмиттером системы ARGOS типа ПУЛЬСАР (изготовитель компания «ЭС-ПАС», Россия)\r\nМодель ПУЛЬСАР*\r\nТемпература функционирование/хранения	–20°C - +50°C/–20°C - +70°C\r\nУпаковка для транспортировки	350*275*180 мм, 4кг\r\nВыходная мощность: 1 Вт (30 дБм)\r\nВстроенная батарея: 7 В DC, 2.4 Ач\r\nРазмеры: купол: Диаметр - 15,8 см, высота - 32,3 см \r\nВес: 2,8 кг (с учетом крепежных элементов)\r\nВнешнее питание	Напряжение: 10 – 50 VDC\r\nМаксимальная сила тока: 1 А в течение 1 сек\r\nСредняя сила тока: 200 мА\r\nСудовой трансмиттер системы ARGOS типа ПУЛЬСАР имеет одобрение типа ДепМор Транспорта-РосМорФлот и Морского Регистра РФ. Используется в РФ в системе мониторинга рыбных биоресурсов.', 'буи расставляются на дрейфующем льду и айсбергах; \r\nкоординаты местоположения буя определяются и передаются на береговой центр сбора данных системы «ARGOS» (Мурманский РЦМ обслуживает промысловые районы Атлантического океана, Каспийского и Азовского морей и западного сектора Северного Ледовитого океана, \r\n183950 Мурманск, Россия, \r\nул. Траловая, д. 43, \r\nтел. +7(8152)476080, \r\nфакс +7(8152)476083, \r\nE-mail: office@mrcm.ru), \r\nпосле чего направляются в ФГБУ «ААНИИ», где по измеренным координатам рассчитываются скорости движения льдов и айсбергов.', 'ФГБУ "ААНИИ"', '643', 'Санкт-Петербург', '199397, г. Санкт-Петербург, ул. Беринга, 38', '+7 (812)337-31-23', '+7 (812)337-32-41', 'aaricoop@aari.ru', 'постановка: точные даты постановки зависят от конкретных синоптических условий и ледовой обстановки во время проведения работ\r\nдемонтаж: ледовые автономные буи системы «Argos» обратно не собираются, их автономная работа по определению характеристик дрейфа льда и айсбергов продолжается до предела их автономности (порядка 3 месяцев)'),
(115, 85, 1, 'Автономная метеорологическая станция Vaisala HydroMet™ MAWS301 (изготовитель компания Vaisala, Финляндия)\r\nПлатформа для сбора данных \r\nс ПО Vaisala Setup Software Lizard Регистратор данных Vaisala QML201\r\nТемпература\r\nРабочая -50...+60 °C (-58 ... 140 °F)\r\nХранение -50... +70 °C (-58 ... 158 °F)\r\nВлажность 0 ... 100 % относительной влажности\r\nЭМС В соответствии с EN 61326-1 (2001-12)\r\nЭлектрическое оборудование для измерения, контроля и лабораторного использования\r\n- требования ЭМС для использования на промышленных территориях.\r\nКласс IP NEMA-4X / IP-66\r\nМатериалы Нержавеющая сталь\r\n Покрашенный алюминий\r\n Пластик\r\nМачта  Откидная мачта 2/3/4/6/10 м (6/9/12/24/30 фт.)\r\nКорпус 600 (В) x 400 (Ш) x 200 (Г) мм\r\nМасса Кожух прибл. 20 кг\r\n Мачта с датчиками прибл. 150 ... 200 кг\r\nМаксимальная скорость ветра С одним набором ветровых оттяжек 50 м/с (90 кт)\r\n С двумя комплектами ветровых оттяжек 75 м/с (130 кт)\r\nПитание **) 90 ... 264 В переменного тока, 45 ... 65 Гц\r\n Рекомендуется 8 ...14 В постоянного тока (макс. 30 В постоянного тока.)\r\nПанель солнечных батарей 11/ 33 Вт\r\nВнутренний аккумулятор до 52 Ач/12 В\r\nРегулятор аккумулятора Контроль зарядки/перезарядки\r\n Компенсация температуры\r\n Допускается одновременное питание от солнечных батарей и источника питания переменного тока\r\nПроверка данных, вычисления и отчеты\r\nКонтроль качества данных Верхние/нижние метеорологические ограничения\r\n Проверка пошаговых изменений\r\n Индикация состояния датчика\r\nСтатистические вычисления Усреднение за периоды, заданные пользователем\r\n Минимальные / максимальные значения\r\n Стандартное отклонение\r\n Суммарные значения\r\nДругие вычисления Точка росы\r\n Точка образования инея\r\n QNH, QFE, QFF\r\n Порыв ветра, шквалистый ветер, жесткость погоды\r\n Эвапотранспирация\r\n Продолжительность солнечного света\r\nСтандартные варианты датчиков \r\nПреобразователь метеоданных WXT520\r\nСкорость и направление ветра WM30, WA15, WA25, WINDSONIC, WMT52, WS425\r\nАтмосферное давление PMT16A, PTB330 с изменениями\r\nТемпература воздуха, относительная влажность и точка росы QMH102\r\nДождь / осадки QMR102, RG13, RG360, VRG101\r\nОбщее солнечное излучение QMS101, SK01-D2, SK08, CMP3, CMP6,  CMP11, CMP21, EQ08, EQ08-S\r\nСуммарное солнечное излучение QMN101\r\nАльбедометры QMS101(x2), CMP3(x2), CMA6, CMA11, EQ16\r\nУФ излучение / PAR CUV4, UVR1-A, UVR1-B, PAR Lite\r\nПродолжительность солнечного света CSD3, SD4\r\nТемпература поверхности / воды QMT103, QMT110\r\nВлажность грунта / влага в топливе EHC20, ML2X, QFM101\r\nИспарение Серия 255\r\nВлажность листьев QLW102\r\nВысота нижней кромки облачности и состояние неба CL31\r\nВидимость и текущая погода PWD10/20/12/22, FD12, FD12P, FS11\r\nГлубина снега IRU-9429S\r\nУровень воды PR-36XW/H, PAA-36XW/H, IRU-9429S, QHR102, QSE104, 436BD\r\nСтандартные варианты связи \r\nСпутниковая связь GOES, METEOSAT, Inmarsat-C, Argos/SCD, Iridium, Autotrac\r\nБеспроводная связь GSM, GPRS, CDMA, UHF, VHF, ISM\r\nПроводная связь RS232, шина RS485, стационарная связь,коммутируемая телефонная сеть общего пользования, LAN, MODBUS\r\nВарианты отображения данных \r\nВывод данных DD50, WD30(TU), WD50, КПК/портативный ПК /ПК', 'автоматические метеостанции расставляются на берегу; измеряемые метеорологические параметры передаются по спутниковому каналу на береговую базу (в ААНИИ)', 'ФГБУ «ААНИИ»', '643', 'Санкт-Петербург', '199397, ул. Беринга, 38', '(812)337-31-23', '(812)337-32-41', 'aaricoop@aari.ru', 'Указаны планируемые на 2012 г. координаты мест предполагаемых установок приборов на побережье Новой Земли, которые могут корректироваться в пределах указанных мысов в зависимости от сложившейся в районе на момент работ по установку синоптической и ледовой обстановки'),
(106, 86, 0, 'ледовые автономные буи  для определения географических координат с судовым трансмиттером системы ARGOS типа ПУЛЬСАР (изготовитель компания «ЭС-ПАС», Россия)\r\n\r\nМодельПУЛЬСАР*\r\nТемпература функционирование/хранения–20°C - +50°C/–20°C - +70°C\r\nУпаковка для транспортировки350*275*180 мм, 4кг\r\nВыходная мощность1 Вт (30 дБм)\r\nВстроенная батарея7 В DC, 2.4 Ач\r\nРазмерыкупол Диаметр - 15,8 см, высота - 32,3 см \r\nВес2,8 кг (с учетом крепежных элементов)\r\nВнешнее питаниеНапряжение: 10 – 50 VDC\r\nМаксимальная сила тока: 1 А в течение 1 сек\r\nСредняя сила тока: 200 мА\r\n*Судовой трансмиттер системы ARGOS типа ПУЛЬСАР имеет одобрение типа ДепМор Транспорта-РосМорФлот и Морского Регистра РФ. Используется в РФ в системе мониторинга рыбных биоресурсов', 'буи расставляются на дрейфующем льду и айсбергах; координаты местоположения буя определяются и передаются на береговой центр сбора данных системы «ARGOS» (Мурманский РЦМ обслуживает промысловые районы Атлантического океана, Каспийского и Азовского морей и западного сектора Северного Ледовитого океана, 183950 Мурманск, Россия, ул. Траловая, д. 43, тел. +7(8152)476080, факс +7(8152)476083, E-mail: office@mrcm.ru), после чего направляются в ФГБУ «ААНИИ», где по измеренным координатам рассчитываются скорости движения льдов и айсбергов.', 'ФГБУ «ААНИИ»', '643', 'Санкт-Петербург', '199397, ул. Беринга, 38, \r\nтелекс: 321669 NILAS,', '(812)337-31-23', '(812) 337-32-41', 'aaricoop@aari.ru', 'ледовые автономные буи системы «Argos» обратно не собираются, их автономная работа по определению характеристик дрейфа льда и айсбергов продолжается до предела их автономности (порядка 3 месяцев)\r\n* точные даты и координаты постановки зависят от конкретных синоптических условий и ледовой обстановки во время проведения работ'),
(131, 88, 0, 'ледовые автономные буи  для определения географических координат с судовым трансмиттером системы ARGOS типа ПУЛЬСАР (изготовитель компания «ЭС-ПАС», Россия)\r\nМодельПУЛЬСАР*\r\nТемпература функционирование/хранения–20°C - +50°C/–20°C - +70°C\r\nУпаковка для транспортировки350*275*180 мм, 4кг\r\nВыходная мощность1 Вт (30 дБм)\r\nВстроенная батарея7 В DC, 2.4 Ач\r\nРазмерыкупол Диаметр - 15,8 см, высота - 32,3 см \r\nВес2,8 кг (с учетом крепежных элементов)\r\nВнешнее питаниеНапряжение: 10 – 50 VDC\r\nМаксимальная сила тока: 1 А в течение 1 сек\r\nСредняя сила тока: 200 мА\r\n*Судовой трансмиттер системы ARGOS типа ПУЛЬСАР имеет одобрение типа ДепМор Транспорта-РосМорФлот и Морского Регистра РФ. Используется в РФ в системе мониторинга рыбных биоресурсов', 'буи расставляются на дрейфующем льду и айсбергах; координаты местоположения буя определяются и передаются на береговой центр сбора данных системы «ARGOS» (Мурманский РЦМ обслуживает промысловые районы Атлантического океана, Каспийского и Азовского морей и западного сектора Северного Ледовитого океана, 183950 Мурманск, Россия, ул. Траловая, д. 43, тел. +7(8152)476080, факс +7(8152)476083, E-mail: office@mrcm.ru), после чего направляются в ФГБУ «ААНИИ», где по измеренным координатам рассчитываются скорости движения льдов и айсбергов.', 'ФГБУ «ААНИИ»', '643', 'Санкт-Петербур', '199397г, ул. Беринга, 38\r\nтелекс: 321669 NILAS', '(812)337-31-23', '(812) 337-32-41', 'aaricoop@aari.ru', 'демонтаж: ледовые автономные буи системы «Argos» обратно не собираются, их автономная работа по определению характеристик дрейфа льда и айсбергов продолжается до предела их автономности (порядка 3 месяцев)\r\n* точные даты и координаты постановки зависят от конкретных синоптических условий и ледовой обстановки во время проведения работ');

-- --------------------------------------------------------

--
-- Table structure for table `mon_exp_equip_dates`
--

CREATE TABLE IF NOT EXISTS `mon_exp_equip_dates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_id` int(11) NOT NULL,
  `block` int(11) NOT NULL,
  `coord_id` int(11) NOT NULL,
  `equip_install` date NOT NULL,
  `equip_deinstall` date NOT NULL,
  `time_usage` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=269 ;

--
-- Dumping data for table `mon_exp_equip_dates`
--

INSERT INTO `mon_exp_equip_dates` (`id`, `exp_id`, `block`, `coord_id`, `equip_install`, `equip_deinstall`, `time_usage`) VALUES
(100, 81, 1, 1240, '2013-07-31', '0000-00-00', '1 год'),
(99, 81, 1, 1239, '2013-07-17', '0000-00-00', '1 год'),
(98, 81, 0, 1238, '0000-00-00', '0000-00-00', 'порядка 3 месяцев'),
(97, 81, 0, 1237, '0000-00-00', '0000-00-00', 'порядка 3 месяцев'),
(96, 81, 0, 1236, '0000-00-00', '0000-00-00', 'порядка 3 месяцев'),
(95, 81, 0, 1235, '0000-00-00', '0000-00-00', 'порядка 3 месяцев'),
(94, 81, 0, 1234, '0000-00-00', '0000-00-00', 'порядка 3 месяцев'),
(93, 81, 0, 1233, '0000-00-00', '0000-00-00', 'порядка 3 месяцев'),
(92, 81, 0, 1232, '0000-00-00', '0000-00-00', 'порядка 3 месяцев'),
(101, 81, 1, 1241, '2013-08-11', '0000-00-00', '1 год'),
(178, 82, 0, 2093, '2013-05-30', '0000-00-00', 'порядка 3 месяцев'),
(177, 82, 0, 2092, '2013-05-29', '0000-00-00', 'порядка 3 месяцев'),
(176, 82, 0, 2091, '2013-05-27', '0000-00-00', 'порядка 3 месяцев'),
(175, 82, 0, 2090, '2013-05-25', '0000-00-00', 'порядка 3 месяцев'),
(174, 82, 0, 2089, '2013-05-23', '0000-00-00', 'порядка 3 месяцев'),
(173, 82, 0, 2088, '2013-05-15', '0000-00-00', 'порядка 3 месяцев'),
(172, 82, 0, 2087, '2013-05-13', '0000-00-00', 'порядка 3 месяцев'),
(171, 82, 0, 2086, '2013-05-09', '0000-00-00', 'порядка 3 месяцев'),
(170, 82, 0, 2085, '2013-05-07', '0000-00-00', 'порядка 3 месяцев'),
(169, 82, 0, 2084, '2013-05-05', '0000-00-00', 'порядка 3 месяцев'),
(168, 82, 0, 2083, '2013-04-29', '0000-00-00', 'порядка 3 месяцев'),
(167, 82, 0, 2082, '2013-04-25', '0000-00-00', 'порядка 3 месяцев'),
(166, 82, 0, 2081, '2013-04-23', '0000-00-00', 'порядка 3 месяцев'),
(165, 82, 0, 2080, '2013-04-21', '0000-00-00', 'порядка 3 месяцев'),
(164, 82, 0, 2079, '2013-04-17', '0000-00-00', 'порядка 3 месяцев'),
(268, 85, 1, 2883, '2013-08-11', '0000-00-00', '1 год'),
(267, 85, 1, 2882, '2013-07-31', '0000-00-00', '1 год'),
(266, 85, 1, 2881, '2013-07-17', '0000-00-00', '1 год'),
(265, 85, 0, 2880, '0000-00-00', '0000-00-00', 'порядка 3 месяцев'),
(264, 85, 0, 2879, '0000-00-00', '0000-00-00', 'порядка 3 месяцев'),
(263, 85, 0, 2878, '0000-00-00', '0000-00-00', 'порядка 3 месяцев'),
(262, 85, 0, 2877, '0000-00-00', '0000-00-00', 'порядка 3 месяцев'),
(261, 85, 0, 2876, '0000-00-00', '0000-00-00', 'порядка 3 месяцев'),
(228, 86, 0, 2717, '2013-05-30', '0000-00-00', 'порядка 3 месяцев'),
(227, 86, 0, 2716, '2013-05-29', '0000-00-00', 'порядка 3 месяцев'),
(226, 86, 0, 2715, '2013-05-27', '0000-00-00', 'порядка 3 месяцев'),
(225, 86, 0, 2714, '2013-05-25', '0000-00-00', 'порядка 3 месяцев'),
(224, 86, 0, 2713, '2013-05-23', '0000-00-00', 'порядка 3 месяцев'),
(223, 86, 0, 2712, '2013-05-15', '0000-00-00', 'порядка 3 месяцев'),
(222, 86, 0, 2711, '2013-05-13', '0000-00-00', 'порядка 3 месяцев'),
(221, 86, 0, 2710, '2013-05-09', '0000-00-00', 'порядка 3 месяцев'),
(220, 86, 0, 2709, '2013-05-07', '0000-00-00', 'порядка 3 месяцев'),
(219, 86, 0, 2708, '2013-05-05', '0000-00-00', 'порядка 3 месяцев'),
(218, 86, 0, 2707, '2013-04-29', '0000-00-00', 'порядка 3 месяцев'),
(217, 86, 0, 2706, '2013-04-25', '0000-00-00', 'порядка 3 месяцев'),
(216, 86, 0, 2705, '2013-04-23', '0000-00-00', 'порядка 3 месяцев'),
(215, 86, 0, 2704, '2013-04-21', '0000-00-00', 'порядка 3 месяцев'),
(214, 86, 0, 2703, '2013-04-17', '0000-00-00', 'порядка 3 месяцев'),
(259, 85, 0, 2874, '0000-00-00', '0000-00-00', 'порядка 3 месяцев'),
(260, 85, 0, 2875, '0000-00-00', '0000-00-00', 'порядка 3 месяцев');

-- --------------------------------------------------------

--
-- Table structure for table `mon_exp_files`
--

CREATE TABLE IF NOT EXISTS `mon_exp_files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_id` int(11) NOT NULL,
  `name` varchar(15) NOT NULL,
  `create_date` date NOT NULL,
  `orig_name` text NOT NULL,
  `comments` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `mon_exp_files`
--


-- --------------------------------------------------------

--
-- Table structure for table `mon_exp_final_report`
--

CREATE TABLE IF NOT EXISTS `mon_exp_final_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `final_report` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `mon_exp_final_report`
--


-- --------------------------------------------------------

--
-- Table structure for table `mon_exp_mnitype`
--

CREATE TABLE IF NOT EXISTS `mon_exp_mnitype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_id` int(11) NOT NULL,
  `num` int(11) NOT NULL,
  `mnitype` varchar(32) NOT NULL,
  `mnisort` varchar(32) NOT NULL,
  `mniunit` text NOT NULL,
  `amount` int(7) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `mon_exp_mnitype`
--

INSERT INTO `mon_exp_mnitype` (`id`, `exp_id`, `num`, `mnitype`, `mnisort`, `mniunit`, `amount`) VALUES
(26, 85, 0, '', '', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `mon_exp_org`
--

CREATE TABLE IF NOT EXISTS `mon_exp_org` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_id` int(11) NOT NULL,
  `record_type` varchar(7) NOT NULL,
  `fullname` text NOT NULL,
  `country` mediumint(3) NOT NULL,
  `department` int(11) NOT NULL DEFAULT '0',
  `city` varchar(255) NOT NULL,
  `legaladdress` text NOT NULL,
  `phone` varchar(25) NOT NULL,
  `fax` varchar(25) NOT NULL,
  `telex` varchar(255) NOT NULL,
  `email` text NOT NULL,
  `org_particip` text NOT NULL,
  `org_particip_ammount` tinyint(3) NOT NULL,
  `org_particip_type` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=48 ;

--
-- Dumping data for table `mon_exp_org`
--

INSERT INTO `mon_exp_org` (`id`, `exp_id`, `record_type`, `fullname`, `country`, `department`, `city`, `legaladdress`, `phone`, `fax`, `telex`, `email`, `org_particip`, `org_particip_ammount`, `org_particip_type`) VALUES
(7, 85, 'APP', 'Арктический и Антарктический научно исследовательский институт', 643, 5, 'Санкт-Петербург', 'ул. Беринга, 38', '+7 (812) 352-15', '(812)337-32-41', '321669 NILAS1', 'nilrey@gmail.com', '', 4, ''),
(6, 80, 'APP', 'Центр информационных технологий и систем', 643, 6, 'Москва', 'ул. Пресненский вал. 19', '499 7020805', '', '', 'nilrey@gmail.com', '', 0, ''),
(13, 85, 'PTC', 'ОАО "НК "Роснефть"', 643, 0, 'Москва', '115035, Софийская набережная, 26/1', '+7 (495) 777-44-22', '+7 (495) 777-44-44', '114405 DISVO. RU', 'postman@rosneft.ru', 'осуществляет наблюдение за ходом работ и финансирует их выполнение в рамках договора', 1, 'осуществляет наблюдение за ходом работ'),
(14, 85, 'PTC', 'ЗАО "Агентство экологического консалтинга и природоохранного проектирования" ("ЭКОПРОЕКТ")', 643, 0, 'Санкт-Петербург', '196105,Московский проспект, 143\r\nПочтовый адрес: \r\nРоссия, 192019, Санкт-Петербург, наб. Обводного канала, 24"А", оф.33', '+7 (812) 740-57-03', '+7 (812) 703-54-93', '', 'office@ecopro.spb.ru', 'непосредственно участвует в работах и поставляет технические средства для исследований', 3, 'непосредственно участвуют в проведении исследований'),
(15, 86, 'APP', 'Арктический и Антарктический научно исследовательский институт', 643, 5, 'Санкт-Петербург', 'ул. Беринга, 38', '+7 (812)337-31-23', '+7 (812)337-32-41', '321669 NILAS', 'aaricoop@aari.ru', '', 20, ''),
(16, 86, 'PTC', 'ОАО "НК "Роснефть"', 643, 0, 'Москва', '115035, Софийская набережная, 26/1', '+7 (495) 777-44-22', '+7 (495) 777-44-44', '114405 DISVO. RU', 'postman@rosneft.ru', 'осуществляет наблюдение за ходом работ и финансирует их выполнение в рамках договора', 1, 'осуществляет наблюдение за ходом работ'),
(17, 86, 'PTC', 'ТНК-ВР', 643, 0, 'Москва', '119019, ул. Арбат, д. 1\r\nРегиональное представительство в России ООО "ТНК-BP Северная столица" \r\nадрес: ул. Профессора Попова, д. 37, БЦ "Сенатор", 8 этаж, г. Санкт-Петербург, 197022, тел.: (812) 332-02-20, факс: (812) 332-02-21, E-mail: spb_info@tnk-bp.com', '(495) 777-77-07, (495) 74', '(495) 787-96-68', '', 'company@tnk-bp.com', 'осуществляет наблюдение за ходом работ и финансирует их выполнение в рамках договора', 1, 'осуществляет наблюдение за ходом работ'),
(18, 86, 'PTC', 'Институт географии РАН', 643, 0, 'Москва', '109017, Старомонетный пер., д.29,', '(495)238 86 10', '(495) 230 20 90', '', 'geograph@glas.apc.org', 'непосредственно участвует в работах и поставляет технические средства для исследований', 3, 'непосредственно участвуют в проведении исследований'),
(19, 86, 'PTC', 'ВНИИОкеангеология', 0, 0, 'Санкт-Петербург', 'Английский пр., д.1', '(812) 113-83-78', '(812) 114-14-70', '', 'post@vniio.nw.ru', 'непосредственно участвует в работах и поставляет технические средства для исследований', 3, 'непосредственно участвуют в проведении исследований'),
(20, 83, 'APP', 'Арктический и Антарктический научно исследовательский институт', 643, 5, 'Санкт-Петербург', 'ул. Беринга, 38', '+7 (812)337-31-23', '+7 (812)337-32-41', '321669 NILAS', 'aaricoop@aari.ru', '', 18, ''),
(21, 83, 'PTC', 'ООО "Газпром нефть шельф"', 643, 0, 'Москва', '115162, ул. Лестева, 8/1', '(499) 550-30-01', '(499) 550-30-83', '', 'office@shelf-neft.gazprom.ru', 'осуществляет наблюдение за ходом работ и финансирует их выполнение в рамках многостороннего договора', 0, ''),
(22, 83, 'PTC', 'Shtokman Development AG', 756, 0, 'Zug', 'Baarerstrasse 8 P.O. Box 120 CH-6301', '+41 44 280 30 30', '+41 44 280 30 31', '', 'нет', 'осуществляет наблюдение за ходом работ и финансирует их выполнение в рамках многостороннего договора', 2, 'осуществляет наблюдение за ходом работ'),
(23, 83, 'PTC', 'StatoilHydro ASA', 578, 0, 'Stavaanger', 'Fourusbenn N-4035', '+47 51990000', '+47 51990050', '', 'post@statoilhydro.com', 'осуществляет наблюдение за ходом работ и финансирует их выполнение в рамках многостороннего договора', 0, ''),
(24, 83, 'PTC', 'TOTAL Exploration & Production Activites Petrolieres', 250, 0, 'Courbevoie', '2, place de la Coupole, La Defense 6, 92400', '8-10- 33 1 47 44 62 33', '8-10-33 1 47 44 78 05', '', 'post@total.com', 'осуществляет наблюдение за ходом работ и финансирует их выполнение в рамках многостороннего договора', 0, ''),
(25, 83, 'PTC', 'Cold Water Explorer Inc', 840, 0, 'Atlanta, Georgia 30040-6519', '6560 Darling Court', '', '', '', '', 'осуществляет наблюдение за ходом работ и финансирует их выполнение в рамках многостороннего договора', 0, ''),
(26, 83, 'PTC', '"Aker Arctic Technology Inc." (AARC)', 246, 0, 'Helsinki', 'Kaanaankatu 3A, 00560', '+358-10-6702540', '+358-10-6702527', '', 'post@akerarctic.fi', 'непосредственно участвует в работах и поставляет технические средства для исследований', 1, 'осуществляют наблюдение за ходом работ и непосредственно участвуют в работах'),
(27, 83, 'PTC', 'Институт географии РАН', 643, 0, 'Москва', 'Старомонетный переулок, 29', '(495)238 86 10', '(495) 230 20 90', '', 'geography@glas.apc.org', 'непосредственно участвует в работах и поставляет технические средства для исследований', 3, 'непосредственно участвуют в проведении исследований'),
(28, 83, 'PTC', 'Всероссийский научно-исследовательский институт геологии и минеральных ресурсов Мирового океана имени И.С.Грамберга', 0, 0, 'Санкт-Петербург', 'Английский проспект, 1', '(812) 113-83-78', '(812) 113-14-70', '', 'okeangeo@vniio.ru', 'непосредственно участвует в работах и поставляет технические средства для исследований', 3, 'непосредственно участвуют в проведении исследований'),
(47, 88, 'PTC', 'Всероссийский научно-исследовательский институт геологии и минеральных ресурсов Мирового океана имени И.С.Грамберга', 0, 0, 'Санкт-Петербург', 'Английский проспект, 1', '(812) 113-83-78', '(812) 113-14-70', '', 'okeangeo@vniio.ru', 'непосредственно участвует в работах и поставляет технические средства для исследований', 3, 'непосредственно участвуют в проведении исследований'),
(46, 88, 'PTC', 'Институт географии РАН', 643, 0, 'Москва', 'Старомонетный переулок, 29', '(495)238 86 10', '(495) 230 20 90', '', 'geography@glas.apc.org', 'непосредственно участвует в работах и поставляет технические средства для исследований', 3, 'непосредственно участвуют в проведении исследований'),
(44, 88, 'PTC', 'Cold Water Explorer Inc', 840, 0, 'Atlanta, Georgia 30040-6519', '6560 Darling Court', '', '', '', '', 'осуществляет наблюдение за ходом работ и финансирует их выполнение в рамках многостороннего договора', 0, ''),
(45, 88, 'PTC', '"Aker Arctic Technology Inc." (AARC)', 246, 0, 'Helsinki', 'Kaanaankatu 3A, 00560', '+358-10-6702540', '+358-10-6702527', '', 'post@akerarctic.fi', 'непосредственно участвует в работах и поставляет технические средства для исследований', 1, 'осуществляют наблюдение за ходом работ и непосредственно участвуют в работах'),
(42, 88, 'PTC', 'StatoilHydro ASA', 578, 0, 'Stavaanger', 'Fourusbenn N-4035', '+47 51990000', '+47 51990050', '', 'post@statoilhydro.com', 'осуществляет наблюдение за ходом работ и финансирует их выполнение в рамках многостороннего договора', 0, ''),
(43, 88, 'PTC', 'TOTAL Exploration & Production Activites Petrolieres', 250, 0, 'Courbevoie', '2, place de la Coupole, La Defense 6, 92400', '8-10- 33 1 47 44 62 33', '8-10-33 1 47 44 78 05', '', 'post@total.com', 'осуществляет наблюдение за ходом работ и финансирует их выполнение в рамках многостороннего договора', 0, ''),
(41, 88, 'PTC', 'Shtokman Development AG', 756, 0, 'Zug', 'Baarerstrasse 8 P.O. Box 120 CH-6301', '+41 44 280 30 30', '+41 44 280 30 31', '', 'нет', 'осуществляет наблюдение за ходом работ и финансирует их выполнение в рамках многостороннего договора', 2, 'осуществляет наблюдение за ходом работ'),
(39, 88, 'APP', 'Арктический и Антарктический научно исследовательский институт', 643, 5, 'Санкт-Петербург', 'ул. Беринга, 38', '+7 (812)337-31-23', '+7 (812)337-32-41', '321669 NILAS', 'aaricoop@aari.ru', '', 18, ''),
(40, 88, 'PTC', 'ООО "Газпром нефть шельф"', 643, 0, 'Москва', '115162, ул. Лестева, 8/1', '(499) 550-30-01', '(499) 550-30-83', '', 'office@shelf-neft.gazprom.ru', 'осуществляет наблюдение за ходом работ и финансирует их выполнение в рамках многостороннего договора', 0, '');

-- --------------------------------------------------------

--
-- Table structure for table `mon_exp_pers`
--

CREATE TABLE IF NOT EXISTS `mon_exp_pers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_id` int(11) NOT NULL,
  `record_type` varchar(7) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `country` mediumint(3) NOT NULL,
  `workaddress` text NOT NULL,
  `particip` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `mon_exp_pers`
--

INSERT INTO `mon_exp_pers` (`id`, `exp_id`, `record_type`, `fio`, `country`, `workaddress`, `particip`) VALUES
(2, 80, 'EXC', 'sadfash dfalkjh', 36, 'hjlkjhlk', 'asdfasdf');

-- --------------------------------------------------------

--
-- Table structure for table `mon_exp_ports`
--

CREATE TABLE IF NOT EXISTS `mon_exp_ports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_id` int(11) NOT NULL,
  `record_type` varchar(32) NOT NULL DEFAULT 'ports',
  `num` int(11) NOT NULL,
  `landing_date` date NOT NULL,
  `port` text NOT NULL,
  `comment` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `mon_exp_ports`
--


-- --------------------------------------------------------

--
-- Table structure for table `mon_exp_ships`
--

CREATE TABLE IF NOT EXISTS `mon_exp_ships` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_id` int(11) NOT NULL,
  `name` varchar(127) NOT NULL,
  `short_name` varchar(255) NOT NULL,
  `nation` varchar(5) NOT NULL,
  `shipowner` varchar(127) NOT NULL,
  `shipowner_country` varchar(5) NOT NULL,
  `shipowner_city` text NOT NULL,
  `shipowner_legaladdress` text NOT NULL,
  `shipowner_phone` text NOT NULL,
  `shipowner_fax` text NOT NULL,
  `shipowner_telex` text NOT NULL,
  `shipowner_email` text NOT NULL,
  `homeport` text NOT NULL,
  `func` text NOT NULL,
  `length` double NOT NULL,
  `width` double NOT NULL,
  `draught` double NOT NULL,
  `seaworth` text NOT NULL,
  `displace` int(6) NOT NULL,
  `generator` text NOT NULL,
  `rdfreq` varchar(32) NOT NULL,
  `rdsign` varchar(32) NOT NULL,
  `capt` text NOT NULL,
  `crew` text NOT NULL,
  `researchers` text NOT NULL,
  `head` text NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `mon_exp_ships`
--

INSERT INTO `mon_exp_ships` (`id`, `exp_id`, `name`, `short_name`, `nation`, `shipowner`, `shipowner_country`, `shipowner_city`, `shipowner_legaladdress`, `shipowner_phone`, `shipowner_fax`, `shipowner_telex`, `shipowner_email`, `homeport`, `func`, `length`, `width`, `draught`, `seaworth`, `displace`, `generator`, `rdfreq`, `rdsign`, `capt`, `crew`, `researchers`, `head`, `active`) VALUES
(3, 85, 'МИХАИЛ СОМОВ', '', '643', 'Северное межрегиональное территориальное Управление по гидрометеорологии и мониторингу окружающей среды', '643', 'Архангельск', 'ул. Маяковского, 2', '+7 (8182)22-14-03', '+7 (8182)22-14-33', '', 'sedov@meteo.ru', 'Архангельск', 'Научно-исследовательское', 133, 18.8, 8.4, 'район плавания не ограничен', 14135, 'дизельная, 5460 кВт', 'нет, спутниковая система связи', 'UCLD MMCI # 2734505050 INMARSAT', 'Настеко Юрий Алексеевич (Россия)', '37', '15', 'Тюряков Андрей Борисович (Россия)', 1),
(4, 86, 'ЯМАЛ', '', '643', 'ФГУП', '643', 'Мурманск-17', '183017', '8 (8152) 553-355', '8 (8152) 553-300', '', 'нет', 'Мурманск', 'ледокол', 150, 30, 11, 'район плавания не ограничен', 23460, 'атомная, 2x27600 кВт', 'нет, спутниковая система связи', 'UCJT', 'сменный капитан (Россия)', '105', '35', 'Гудошников Юрий Петрович (Россия)', 1),
(5, 83, 'ЯМАЛ', '', '643', 'ФГУП', '643', 'Мурманск-17', '183017', '8 (8152) 553-355', '8 (8152) 553-300', '', '', 'Мурманск', 'ледокол', 150, 30, 11, 'район плавания не ограничен', 23460, 'атомная, 2x27600 кВт', 'нет, спутниковая система связи', 'UCJT', 'сменный капитан (Россия)', '105', '35', 'Гудошников Юрий Петрович (Россия)', 1),
(6, 83, 'КАПИТАН НИКОЛАЕВ', '', '643', 'Мурманский филиал ФГУП', '643', 'Мурманск', '183038, Портовый проезд, д. 19', '8 (8152) 550-800', '8 (8152) 550-850', '', 'mf@mf-mp.ru', 'Мурманск', 'ледокол', 132, 27, 8, 'район плавания не ограничен', 4836, 'дизель-электрическая, 6x3040 кВт', 'нет, спутниковая система связи', 'UCJS', 'Стребков Александр Иванович (Россия)', '48', '35', 'Гудошников Юрий Петрович (Россия)', 1),
(9, 88, 'ЯМАЛ', '', '643', 'ФГУП', '643', 'Мурманск-17', '183017', '8 (8152) 553-355', '8 (8152) 553-300', '', '', 'Мурманск', 'ледокол', 150, 30, 11, 'район плавания не ограничен', 23460, 'атомная, 2x27600 кВт', 'нет, спутниковая система связи', 'UCJT', 'сменный капитан (Россия)', '105', '35', 'Гудошников Юрий Петрович (Россия)', 1),
(10, 88, 'КАПИТАН НИКОЛАЕВ', '', '643', 'Мурманский филиал ФГУП', '643', 'Мурманск', '183038, Портовый проезд, д. 19', '8 (8152) 550-800', '8 (8152) 550-850', '', 'mf@mf-mp.ru', 'Мурманск', 'ледокол', 132, 27, 8, 'район плавания не ограничен', 4836, 'дизель-электрическая, 6x3040 кВт', 'нет, спутниковая система связи', 'UCJS', 'Стребков Александр Иванович (Россия)', '48', '35', 'Гудошников Юрий Петрович (Россия)', 1);

-- --------------------------------------------------------

--
-- Table structure for table `mon_exp_tables_comment`
--

CREATE TABLE IF NOT EXISTS `mon_exp_tables_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_id` int(11) NOT NULL,
  `table_type` varchar(64) NOT NULL,
  `comment` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=729 ;

--
-- Dumping data for table `mon_exp_tables_comment`
--

INSERT INTO `mon_exp_tables_comment` (`id`, `exp_id`, `table_type`, `comment`) VALUES
(246, 81, 'shiproot', ''),
(247, 81, 'ports', ''),
(250, 81, 'meteo', 'в районе работ планируется проводить визуальные ледовые наблюдения и поиск айсбергов и больших полей дрейфующего льда. При обнаружении айсбергов будет производиться их техническая фотосъемка и визуальная оценка размеров и формы. На 30 ти ледяных образованиях (льдинах и айсбергах), для определения траектории и скорости дрейфа, устанавливаются ледовые автономные радиобуи системы «Argos». Буи обратно не собираются, их автономная работа по определению характеристик дрейфа льда и айсбергов продолжается до предела их автономности (около 3 месяцев). В синоптические сроки проводятся наблюдения за скоростью и направлением ветра, атмосферным давлением, температурой воздуха. Так же проводятся попутные наблюдения за морскими млекопитающими, птицами и другими биологическими объектами по ходу движения судна. В 3-х точках на Новой Земле планируется высадка для профилактического обслуживания автоматических метеостанций, установленных в 2012 году (см. п.10г и 12)'),
(248, 81, 'mniregion', 'Район работ включает только соответствующую акваторию Карского моря до уреза воды, за исключением бухт, заливов и проливов архипелага Новая Земля. Дополнительно предусмотрены три точки высадки на северный остров Новой Земли (см. п.10г)'),
(249, 81, 'mniroot', 'Координаты точек маршрута и время прибытия в них судна (вертолета) могут корректироваться в пределах указанных координат района работ (см. п.9 табл. 9.1) и сроков пребывания в районе исследований (см. п.8) в зависимости от сложившихся в районе на момент работ ледовой и синоптической обстановок.\r\nВертолет следует на судне и используется только для высадок на побережье при установке автоматических метеостанций и для установки буев Argos на обнаруженные айсберги, а так же для ледовой авиаразведки в пределах района исследований в непосредственной близости от судна.'),
(251, 81, 'mnishore', 'Координаты мест предполагаемых высадок на побережье Новой Земли могут корректироваться в пределах указанных мысов в зависимости от сложившейся в районе на момент работ синоптической и ледовой обстановки.'),
(252, 81, 'mniice', 'кроме постановки буев «Argos» (см. п.12) с помощью вертолета в местах их обнаружения в пределах района работ, других высадок на лед не планируется'),
(428, 82, 'shiproot', ''),
(429, 82, 'ports', ''),
(430, 82, 'mniregion', 'Район работ включает только соответствующие акватории Баренцева и Карского морей до уреза воды'),
(431, 82, 'mniroot', ''),
(432, 82, 'meteo', 'в точках судовых станций ледокол ложится в дрейф и с его борта и/или с помощью вертолета на лед высаживается группа специалистов, которые выполняют наблюдения за характеристиками дрейфа льда, распределением и морфометрией ледяного покрова, физико-механическими свойствами льда, скоростью и направлением течений, температурой, электропроводностью, плотностью воды. На 15 ти ледяных образованиях (льдинах и айсбергах), для определения траектории и скорости дрейфа, устанавливаются ледовые автономные радиобуи системы «Argos». Буи обратно не собираются, их автономная работа по определению характеристик дрейфа льда и айсбергов продолжается до предела их автономности (около 3 месяцев). В синоптические сроки проводятся наблюдения за скоростью и направлением ветра, атмосферным давлением, температурой воздуха. С помощью вертолета проводится аэрофотосъемка верхней поверхности льда в районе высадки специалистов. В соотвествующие дни (см. п. 9) с помощью вертолета осуществляется высадка членов экспедиции на ледники Новой Земли для получения физико-механических и экологических характеристик ледников с целью определения айсберговой опасности. Для определения толщины и внутреннего строения ледников производится воздушная радиолокация с помощью зондирующей аппаратуры, размещаемой на борту вертолета'),
(433, 82, 'mnishore', 'кроме портов приписки судов (см. п.4.г и п.5.г) другое использование береговой инфраструктуры Российской Федерации не планируются;\r\nгеографические координаты мест предполагаемых высадок на побережье Российской Федерации:ледники Новой Земли. \r\nКоординаты мест предполагаемых высадок на ледники могут корректироваться в пределах указанных координат района работ в зависимости от сложившейся в районе на момент работ синоптической обстановки и состояния поверхности ледников'),
(434, 82, 'mniice', 'общее количество точек –42; географические координаты мест предполагаемых высадок на лед см. п.9 табл.9.2 и 9.3; координаты точек могут корректироваться в пределах указанных координат района исследований (см. п. 9) в зависимости от сложившихся в районе на момент работ ледовой и синоптической обстановок'),
(645, 83, 'shiproot', ''),
(646, 83, 'ports', ''),
(647, 83, 'mniregion', ''),
(648, 83, 'mniroot', ''),
(649, 83, 'meteo', 'в районе судовых станций ледокол ложится в дрейф и с его борта и/или с помощью вертолета на лед высаживается группа специалистов, которые выполняют наблюдения за характеристиками дрейфа льда, распределением и морфометрией ледяного покрова, физико-механическими свойствами льда, скоростью и направлением течений, температурой, электропроводностью, плотностью воды. На 40 ка ледяных образованиях (льдинах и айсбергах), для определения траектории и скорости дрейфа, устанавливаются ледовые автономные радиобуи системы «Argos». Буи обратно не собираются, их автономная работа по определению характеристик дрейфа льда и айсбергов продолжается до предела их автономности (около 3 месяцев). В синоптические сроки проводятся наблюдения за скоростью и направлением ветра, атмосферным давлением, температурой воздуха. С помощью вертолета проводится аэрофотосъемка верхней поверхности льда в районе высадки специалистов. В соотвествующие дни (см. п. 9) с помощью вертолета осуществляется высадка членов экспедиции на ледники Новой Земли и Земли Франца-Иосифа для получения физико-механических и экологических характеристик ледников с целью определения айсберговой опасности. Для определения толщины и внутреннего строения ледников производится воздушная радиолокация с помощью зондирующей аппаратуры, размещаемой на борту вертолета. \r\nВ период экспедиции осуществляется крупномасштабный эксперимент по имитации глобальной нагрузки от ледяных полей на гидротехническое сооружение. Для этой цели ледокол разрушает ледяное поле, предварительно обследованное по описанной выше методике. Нагрузки на поле и изменения его конфигурации фиксируются с помощью специальных самописцев, фото- и видеосъемки'),
(650, 83, 'mnishore', 'кроме портов приписки судов (см. п.4.г и п.5.г) другое использование береговой инфраструктуры Российской Федерации не планируются;'),
(651, 83, 'mniice', 'общее количество точек –64; географические координаты мест предполагаемых высадок на лед см. п.9 табл.9.2 и 9.3; координаты точек могут корректироваться в пределах указанных координат района исследований (см. п. 9) в зависимости от сложившихся в районе на момент работ ледовой и синоптической обстановок'),
(540, 84, 'shiproot', ''),
(541, 84, 'ports', ''),
(542, 84, 'mniregion', ''),
(543, 84, 'mniroot', ''),
(544, 84, 'meteo', ''),
(545, 84, 'mnishore', ''),
(546, 84, 'mniice', ''),
(610, 85, 'shiproot', ''),
(611, 85, 'ports', ''),
(612, 85, 'mniregion', 'Район работ включает только соответствующую акваторию Карского моря до уреза воды, за исключением бухт, заливов и проливов архипелага Новая Земля. Дополнительно предусмотрены три точки высадки на северный остров Новой Земли (см. п.10г)'),
(613, 85, 'mniroot', 'Координаты точек маршрута и время прибытия в них судна (вертолета) могут корректироваться в пределах указанных координат района работ (см. п.9 табл. 9.1) и сроков пребывания в районе исследований (см. п.8) в зависимости от сложившихся в районе на момент работ ледовой и синоптической обстановок.\r\nВертолет следует на судне и используется только для высадок на побережье при установке автоматических метеостанций и для установки буев Argos на обнаруженные айсберги, а так же для ледовой авиаразведки в пределах района исследований в непосредственной близости от судна.'),
(614, 85, 'meteo', 'в районе работ планируется проводить визуальные ледовые наблюдения и поиск айсбергов и больших полей дрейфующего льда. При обнаружении айсбергов будет производиться их техническая фотосъемка и визуальная оценка размеров и формы. На 30 ти ледяных образованиях (льдинах и айсбергах), для определения траектории и скорости дрейфа, устанавливаются ледовые автономные радиобуи системы «Argos». Буи обратно не собираются, их автономная работа по определению характеристик дрейфа льда и айсбергов продолжается до предела их автономности (около 3 месяцев). В синоптические сроки проводятся наблюдения за скоростью и направлением ветра, атмосферным давлением, температурой воздуха. Так же проводятся попутные наблюдения за морскими млекопитающими, птицами и другими биологическими объектами по ходу движения судна. В 3-х точках на Новой Земле планируется высадка для профилактического обслуживания автоматических метеостанций, установленных в 2012 году (см. п.10г и 12)'),
(615, 85, 'mnishore', 'Координаты мест предполагаемых высадок на побережье Новой Земли могут корректироваться в пределах указанных мысов в зависимости от сложившейся в районе на момент работ синоптической и ледовой обстановки.'),
(616, 85, 'mniice', 'кроме постановки буев «Argos» (см. п.12) с помощью вертолета в местах их обнаружения в пределах района работ, других высадок на лед не планируется'),
(575, 86, 'shiproot', ''),
(576, 86, 'ports', ''),
(577, 86, 'mniregion', 'Район работ включает только соответствующие акватории Баренцева и Карского морей до уреза воды'),
(578, 86, 'mniroot', ''),
(579, 86, 'meteo', 'в точках судовых станций ледокол ложится в дрейф и с его борта и/или с помощью вертолета на лед высаживается группа специалистов, которые выполняют наблюдения за характеристиками дрейфа льда, распределением и морфометрией ледяного покрова, физико-механическими свойствами льда, скоростью и направлением течений, температурой, электропроводностью, плотностью воды. На 15 ти ледяных образованиях (льдинах и айсбергах), для определения траектории и скорости дрейфа, устанавливаются ледовые автономные радиобуи системы «Argos». Буи обратно не собираются, их автономная работа по определению характеристик дрейфа льда и айсбергов продолжается до предела их автономности (около 3 месяцев). В синоптические сроки проводятся наблюдения за скоростью и направлением ветра, атмосферным давлением, температурой воздуха. С помощью вертолета проводится аэрофотосъемка верхней поверхности льда в районе высадки специалистов. В соотвествующие дни (см. п. 9) с помощью вертолета осуществляется высадка членов экспедиции на ледники Новой Земли для получения физико-механических и экологических характеристик ледников с целью определения айсберговой опасности. Для определения толщины и внутреннего строения ледников производится воздушная радиолокация с помощью зондирующей аппаратуры, размещаемой на борту вертолета'),
(580, 86, 'mnishore', 'кроме портов приписки судов (см. п.4.г и п.5.г) другое использование береговой инфраструктуры Российской Федерации не планируются;\r\nгеографические координаты мест предполагаемых высадок на побережье Российской Федерации:ледники Новой Земли. \r\nКоординаты мест предполагаемых высадок на ледники могут корректироваться в пределах указанных координат района работ в зависимости от сложившейся в районе на момент работ синоптической обстановки и состояния поверхности ледников'),
(581, 86, 'mniice', 'общее количество точек –42; географические координаты мест предполагаемых высадок на лед см. п.9 табл.9.2 и 9.3; координаты точек могут корректироваться в пределах указанных координат района исследований (см. п. 9) в зависимости от сложившихся в районе на момент работ ледовой и синоптической обстановок'),
(652, 87, 'shiproot', ''),
(653, 87, 'ports', ''),
(654, 87, 'mniregion', ''),
(655, 87, 'mniroot', ''),
(656, 87, 'meteo', 'в районе судовых станций ледокол ложится в дрейф и с его борта и/или с помощью вертолета на лед высаживается группа специалистов, которые выполняют наблюдения за характеристиками дрейфа льда, распределением и морфометрией ледяного покрова, физико-механическими свойствами льда, скоростью и направлением течений, температурой, электропроводностью, плотностью воды. На 40 ка ледяных образованиях (льдинах и айсбергах), для определения траектории и скорости дрейфа, устанавливаются ледовые автономные радиобуи системы «Argos». Буи обратно не собираются, их автономная работа по определению характеристик дрейфа льда и айсбергов продолжается до предела их автономности (около 3 месяцев). В синоптические сроки проводятся наблюдения за скоростью и направлением ветра, атмосферным давлением, температурой воздуха. С помощью вертолета проводится аэрофотосъемка верхней поверхности льда в районе высадки специалистов. В соотвествующие дни (см. п. 9) с помощью вертолета осуществляется высадка членов экспедиции на ледники Новой Земли и Земли Франца-Иосифа для получения физико-механических и экологических характеристик ледников с целью определения айсберговой опасности. Для определения толщины и внутреннего строения ледников производится воздушная радиолокация с помощью зондирующей аппаратуры, размещаемой на борту вертолета. \r\nВ период экспедиции осуществляется крупномасштабный эксперимент по имитации глобальной нагрузки от ледяных полей на гидротехническое сооружение. Для этой цели ледокол разрушает ледяное поле, предварительно обследованное по описанной выше методике. Нагрузки на поле и изменения его конфигурации фиксируются с помощью специальных самописцев, фото- и видеосъемки'),
(657, 87, 'mnishore', 'кроме портов приписки судов (см. п.4.г и п.5.г) другое использование береговой инфраструктуры Российской Федерации не планируются;'),
(658, 87, 'mniice', 'общее количество точек –64; географические координаты мест предполагаемых высадок на лед см. п.9 табл.9.2 и 9.3; координаты точек могут корректироваться в пределах указанных координат района исследований (см. п. 9) в зависимости от сложившихся в районе на момент работ ледовой и синоптической обстановок'),
(722, 88, 'shiproot', ''),
(723, 88, 'ports', ''),
(724, 88, 'mniregion', ''),
(725, 88, 'mniroot', ''),
(726, 88, 'meteo', 'в районе судовых станций ледокол ложится в дрейф и с его борта и/или с помощью вертолета на лед высаживается группа специалистов, которые выполняют наблюдения за характеристиками дрейфа льда, распределением и морфометрией ледяного покрова, физико-механическими свойствами льда, скоростью и направлением течений, температурой, электропроводностью, плотностью воды. На 40 ка ледяных образованиях (льдинах и айсбергах), для определения траектории и скорости дрейфа, устанавливаются ледовые автономные радиобуи системы «Argos». Буи обратно не собираются, их автономная работа по определению характеристик дрейфа льда и айсбергов продолжается до предела их автономности (около 3 месяцев). В синоптические сроки проводятся наблюдения за скоростью и направлением ветра, атмосферным давлением, температурой воздуха. С помощью вертолета проводится аэрофотосъемка верхней поверхности льда в районе высадки специалистов. В соотвествующие дни (см. п. 9) с помощью вертолета осуществляется высадка членов экспедиции на ледники Новой Земли и Земли Франца-Иосифа для получения физико-механических и экологических характеристик ледников с целью определения айсберговой опасности. Для определения толщины и внутреннего строения ледников производится воздушная радиолокация с помощью зондирующей аппаратуры, размещаемой на борту вертолета. \r\nВ период экспедиции осуществляется крупномасштабный эксперимент по имитации глобальной нагрузки от ледяных полей на гидротехническое сооружение. Для этой цели ледокол разрушает ледяное поле, предварительно обследованное по описанной выше методике. Нагрузки на поле и изменения его конфигурации фиксируются с помощью специальных самописцев, фото- и видеосъемки'),
(727, 88, 'mnishore', 'кроме портов приписки судов (см. п.4.г и п.5.г) другое использование береговой инфраструктуры Российской Федерации не планируются;'),
(728, 88, 'mniice', 'общее количество точек –64; географические координаты мест предполагаемых высадок на лед см. п.9 табл.9.2 и 9.3; координаты точек могут корректироваться в пределах указанных координат района исследований (см. п. 9) в зависимости от сложившихся в районе на момент работ ледовой и синоптической обстановок');

-- --------------------------------------------------------

--
-- Table structure for table `mon_exp_tech`
--

CREATE TABLE IF NOT EXISTS `mon_exp_tech` (
  `exp_id` int(11) NOT NULL,
  `hydrograph` text NOT NULL,
  `hydroacustic` text NOT NULL,
  `magnitometr` text NOT NULL,
  `seismic` text NOT NULL,
  `meteorolog` text NOT NULL,
  `oceanograph` text NOT NULL,
  `bioresearch` text NOT NULL,
  `probation` text NOT NULL,
  `divingdev` text NOT NULL,
  `ancoreddev` text NOT NULL,
  `coupleddev` text NOT NULL,
  `submarine` text NOT NULL,
  `planes` text NOT NULL,
  `otherdev` text NOT NULL,
  UNIQUE KEY `exp_id` (`exp_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mon_exp_tech`
--

INSERT INTO `mon_exp_tech` (`exp_id`, `hydrograph`, `hydroacustic`, `magnitometr`, `seismic`, `meteorolog`, `oceanograph`, `bioresearch`, `probation`, `divingdev`, `ancoreddev`, `coupleddev`, `submarine`, `planes`, `otherdev`) VALUES
(80, 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет'),
(83, 'гидрографические средства (навигационные датчики, спутниковый приемоиндикатор "Eagle View" и промерный эхолот) входят в состав акустического комплекса "СОНИК-2"\r\n1) акустический комплекс "СОНИК-2" (изготовитель ВНИИОкеангеология, Россия)\r\nГидролокатор бокового обзора\r\n-рабочая частота100 кГц\r\n-ширина полосы пропускания каждого канала15   кГц\r\n-длительность импульса излучения60…180 мксек\r\n-мощность излучения (импульсная)2 х 1500 Вт\r\n-ширина полосы обзора2 х 45 м … 2 х 450 м\r\n-ширина диаграммы направленности антенн0,8° х 50°\r\nАкустический профилограф\r\n-виды генерируемых сигналовчастотно-заполненный импульс\r\nимпульс с линейно-частотной модуляцией\r\nимпульс с кодовой модуляцией\r\n-диапазон рабочих частот1,5 … 10 кГц\r\n-длительность импульса излучения0,1 … 20 мсек\r\n-мощность излучения (импульсная)0,1 … 10 кВт\r\n-ширина диаграммы направленности антенны10° х 20° … 25° х 50°\r\nНавигационные датчики\r\n-компас, точность определения курса0,5°\r\n-датчик крена, точность0,2°\r\n-датчик дифферента, точность0,2°\r\n-датчик перемещений, точность5 см\r\nСпутниковый приемоиндикатор "Eagle View" \r\n-точность определения координат места5…9 м\r\n-то же, с применением \r\nрадиочастотного приемника поправок0,5…1,5 м\r\nПромерный Эхолот\r\n-рабочая частота240 кГц\r\n-длительность импульса излучения30 … 200 мксек\r\n-мощность излучения (импульсная)100 … 1000 Вт\r\n-диапазоны  измерений10, 50, 300 метров\r\n-точность измерений0,5 % от глубины\r\nГрафический регистратор\r\n-тип используемой бумагиэлектротермический\r\n-максимальная ширина бумаги49,5 см\r\n-максимальная ширина поля регистрации48 см\r\nВладелец: ВНИИОкеангеология, Россия, г.Санкт-Петербург, Английский пр., д.1, телефон: 8(812)113-83-78, телефакс: 8(812)114-14-70', 'гидроакустические средства (гидролокатор бокового обзора, акустический профилограф) входят в состав акустического комплекса "СОНИК-2" (см. п. 11а)', 'нет', 'нет', 'переносная метеостанция ААНИИ (изготовитель ФГБУ "ААНИИ", Россия)\r\nдиапазон измерения атмосферного давления940-1060 гПа\r\nдискретность измерения атмосферного давления0,003гПа \r\nдиапазон измерения температуры воздуха-50……50 С\r\nдискретность измерения температуры воздуха0,02С\r\nдиапазон измерения скорости ветра1…..40 м/с\r\nдискретность измерения скорости ветра1 м/с\r\nдиапазон измерения направления ветра0…..360 град.\r\nдискретность измерения направления ветра 1 град.\r\nВладелец: ФГБУ "ААНИИ", Россия, 199397, г. Санкт-Петербург, ул. Беринга, 38, \r\nтел. (812)337-31-23, факс. (812) 337-32-41, телекс: 321669 NILAS, \r\nE-mail: aaricoop@aari.ru', '1)CTD - зонд "Seamon" (изготовитель компания Hugrun, Исландия)\r\nрабочая глубина0-200 м\r\nдиапазон измерений температуры-2-+40 с\r\nдиапазон измерений солености0-40 ‰\r\nточность определения температуры0.02 с\r\nточность определения солености0.05 ‰\r\nвременная дискретность измерений5с-18 часов\r\nвертикальное разрешениеот 0.1м\r\n2)CTD - зонд "ME" Model SM24H (изготовитель компания ME Meerestechnik GmbH, Германия)\r\nрабочая глубина0-400 м\r\nдиапазон измерений температуры-2-+40 с\r\nдиапазон измерений солености0-40 ‰\r\nточность определения температуры0.02 с\r\nточность определения солености0.05 ‰\r\nвременная дискретность измерений0.5с-18 часов\r\nвертикальное разрешениеот 0.1м\r\n\r\n3)Гидрологический зонд SEACAT 19-02 (изготовитель компания Sea-Bird Electronics, Inc., США)\r\nрабочая глубина6800 м\r\nточность измерения глубин0.03%\r\nдиапазон измеряемых температур5 – 35 0с\r\nточность измеренных температур0.0001 0с\r\nдиапазон измеряемой электрической проводимости0.001 – 7.0 с/м\r\nточность измеряемой электрической проводимости0.0001 с/м\r\nточность вычисления скорости звука0.05 м/с\r\n4)Доплеровский профилограф WORKHORSE-300 (изготовитель компания RD Instruments, США)\r\nрабочая частота300 кГц\r\nколичество слоевот 1 до 128\r\nтолщина слояот 0.2 до 8 м\r\nинтервал между отсчетамиот 22 сек. до 24 часов\r\nемкость встроенного накопителя10 Мб\r\nмаксимальная глубина200 м\r\nпогрешность измерения скорости течений0.5 %\r\n5)Гидрологический зонд модель CTD-12 Plus (фирма-изготовитель Applied Microsystems Ltd, Канада)\r\nДатчик давления\r\nТип:келлеровский приемник-излучатель из нержавеющей стали.\r\nДиапазон измерений:0-100 (5000) дб\r\nТочность:0.15% от предела измерений.\r\nРазрешение:0.005% от предела измерений.\r\n\r\nДатчик температуры\r\nТип:стабилизированный термистор.\r\nПределы измерений:от -2°С до 32°С.\r\nТочность измерений:±0.005°С.\r\nРазрешение:0.001°С.\r\nДатчик электропроводности\r\nТип:ячейка из 4 покрытых платиной электродов.\r\nПределы измерений:от 0.02 См/м до 6.5 См/м в морской воде;\r\nот 0.02 См/м до 0.65 См/м в пресной воде.\r\nПамять: Стандартная оперативная память объемом 128 кБайт позволяет записать 8400 измерений по 7 каналам. В случае использования 8 каналов – 7400 измерений.\r\nЧастота измерений: Частота измерений может быть установлена от 15 измерений в секунду до одного измерения в сутки.\r\nКорпус высокого давления: Алюминий 6061-Т6, анодированный. Все остальные внешние части прибора выполнены из нержавеющей стали марки 316. Характеристики корпуса позволяют опускать прибор до глубин 5000 м.\r\n6)Преобразователь гидростатического давления "Прилив-2" (изготовитель АООТ "Опытный завод", Россия)\r\nгидростатическое давление водыот 10 до 700 кПа\r\nдиапазон измеряемых температур2 – 25 ºс\r\nпогрешность измеренных температур± 0,2 ºс\r\nцикличность измерения уровня воды15, 30, 60 мин.\r\nцикличность измерения волнения1 с\r\nсрок автономной работы цикличности1 год\r\nсрок автономной работы в режиме измерения волнения1 месяц\r\n7)Измеритель скорости и направления течений "Вектор-2" (изготовитель АООТ "Опытный завод", Россия)\r\nскорость течения1-150 см/с\r\nнаправление течения0÷360\r\nгидростатическое давление0÷2500 кПа (0-250 м)\r\nтемпература воды-2÷28 ºс\r\nобъем памяти1 Мбит\r\nцикличность измерения30 с, 5 мин., 10 мин., 30 мин.\r\n8)Акустический доплеровский профилограф течений Sontec ADP (корпорация Sontec - США)\r\nакустическая частота250  кГц\r\nзона тени1,5-20 м\r\nразмер ячеек профилирования1-20 м\r\nколичество ячеекдо 100\r\nавтономность работыдо 1 года\r\nмаксимальная дистанция профилирования120-180 м\r\n9)Ледовые буры для шнекового, кернового и термобурения\r\n-оборудование для шнекового буреният - шнековый электробур PROTOOL (изготовитель компания PROTOOL, Чехия);\r\n-оборудование для кернового бурения - механический бур с электроприводом KOVACS (изготовитель компания Kovacs Enterprise, США);\r\nПункт 11ж с 1 по 9 - Владелец: ФГБУ "ААНИИ",\r\nРоссия, 199397, г. Санкт-Петербург, ул. Беринга, 38, \r\nтел. (812)337-31-23, факс. (812) 337-32-41, телекс: 321669 NILAS, \r\nE-mail: aaricoop@aari.ru\r\n10)Установка для водяного бурения льда (изготовитель комп. Kovacs Enterprise, США)\r\nтемпература рабочего тела (воды) 80-90ºС\r\nвес установки112 кг\r\nВладелец: Aker Arctic Technology Inc. (AARC) \r\nадрес: Kaanaankatu 3A, 00560 Helsinki, Finland\r\nтелефон/факс: +358-10-6702540/6702527; E-mail: post@akerarctic.fi', 'нет', 'Батометры (БМ-48) для взятия проб воды\r\nЕмкость цилиндра  - 1 л\r\nДлина цилиндра – 65 см\r\nРазмеры щелевых отверстий: длина – 60 см, ширина – 12 см.\r\nВладелец: ФГБУ "ААНИИ", Россия, 199397, г. Санкт-Петербург, ул. Беринга, 38, \r\nтел. (812)337-31-23, факс. (812) 337-32-41, телекс: 321669 NILAS, \r\nE-mail: aaricoop@aari.ru', 'нет', 'нет', 'нет', 'нет', 'вертолет МИ-8 (см. п.5.2), базирующийся на борту судна для выполнения транспортных операций, ледовой разведки, аэрофотосъемки\r\nВладелец: ФГУП "2 Архангельский объединенный авиаотряд", Россия, г. Архангельск', '-приборы аэрофотосъемки – аэрофотоаппарат АФА-10 (фокусное расстояние f=100mm), Россия;\r\n-оборудование для определения местонахождения: приемники GPS класса Magellan GPS Tracker (изготовитель компания Magellan Systems Corporation, США);\r\n-топогеодезическое оборудование: тахеометр электронный 3Ta5PZ (ФГУП ПО "Уральский оптико-механический завод", Россия)\r\nдиапазон измерений:\r\nвертикального углаот + 45 до - 45º\r\nзенитного расстоянияот + 45 до 135º\r\nнаклонного расстояния, м\r\nнижний предел2\r\nверхний предел с 1 призмой1000\r\nверхний предел с 6 призмами2000\r\nобъем карты памяти 1 Мбайт\r\n-топогеодезическое оборудование: теодолит 3Т5КП (ФГУП ПО "Уральский оптико-механический завод", Россия)\r\nсредняя квадратичная погрешность измерения угла одним приемом:\r\nгоризонтального угла5"\r\nвертикального угла5"\r\nдиапазон измерения горизонтальных углов0÷360º\r\nдиапазон измерения вертикальных углов-55÷60º\r\nВладелец: ФГБУ "ААНИИ", Россия, 199397, г. Санкт-Петербург, ул. Беринга, 38, \r\nтел. (812)337-31-23, факс. (812) 337-32-41, телекс: 321669 NILAS, \r\nE-mail: aaricoop@aari.ru\r\n-радиолокаторы для дистанционного определения толщины и внутреннего строения ледников\r\n-радиолокатор РЛС-620 (производство Россия);\r\nнесущая частота620МГц\r\nдлительность зондирующего импульса0.5 мкс\r\nмощность в импульсе1 кВт\r\nчувствительность в приемном устройстве125 дБ\r\n-радиолокатор РЛС-620М (производство Россия);\r\nнесущая частота620МГц\r\nдлительность зондирующего импульса0.3 мкс\r\nмощность в импульсе0.5 кВт\r\nчувствительность в приемном устройстве125 дБ\r\nВладелец: Институт географии РАН, Россия, 109017, г. Москва, Старомонетный пер., д.29, \r\nтел. (095)238 86 10, факс. (095) 230 20 90, \r\nE-mail: geograph@glas.apc.org'),
(85, 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет'),
(86, 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет', 'нет'),
(88, 'гидрографические средства (навигационные датчики, спутниковый приемоиндикатор "Eagle View" и промерный эхолот) входят в состав акустического комплекса "СОНИК-2"\r\n1) акустический комплекс "СОНИК-2" (изготовитель ВНИИОкеангеология, Россия)\r\nГидролокатор бокового обзора\r\n-рабочая частота100 кГц\r\n-ширина полосы пропускания каждого канала15   кГц\r\n-длительность импульса излучения60…180 мксек\r\n-мощность излучения (импульсная)2 х 1500 Вт\r\n-ширина полосы обзора2 х 45 м … 2 х 450 м\r\n-ширина диаграммы направленности антенн0,8° х 50°\r\nАкустический профилограф\r\n-виды генерируемых сигналовчастотно-заполненный импульс\r\nимпульс с линейно-частотной модуляцией\r\nимпульс с кодовой модуляцией\r\n-диапазон рабочих частот1,5 … 10 кГц\r\n-длительность импульса излучения0,1 … 20 мсек\r\n-мощность излучения (импульсная)0,1 … 10 кВт\r\n-ширина диаграммы направленности антенны10° х 20° … 25° х 50°\r\nНавигационные датчики\r\n-компас, точность определения курса0,5°\r\n-датчик крена, точность0,2°\r\n-датчик дифферента, точность0,2°\r\n-датчик перемещений, точность5 см\r\nСпутниковый приемоиндикатор "Eagle View" \r\n-точность определения координат места5…9 м\r\n-то же, с применением \r\nрадиочастотного приемника поправок0,5…1,5 м\r\nПромерный Эхолот\r\n-рабочая частота240 кГц\r\n-длительность импульса излучения30 … 200 мксек\r\n-мощность излучения (импульсная)100 … 1000 Вт\r\n-диапазоны  измерений10, 50, 300 метров\r\n-точность измерений0,5 % от глубины\r\nГрафический регистратор\r\n-тип используемой бумагиэлектротермический\r\n-максимальная ширина бумаги49,5 см\r\n-максимальная ширина поля регистрации48 см\r\nВладелец: ВНИИОкеангеология, Россия, г.Санкт-Петербург, Английский пр., д.1, телефон: 8(812)113-83-78, телефакс: 8(812)114-14-70', 'гидроакустические средства (гидролокатор бокового обзора, акустический профилограф) входят в состав акустического комплекса "СОНИК-2" (см. п. 11а)', 'нет', 'нет', 'переносная метеостанция ААНИИ (изготовитель ФГБУ "ААНИИ", Россия)\r\nдиапазон измерения атмосферного давления940-1060 гПа\r\nдискретность измерения атмосферного давления0,003гПа \r\nдиапазон измерения температуры воздуха-50……50 С\r\nдискретность измерения температуры воздуха0,02С\r\nдиапазон измерения скорости ветра1…..40 м/с\r\nдискретность измерения скорости ветра1 м/с\r\nдиапазон измерения направления ветра0…..360 град.\r\nдискретность измерения направления ветра 1 град.\r\nВладелец: ФГБУ "ААНИИ", Россия, 199397, г. Санкт-Петербург, ул. Беринга, 38, \r\nтел. (812)337-31-23, факс. (812) 337-32-41, телекс: 321669 NILAS, \r\nE-mail: aaricoop@aari.ru', '1)CTD - зонд "Seamon" (изготовитель компания Hugrun, Исландия)\r\nрабочая глубина0-200 м\r\nдиапазон измерений температуры-2-+40 с\r\nдиапазон измерений солености0-40 ‰\r\nточность определения температуры0.02 с\r\nточность определения солености0.05 ‰\r\nвременная дискретность измерений5с-18 часов\r\nвертикальное разрешениеот 0.1м\r\n2)CTD - зонд "ME" Model SM24H (изготовитель компания ME Meerestechnik GmbH, Германия)\r\nрабочая глубина0-400 м\r\nдиапазон измерений температуры-2-+40 с\r\nдиапазон измерений солености0-40 ‰\r\nточность определения температуры0.02 с\r\nточность определения солености0.05 ‰\r\nвременная дискретность измерений0.5с-18 часов\r\nвертикальное разрешениеот 0.1м\r\n\r\n3)Гидрологический зонд SEACAT 19-02 (изготовитель компания Sea-Bird Electronics, Inc., США)\r\nрабочая глубина6800 м\r\nточность измерения глубин0.03%\r\nдиапазон измеряемых температур5 – 35 0с\r\nточность измеренных температур0.0001 0с\r\nдиапазон измеряемой электрической проводимости0.001 – 7.0 с/м\r\nточность измеряемой электрической проводимости0.0001 с/м\r\nточность вычисления скорости звука0.05 м/с\r\n4)Доплеровский профилограф WORKHORSE-300 (изготовитель компания RD Instruments, США)\r\nрабочая частота300 кГц\r\nколичество слоевот 1 до 128\r\nтолщина слояот 0.2 до 8 м\r\nинтервал между отсчетамиот 22 сек. до 24 часов\r\nемкость встроенного накопителя10 Мб\r\nмаксимальная глубина200 м\r\nпогрешность измерения скорости течений0.5 %\r\n5)Гидрологический зонд модель CTD-12 Plus (фирма-изготовитель Applied Microsystems Ltd, Канада)\r\nДатчик давления\r\nТип:келлеровский приемник-излучатель из нержавеющей стали.\r\nДиапазон измерений:0-100 (5000) дб\r\nТочность:0.15% от предела измерений.\r\nРазрешение:0.005% от предела измерений.\r\n\r\nДатчик температуры\r\nТип:стабилизированный термистор.\r\nПределы измерений:от -2°С до 32°С.\r\nТочность измерений:±0.005°С.\r\nРазрешение:0.001°С.\r\nДатчик электропроводности\r\nТип:ячейка из 4 покрытых платиной электродов.\r\nПределы измерений:от 0.02 См/м до 6.5 См/м в морской воде;\r\nот 0.02 См/м до 0.65 См/м в пресной воде.\r\nПамять: Стандартная оперативная память объемом 128 кБайт позволяет записать 8400 измерений по 7 каналам. В случае использования 8 каналов – 7400 измерений.\r\nЧастота измерений: Частота измерений может быть установлена от 15 измерений в секунду до одного измерения в сутки.\r\nКорпус высокого давления: Алюминий 6061-Т6, анодированный. Все остальные внешние части прибора выполнены из нержавеющей стали марки 316. Характеристики корпуса позволяют опускать прибор до глубин 5000 м.\r\n6)Преобразователь гидростатического давления "Прилив-2" (изготовитель АООТ "Опытный завод", Россия)\r\nгидростатическое давление водыот 10 до 700 кПа\r\nдиапазон измеряемых температур2 – 25 ºс\r\nпогрешность измеренных температур± 0,2 ºс\r\nцикличность измерения уровня воды15, 30, 60 мин.\r\nцикличность измерения волнения1 с\r\nсрок автономной работы цикличности1 год\r\nсрок автономной работы в режиме измерения волнения1 месяц\r\n7)Измеритель скорости и направления течений "Вектор-2" (изготовитель АООТ "Опытный завод", Россия)\r\nскорость течения1-150 см/с\r\nнаправление течения0÷360\r\nгидростатическое давление0÷2500 кПа (0-250 м)\r\nтемпература воды-2÷28 ºс\r\nобъем памяти1 Мбит\r\nцикличность измерения30 с, 5 мин., 10 мин., 30 мин.\r\n8)Акустический доплеровский профилограф течений Sontec ADP (корпорация Sontec - США)\r\nакустическая частота250  кГц\r\nзона тени1,5-20 м\r\nразмер ячеек профилирования1-20 м\r\nколичество ячеекдо 100\r\nавтономность работыдо 1 года\r\nмаксимальная дистанция профилирования120-180 м\r\n9)Ледовые буры для шнекового, кернового и термобурения\r\n-оборудование для шнекового буреният - шнековый электробур PROTOOL (изготовитель компания PROTOOL, Чехия);\r\n-оборудование для кернового бурения - механический бур с электроприводом KOVACS (изготовитель компания Kovacs Enterprise, США);\r\nПункт 11ж с 1 по 9 - Владелец: ФГБУ "ААНИИ",\r\nРоссия, 199397, г. Санкт-Петербург, ул. Беринга, 38, \r\nтел. (812)337-31-23, факс. (812) 337-32-41, телекс: 321669 NILAS, \r\nE-mail: aaricoop@aari.ru\r\n10)Установка для водяного бурения льда (изготовитель комп. Kovacs Enterprise, США)\r\nтемпература рабочего тела (воды) 80-90ºС\r\nвес установки112 кг\r\nВладелец: Aker Arctic Technology Inc. (AARC) \r\nадрес: Kaanaankatu 3A, 00560 Helsinki, Finland\r\nтелефон/факс: +358-10-6702540/6702527; E-mail: post@akerarctic.fi', 'нет', 'Батометры (БМ-48) для взятия проб воды\r\nЕмкость цилиндра  - 1 л\r\nДлина цилиндра – 65 см\r\nРазмеры щелевых отверстий: длина – 60 см, ширина – 12 см.\r\nВладелец: ФГБУ "ААНИИ", Россия, 199397, г. Санкт-Петербург, ул. Беринга, 38, \r\nтел. (812)337-31-23, факс. (812) 337-32-41, телекс: 321669 NILAS, \r\nE-mail: aaricoop@aari.ru', 'нет', 'нет', 'нет', 'нет', 'вертолет МИ-8 (см. п.5.2), базирующийся на борту судна для выполнения транспортных операций, ледовой разведки, аэрофотосъемки\r\nВладелец: ФГУП "2 Архангельский объединенный авиаотряд", Россия, г. Архангельск', '-приборы аэрофотосъемки – аэрофотоаппарат АФА-10 (фокусное расстояние f=100mm), Россия;\r\n-оборудование для определения местонахождения: приемники GPS класса Magellan GPS Tracker (изготовитель компания Magellan Systems Corporation, США);\r\n-топогеодезическое оборудование: тахеометр электронный 3Ta5PZ (ФГУП ПО "Уральский оптико-механический завод", Россия)\r\nдиапазон измерений:\r\nвертикального углаот + 45 до - 45º\r\nзенитного расстоянияот + 45 до 135º\r\nнаклонного расстояния, м\r\nнижний предел2\r\nверхний предел с 1 призмой1000\r\nверхний предел с 6 призмами2000\r\nобъем карты памяти 1 Мбайт\r\n-топогеодезическое оборудование: теодолит 3Т5КП (ФГУП ПО "Уральский оптико-механический завод", Россия)\r\nсредняя квадратичная погрешность измерения угла одним приемом:\r\nгоризонтального угла5"\r\nвертикального угла5"\r\nдиапазон измерения горизонтальных углов0÷360º\r\nдиапазон измерения вертикальных углов-55÷60º\r\nВладелец: ФГБУ "ААНИИ", Россия, 199397, г. Санкт-Петербург, ул. Беринга, 38, \r\nтел. (812)337-31-23, факс. (812) 337-32-41, телекс: 321669 NILAS, \r\nE-mail: aaricoop@aari.ru\r\n-радиолокаторы для дистанционного определения толщины и внутреннего строения ледников\r\n-радиолокатор РЛС-620 (производство Россия);\r\nнесущая частота620МГц\r\nдлительность зондирующего импульса0.5 мкс\r\nмощность в импульсе1 кВт\r\nчувствительность в приемном устройстве125 дБ\r\n-радиолокатор РЛС-620М (производство Россия);\r\nнесущая частота620МГц\r\nдлительность зондирующего импульса0.3 мкс\r\nмощность в импульсе0.5 кВт\r\nчувствительность в приемном устройстве125 дБ\r\nВладелец: Институт географии РАН, Россия, 109017, г. Москва, Старомонетный пер., д.29, \r\nтел. (095)238 86 10, факс. (095) 230 20 90, \r\nE-mail: geograph@glas.apc.org');

-- --------------------------------------------------------

--
-- Table structure for table `mon_exp_transp`
--

CREATE TABLE IF NOT EXISTS `mon_exp_transp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_id` int(11) NOT NULL,
  `type` varchar(12) NOT NULL,
  `trs_id` int(11) NOT NULL,
  `main_trs` tinyint(1) NOT NULL DEFAULT '0',
  `num` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `mon_exp_transp`
--

INSERT INTO `mon_exp_transp` (`id`, `exp_id`, `type`, `trs_id`, `main_trs`, `num`) VALUES
(3, 85, 'ship', 3, 1, 1),
(4, 85, 'other', 1, 0, 2),
(5, 86, 'ship', 4, 1, 1),
(6, 86, 'other', 2, 0, 2),
(7, 83, 'ship', 5, 1, 1),
(8, 83, 'ship', 6, 0, 2),
(9, 83, 'other', 3, 0, 3),
(15, 88, 'other', 5, 0, 3),
(14, 88, 'ship', 10, 0, 2),
(13, 88, 'ship', 9, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `mon_exp_transports`
--

CREATE TABLE IF NOT EXISTS `mon_exp_transports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_id` int(11) NOT NULL,
  `name` text NOT NULL,
  `capt` text NOT NULL,
  `crew` mediumint(3) NOT NULL,
  `researchers` mediumint(3) NOT NULL,
  `head` text NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `mon_exp_transports`
--

INSERT INTO `mon_exp_transports` (`id`, `exp_id`, `name`, `capt`, `crew`, `researchers`, `head`, `active`) VALUES
(1, 85, 'вертолет МИ-8 или КА-32 (базируется на борту ледокола)', 'назначается руководством ФГУП', 7, 0, 'не назначен', 1),
(2, 86, 'вертолет МИ-8 или КА-32 (базируется на борту ледокола)', 'не определен', 7, 35, 'Гудошников Юрий Петрович', 1),
(3, 83, 'вертолет МИ-8 или КА-32 (базируется на борту ледокола)', 'назначается руководством ФГУП', 7, 35, 'Гудошников Юрий Петрович (Россия)', 1),
(4, 87, 'вертолет МИ-8 или КА-32 (базируется на борту ледокола)', 'назначается руководством ФГУП', 7, 35, 'Гудошников Юрий Петрович (Россия)', 1),
(5, 88, 'вертолет МИ-8 или КА-32 (базируется на борту ледокола)', 'назначается руководством ФГУП', 7, 35, 'Гудошников Юрий Петрович (Россия)', 1);

-- --------------------------------------------------------

--
-- Table structure for table `mon_groups`
--

CREATE TABLE IF NOT EXISTS `mon_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `mon_groups`
--

INSERT INTO `mon_groups` (`id`, `name`, `active`) VALUES
(1, 'admin', 1),
(2, 'all', 1),
(3, 'Заявитель', 1),
(4, 'представитель Министерства', 1),
(5, 'ВНИГМИ-МЦД', 1),
(6, 'ГНИНГИ', 1),
(7, 'ГГО', 1),
(8, 'ГОИН', 1),
(9, 'ВНИРО', 1),
(10, 'ЗИН РАН', 1),
(11, 'Южморгеология', 1),
(12, 'ВСЕГЕИ', 1),
(13, 'СевМорГео', 1),
(14, 'ГЦ РАН', 1),
(15, 'НИИ ПМ СГМУ', 1);

-- --------------------------------------------------------

--
-- Table structure for table `mon_group_mnitype`
--

CREATE TABLE IF NOT EXISTS `mon_group_mnitype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mnitype` varchar(1) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=54 ;

--
-- Dumping data for table `mon_group_mnitype`
--

INSERT INTO `mon_group_mnitype` (`id`, `mnitype`, `group_id`) VALUES
(37, 'C', 5),
(36, 'L', 5),
(35, 'H', 5),
(42, 'H', 6),
(29, 'M', 7),
(38, 'P', 5),
(39, 'M', 5),
(40, 'I', 5),
(41, 'S', 5),
(43, 'D', 6),
(44, 'M', 6),
(45, 'P', 8),
(46, 'B', 9),
(47, 'B', 10),
(49, 'G', 11),
(50, 'F', 15),
(51, 'G', 14),
(52, 'G', 13),
(53, 'G', 12);

-- --------------------------------------------------------

--
-- Table structure for table `mon_rb_countries`
--

CREATE TABLE IF NOT EXISTS `mon_rb_countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `fullname` text NOT NULL,
  `name_eng` text NOT NULL,
  `iso` varchar(5) NOT NULL,
  `location` text NOT NULL,
  `region` text NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=897 ;

--
-- Dumping data for table `mon_rb_countries`
--

INSERT INTO `mon_rb_countries` (`id`, `name`, `fullname`, `name_eng`, `iso`, `location`, `region`, `active`) VALUES
(895, 'Абхазия', 'Республика Абхазия', 'Abkhazia', '', 'Азия', 'Закавказье', 1),
(36, 'Австралия', '', 'Australia', '', 'Океания', 'Австралия и Новая Зеландия', 1),
(40, 'Австрия', 'Австрийская Республика', 'Austria', '', 'Европа', 'Западная Европа', 1),
(31, 'Азербайджан', 'Республика Азербайджан', 'Azerbaijan', '', 'Азия', 'Западная Азия', 1),
(8, 'Албания', 'Республика Албания', 'Albania', '', 'Европа', 'Южная Европа', 1),
(12, 'Алжир', 'Алжирская Народная Демократическая Республика', 'Algeria', '', 'Африка', 'Северная Африка', 1),
(16, 'Американское Самоа', '', 'American Samoa', '', 'Океания', 'Полинезия', 1),
(660, 'Ангилья', '', 'Anguilla', '', 'Америка', 'Карибский бассейн', 1),
(24, 'Ангола', 'Республика Ангола', 'Angola', '', 'Африка', 'Центральная Африка', 1),
(20, 'Андорра', 'Княжество Андорра', 'Andorra', '', 'Европа', 'Южная Европа', 1),
(10, 'Антарктида', '', 'Antarctica', '', 'Антарктика', '', 1),
(28, 'Антигуа и Барбуда', '', 'Antigua and Barbuda', '', 'Америка', 'Карибский бассейн', 1),
(32, 'Аргентина', 'Аргентинская Республика', 'Argentina', '', 'Америка', 'Южная Америка', 1),
(51, 'Армения', 'Республика Армения', 'Armenia', '', 'Азия', 'Западная Азия', 1),
(533, 'Аруба', '', 'Aruba', '', 'Америка', 'Карибский бассейн', 1),
(4, 'Афганистан', 'Переходное Исламское Государство Афганистан', 'Afghanistan', '', 'Азия', 'Южная часть Центральной Азии', 1),
(44, 'Багамы', 'Содружество Багамы', 'Bahamas', '', 'Америка', 'Карибский бассейн', 1),
(50, 'Бангладеш', 'Народная Республика Бангладеш', 'Bangladesh', '', 'Азия', 'Южная часть Центральной Азии', 1),
(52, 'Барбадос', '', 'Barbados', '', 'Америка', 'Карибский бассейн', 1),
(48, 'Бахрейн', 'Королевство Бахрейн', 'Bahrain', '', 'Азия', 'Западная Азия', 1),
(112, 'Беларусь', 'Республика Беларусь', 'Belarus', '', 'Европа', 'Восточная Европа', 1),
(84, 'Белиз', '', 'Belize', '', 'Америка', 'Карибский бассейн', 1),
(56, 'Бельгия', 'Королевство Бельгии', 'Belgium', '', 'Европа', 'Западная Европа', 1),
(204, 'Бенин', 'Республика Бенин', 'Benin', '', 'Африка', 'Западная Африка', 1),
(60, 'Бермуды', '', 'Bermuda', '', 'Америка', 'Северная Америка', 1),
(100, 'Болгария', 'Республика Болгария', 'Bulgaria', '', 'Европа', 'Восточная Европа', 1),
(68, 'Боливия, Многонациональное Государство', 'Многонациональное Государство Боливия', 'Bolivia, plurinational state of', '', 'Америка', 'Южная Америка', 1),
(535, 'Бонайре, Саба и Синт-Эстатиус', '', 'Bonaire, Sint Eustatius and Saba', '', 'Америка', 'Карибский бассейн', 1),
(70, 'Босния и Герцеговина', '', 'Bosnia and Herzegovina', '', 'Европа', 'Южная Европа', 1),
(72, 'Ботсвана', 'Республика Ботсвана', 'Botswana', '', 'Африка', 'Южная часть Африки', 1),
(76, 'Бразилия', 'Федеративная Республика Бразилия', 'Brazil', '', 'Америка', 'Южная Америка', 1),
(86, 'Британская территория в Индийском океане', '', 'British Indian Ocean Territory', '', 'Океания', 'Индийский океан', 1),
(96, 'Бруней-Даруссалам', '', 'Brunei Darussalam', '', 'Азия', 'Юго-Восточная Азия', 1),
(854, 'Буркина-Фасо', '', 'Burkina Faso', '', 'Африка', 'Западная Африка', 1),
(108, 'Бурунди', 'Республика Бурунди', 'Burundi', '', 'Африка', 'Восточная Африка', 1),
(64, 'Бутан', 'Королевство Бутан', 'Bhutan', '', 'Азия', 'Южная часть Центральной Азии', 1),
(548, 'Вануату', 'Республика Вануату', 'Vanuatu', '', 'Океания', 'Меланезия', 1),
(348, 'Венгрия', 'Венгерская Республика', 'Hungary', '', 'Европа', 'Восточная Европа', 1),
(862, 'Венесуэла Боливарианская Республика', 'Боливарийская Республика Венесуэла', 'Venezuela', '', 'Америка', 'Южная Америка', 1),
(92, 'Виргинские острова, Британские', 'Британские Виргинские острова', 'Virgin Islands, British', '', 'Америка', 'Карибский бассейн', 1),
(850, 'Виргинские острова, США', 'Виргинские острова Соединенных Штатов', 'Virgin Islands, U.S.', '', 'Америка', 'Карибский бассейн', 1),
(704, 'Вьетнам', 'Социалистическая Республика Вьетнам', 'Vietnam', '', 'Азия', 'Юго-Восточная Азия', 1),
(266, 'Габон', 'Габонская Республика', 'Gabon', '', 'Африка', 'Центральная Африка', 1),
(332, 'Гаити', 'Республика Гаити', 'Haiti', '', 'Америка', 'Карибский бассейн', 1),
(328, 'Гайана', 'Республика Гайана', 'Guyana', '', 'Америка', 'Южная Америка', 1),
(270, 'Гамбия', 'Республика Гамбия', 'Gambia', '', 'Африка', 'Западная Африка', 1),
(288, 'Гана', 'Республика Гана', 'Ghana', '', 'Африка', 'Западная Африка', 1),
(312, 'Гваделупа', '', 'Guadeloupe', '', 'Америка', 'Карибский бассейн', 1),
(320, 'Гватемала', 'Республика Гватемала', 'Guatemala', '', 'Америка', 'Центральная Америка', 1),
(324, 'Гвинея', 'Гвинейская Республика', 'Guinea', '', 'Африка', 'Западная Африка', 1),
(624, 'Гвинея-Бисау', 'Республика Гвинея-Бисау', 'Guinea-Bissau', '', 'Африка', 'Западная Африка', 1),
(276, 'Германия', 'Федеративная Республика Германия', 'Germany', '', 'Европа', 'Западная Европа', 1),
(831, 'Гернси', '', 'Guernsey', '', 'Европа', 'Северная Европа', 1),
(292, 'Гибралтар', '', 'Gibraltar', '', 'Европа', 'Южная Европа', 1),
(340, 'Гондурас', 'Республика Гондурас', 'Honduras', '', 'Америка', 'Центральная Америка', 1),
(344, 'Гонконг', 'Специальный  административный  регион Китая Гонконг', 'Hong Kong', '', 'Азия', 'Восточная Азия', 1),
(308, 'Гренада', '', 'Grenada', '', 'Америка', 'Карибский бассейн', 1),
(304, 'Гренландия', '', 'Greenland', '', 'Америка', 'Северная Америка', 1),
(300, 'Греция', 'Греческая Республика', 'Greece', '', 'Европа', 'Южная Европа', 1),
(268, 'Грузия', '', 'Georgia', '', 'Азия', 'Западная Азия', 1),
(316, 'Гуам', '', 'Guam', '', 'Океания', 'Микронезия', 1),
(208, 'Дания', 'Королевство Дания', 'Denmark', '', 'Европа', 'Северная Европа', 1),
(832, 'Джерси', '', 'Jersey', '', 'Европа', 'Северная Европа', 1),
(262, 'Джибути', 'Республика Джибути', 'Djibouti', '', 'Африка', 'Восточная Африка', 1),
(212, 'Доминика', 'Содружество Доминики', 'Dominica', '', 'Америка', 'Карибский бассейн', 1),
(214, 'Доминиканская Республика', '', 'Dominican Republic', '', 'Америка', 'Карибский бассейн', 1),
(818, 'Египет', 'Арабская Республика Египет', 'Egypt', '', 'Африка', 'Северная Африка', 1),
(894, 'Замбия', 'Республика Замбия', 'Zambia', '', 'Африка', 'Восточная Африка', 1),
(732, 'Западная Сахара', '', 'Western Sahara', '', 'Африка', 'Северная Африка', 1),
(716, 'Зимбабве', 'Республика Зимбабве', 'Zimbabwe', '', 'Африка', 'Восточная Африка', 1),
(376, 'Израиль', 'Государство Израиль', 'Israel', '', 'Азия', 'Западная Азия', 1),
(356, 'Индия', 'Республика Индия', 'India', '', 'Азия', 'Южная часть Центральной Азии', 1),
(360, 'Индонезия', 'Республика Индонезия', 'Indonesia', '', 'Азия', 'Юго-Восточная Азия', 1),
(400, 'Иордания', 'Иорданское Хашимитское Королевство', 'Jordan', '', 'Азия', 'Западная Азия', 1),
(368, 'Ирак', 'Республика Ирак', 'Iraq', '', 'Азия', 'Западная Азия', 1),
(364, 'Иран, Исламская Республика', 'Исламская Республика Иран', 'Iran, Islamic Republic of', '', 'Азия', 'Южная часть Центральной Азии', 1),
(372, 'Ирландия', '', 'Ireland', '', 'Европа', 'Северная Европа', 1),
(352, 'Исландия', 'Республика Исландия', 'Iceland', '', 'Европа', 'Северная Европа', 1),
(724, 'Испания', 'Королевство Испания', 'Spain', '', 'Европа', 'Южная Европа', 1),
(380, 'Италия', 'Итальянская Республика', 'Italy', '', 'Европа', 'Южная Европа', 1),
(887, 'Йемен', 'Йеменская Республика', 'Yemen', '', 'Азия', 'Западная Азия', 1),
(132, 'Кабо-Верде', 'Республика Кабо-Верде', 'Cape Verde', '', 'Африка', 'Западная Африка', 1),
(398, 'Казахстан', 'Республика Казахстан', 'Kazakhstan', '', 'Азия', 'Южная часть Центральной Азии', 1),
(116, 'Камбоджа', 'Королевство Камбоджа', 'Cambodia', '', 'Азия', 'Юго-Восточная Азия', 1),
(120, 'Камерун', 'Республика Камерун', 'Cameroon', '', 'Африка', 'Центральная Африка', 1),
(124, 'Канада', '', 'Canada', '', 'Америка', 'Северная Америка', 1),
(634, 'Катар', 'Государство Катар', 'Qatar', '', 'Азия', 'Западная Азия', 1),
(404, 'Кения', 'Республика Кения', 'Kenya', '', 'Африка', 'Восточная Африка', 1),
(196, 'Кипр', 'Республика Кипр', 'Cyprus', '', 'Азия', 'Западная Азия', 1),
(417, 'Киргизия', 'Киргизская Республика', 'Kyrgyzstan', '', 'Азия', 'Южная часть Центральной Азии', 1),
(296, 'Кирибати', 'Республика Кирибати', 'Kiribati', '', 'Океания', 'Микронезия', 1),
(156, 'Китай', 'Китайская Народная Республика', 'China', '', 'Азия', 'Восточная Азия', 1),
(166, 'Кокосовые (Килинг) острова', '', 'Cocos (Keeling) Islands', '', 'Океания', 'Индийский океан', 1),
(170, 'Колумбия', 'Республика Колумбия', 'Colombia', '', 'Америка', 'Южная Америка', 1),
(174, 'Коморы', 'Союз Коморы', 'Comoros', '', 'Африка', 'Восточная Африка', 1),
(178, 'Конго', 'Республика Конго', 'Congo', '', 'Африка', 'Центральная Африка', 1),
(180, 'Конго, Демократическая Республика', 'Демократическая Республика Конго', 'Congo, Democratic Republic of the', '', 'Африка', 'Центральная Африка', 1),
(408, 'Корея, Народно-Демократическая Республика', 'Корейская Народно-Демократическая Республика', 'Korea, Democratic People''s republic of', '', 'Азия', 'Восточная Азия', 1),
(410, 'Корея, Республика', 'Республика Корея', 'Korea, Republic of', '', 'Азия', 'Восточная Азия', 1),
(188, 'Коста-Рика', 'Республика Коста-Рика', 'Costa Rica', '', 'Америка', 'Центральная Америка', 1),
(384, 'Кот д''Ивуар', 'Республика Кот д''Ивуар', 'Cote d''Ivoire', '', 'Африка', 'Западная Африка', 1),
(192, 'Куба', 'Республика Куба', 'Cuba', '', 'Америка', 'Карибский бассейн', 1),
(414, 'Кувейт', 'Государство Кувейт', 'Kuwait', '', 'Азия', 'Западная Азия', 1),
(531, 'Кюрасао', '', 'Curaçao', '', 'Америка', 'Карибский бассейн', 1),
(418, 'Лаос', 'Лаосская Народно-Демократическая Республика', 'Lao People''s Democratic Republic', '', 'Азия', 'Юго-Восточная Азия', 1),
(428, 'Латвия', 'Латвийская Республика', 'Latvia', '', 'Европа', 'Северная Европа', 1),
(426, 'Лесото', 'Королевство Лесото', 'Lesotho', '', 'Африка', 'Южная часть Африки', 1),
(422, 'Ливан', 'Ливанская Республика', 'Lebanon', '', 'Азия', 'Западная Азия', 1),
(434, 'Ливийская Арабская Джамахирия', 'Социалистическая Народная Ливийская Арабская Джамахирия', 'Libyan Arab Jamahiriya', '', 'Африка', 'Северная Африка', 1),
(430, 'Либерия', 'Республика Либерия', 'Liberia', '', 'Африка', 'Западная Африка', 1),
(438, 'Лихтенштейн', 'Княжество Лихтенштейн', 'Liechtenstein', '', 'Европа', 'Западная Европа', 1),
(440, 'Литва', 'Литовская Республика', 'Lithuania', '', 'Европа', 'Северная Европа', 1),
(442, 'Люксембург', 'Великое Герцогство Люксембург', 'Luxembourg', '', 'Европа', 'Западная Европа', 1),
(480, 'Маврикий', 'Республика Маврикий', 'Mauritius', '', 'Африка', 'Восточная Африка', 1),
(478, 'Мавритания', 'Исламская Республика Мавритания', 'Mauritania', '', 'Африка', 'Западная Африка', 1),
(450, 'Мадагаскар', 'Республика Мадагаскар', 'Madagascar', '', 'Африка', 'Восточная Африка', 1),
(175, 'Майотта', '', 'Mayotte', '', 'Африка', 'Южная часть Африки', 1),
(446, 'Макао', 'Специальный административный регион Китая Макао', 'Macao', '', 'Азия', 'Восточная Азия', 1),
(454, 'Малави', 'Республика Малави', 'Malawi', '', 'Африка', 'Восточная Африка', 1),
(458, 'Малайзия', '', 'Malaysia', '', 'Азия', 'Юго-Восточная Азия', 1),
(466, 'Мали', 'Республика Мали', 'Mali', '', 'Африка', 'Западная Африка', 1),
(581, 'Малые Тихоокеанские отдаленные острова Соединенных Штатов', '', 'United States Minor Outlying Islands', '', 'Океания', 'Индийский океан', 1),
(462, 'Мальдивы', 'Мальдивская Республика', 'Maldives', '', 'Азия', 'Южная часть Центральной Азии', 1),
(470, 'Мальта', 'Республика Мальта', 'Malta', '', 'Европа', 'Южная Европа', 1),
(504, 'Марокко', 'Королевство Марокко', 'Morocco', '', 'Африка', 'Северная Африка', 1),
(474, 'Мартиника', '', 'Martinique', '', 'Америка', 'Карибский бассейн', 1),
(584, 'Маршалловы острова', 'Республика Маршалловы острова', 'Marshall Islands', '', 'Океания', 'Микронезия', 1),
(484, 'Мексика', 'Мексиканские Соединенные Штаты', 'Mexico', '', 'Америка', 'Центральная Америка', 1),
(583, 'Микронезия, Федеративные Штаты', 'Федеративные штаты Микронезии', 'Micronesia, Federated States of', '', 'Океания', 'Микронезия', 1),
(508, 'Мозамбик', 'Республика Мозамбик', 'Mozambique', '', 'Африка', 'Восточная Африка', 1),
(498, 'Молдова, Республика', 'Республика Молдова', 'Moldova', '', 'Европа', 'Восточная Европа', 1),
(492, 'Монако', 'Княжество Монако', 'Monaco', '', 'Европа', 'Западная Европа', 1),
(496, 'Монголия', '', 'Mongolia', '', 'Азия', 'Восточная Азия', 1),
(500, 'Монтсеррат', '', 'Montserrat', '', 'Америка', 'Карибский бассейн', 1),
(104, 'Мьянма', 'Союз Мьянма', 'Myanmar', '', 'Азия', 'Юго-Восточная Азия', 1),
(516, 'Намибия', 'Республика Намибия', 'Namibia', '', 'Африка', 'Южная часть Африки', 1),
(520, 'Науру', 'Республика Науру', 'Nauru', '', 'Океания', 'Микронезия', 1),
(524, 'Непал', 'Федеративная Демократическая Республика Непал', 'Nepal', '', 'Азия', 'Южная часть Центральной Азии', 1),
(562, 'Нигер', 'Республика Нигер', 'Niger', '', 'Африка', 'Западная Африка', 1),
(566, 'Нигерия', 'Федеративная Республика Нигерия', 'Nigeria', '', 'Африка', 'Западная Африка', 1),
(528, 'Нидерланды', 'Королевство Нидерландов', 'Netherlands', '', 'Европа', 'Западная Европа', 1),
(558, 'Никарагуа', 'Республика Никарагуа', 'Nicaragua', '', 'Америка', 'Центральная Америка', 1),
(570, 'Ниуэ', 'Республика Ниуэ', 'Niue', '', 'Океания', 'Полинезия', 1),
(554, 'Новая Зеландия', '', 'New Zealand', '', 'Океания', 'Австралия и Новая Зеландия', 1),
(540, 'Новая Каледония', '', 'New Caledonia', '', 'Океания', 'Меланезия', 1),
(578, 'Норвегия', 'Королевство Норвегия', 'Norway', '', 'Европа', 'Северная Европа', 1),
(784, 'Объединенные Арабские Эмираты', '', 'United Arab Emirates', '', 'Азия', 'Западная Азия', 1),
(512, 'Оман', 'Султанат Оман', 'Oman', '', 'Азия', 'Западная Азия', 1),
(74, 'Остров Буве', '', 'Bouvet Island', '', '', 'Южный океан', 1),
(833, 'Остров Мэн', '', 'Isle of Man', '', 'Европа', 'Северная Европа', 1),
(574, 'Остров Норфолк', '', 'Norfolk Island', '', 'Океания', 'Австралия и Новая Зеландия', 1),
(162, 'Остров Рождества', '', 'Christmas Island', '', 'Азия', 'Индийский океан', 1),
(334, 'Остров Херд и острова Макдональд', '', 'Heard Island and McDonald Islands', '', '', 'Индийский океан', 1),
(136, 'Острова Кайман', '', 'Cayman Islands', '', 'Америка', 'Карибский бассейн', 1),
(184, 'Острова Кука', '', 'Cook Islands', '', 'Океания', 'Полинезия', 1),
(796, 'Острова Теркс и Кайкос', '', 'Turks and Caicos Islands', '', 'Америка', 'Карибский бассейн', 1),
(586, 'Пакистан', 'Исламская Республика Пакистан', 'Pakistan', '', 'Азия', 'Южная часть Центральной Азии', 1),
(585, 'Палау', 'Республика Палау', 'Palau', '', 'Океания', 'Микронезия', 1),
(275, 'Палестинская территория, оккупированная', 'Оккупированная Палестинская территория', 'Palestinian Territory, Occupied', '', 'Азия', 'Западная Азия', 1),
(591, 'Панама', 'Республика Панама', 'Panama', '', 'Америка', 'Центральная Америка', 1),
(336, 'Папский Престол (Государство — город Ватикан)', '', 'Holy See (Vatican City State)', '', 'Европа', 'Южная Европа', 1),
(598, 'Папуа-Новая Гвинея', '', 'Papua New Guinea', '', 'Океания', 'Меланезия', 1),
(600, 'Парагвай', 'Республика Парагвай', 'Paraguay', '', 'Америка', 'Южная Америка', 1),
(604, 'Перу', 'Республика Перу', 'Peru', '', 'Америка', 'Южная Америка', 1),
(612, 'Питкерн', '', 'Pitcairn', '', 'Океания', 'Полинезия', 1),
(616, 'Польша', 'Республика Польша', 'Poland', '', 'Европа', 'Восточная Европа', 1),
(620, 'Португалия', 'Португальская Республика', 'Portugal', '', 'Европа', 'Южная Европа', 1),
(630, 'Пуэрто-Рико', '', 'Puerto Rico', '', 'Америка', 'Карибский бассейн', 1),
(807, 'Республика Македония', '', 'Macedonia, The Former Yugoslab Republic Of', '', 'Европа', 'Южная Европа', 1),
(638, 'Реюньон', '', 'Reunion', '', 'Африка', 'Восточная Африка', 1),
(643, 'Россия', 'Российская Федерация', 'Russian Federation', '', 'Европа', 'Восточная Европа', 1),
(646, 'Руанда', 'Руандийская Республика', 'Rwanda', '', 'Африка', 'Восточная Африка', 1),
(642, 'Румыния', '', 'Romania', '', 'Европа', 'Восточная Европа', 1),
(882, 'Самоа', 'Независимое Государство Самоа', 'Samoa', '', 'Океания', 'Полинезия', 1),
(674, 'Сан-Марино', 'Республика Сан-Марино', 'San Marino', '', 'Европа', 'Южная Европа', 1),
(678, 'Сан-Томе и Принсипи', 'Демократическая Республика Сан-Томе и Принсипи', 'Sao Tome and Principe', '', 'Африка', 'Центральная Африка', 1),
(682, 'Саудовская Аравия', 'Королевство Саудовская Аравия', 'Saudi Arabia', '', 'Азия', 'Западная Азия', 1),
(748, 'Свазиленд', 'Королевство Свазиленд', 'Swaziland', '', 'Африка', 'Южная часть Африки', 1),
(654, 'Святая Елена, Остров вознесения, Тристан-да-Кунья', '', 'Saint Helena, Ascension And Tristan Da Cunha', '', 'Африка', 'Западная Африка', 1),
(580, 'Северные Марианские острова', 'Содружество Северных Марианских островов', 'Northern Mariana Islands', '', 'Океания', 'Микронезия', 1),
(652, 'Сен-Бартельми', '', 'Saint Barthélemy', '', 'Америка', 'Карибский бассейн', 1),
(663, 'Сен-Мартен', '', 'Saint Martin (French Part)', '', 'Америка', 'Карибский бассейн', 1),
(686, 'Сенегал', 'Республика Сенегал', 'Senegal', '', 'Африка', 'Западная Африка', 1),
(670, 'Сент-Винсент и Гренадины', '', 'Saint Vincent and the Grenadines', '', 'Америка', 'Карибский бассейн', 1),
(662, 'Сент-Люсия', '', 'Saint Lucia', '', 'Америка', 'Карибский бассейн', 1),
(659, 'Сент-Китс и Невис', '', 'Saint Kitts and Nevis', '', 'Америка', 'Карибский бассейн', 1),
(666, 'Сент-Пьер и Микелон', '', 'Saint Pierre and Miquelon', '', 'Америка', 'Северная Америка', 1),
(688, 'Сербия', 'Республика Сербия', 'Serbia', '', 'Европа', 'Южная Европа', 1),
(690, 'Сейшелы', 'Республика Сейшелы', 'Seychelles', '', 'Африка', 'Восточная Африка', 1),
(702, 'Сингапур', 'Республика Сингапур', 'Singapore', '', 'Азия', 'Юго-Восточная Азия', 1),
(534, 'Синт-Мартен', '', 'Sint Maarten', '', 'Америка', 'Карибский бассейн', 1),
(760, 'Сирийская Арабская Республика', '', 'Syrian Arab Republic', '', 'Азия', 'Западная Азия', 1),
(703, 'Словакия', 'Словацкая Республика', 'Slovakia', '', 'Европа', 'Восточная Европа', 1),
(705, 'Словения', 'Республика Словения', 'Slovenia', '', 'Европа', 'Южная Европа', 1),
(826, 'Соединенное Королевство', 'Соединенное Королевство Великобритании и Северной Ирландии', 'United Kingdom', '', 'Европа', 'Северная Европа', 1),
(840, 'Соединенные Штаты', 'Соединенные Штаты Америки', 'United States', '', 'Америка', 'Северная Америка', 1),
(90, 'Соломоновы острова', '', 'Solomon Islands', '', 'Океания', 'Меланезия', 1),
(706, 'Сомали', 'Сомалийская Республика', 'Somalia', '', 'Африка', 'Восточная Африка', 1),
(736, 'Судан', 'Республика Судан', 'Sudan', '', 'Африка', 'Северная Африка', 1),
(740, 'Суринам', 'Республика Суринам', 'Suriname', '', 'Америка', 'Южная Америка', 1),
(694, 'Сьерра-Леоне', 'Республика Сьерра-Леоне', 'Sierra Leone', '', 'Африка', 'Западная Африка', 1),
(762, 'Таджикистан', 'Республика Таджикистан', 'Tajikistan', '', 'Азия', 'Южная часть Центральной Азии', 1),
(764, 'Таиланд', 'Королевство Таиланд', 'Thailand', '', 'Азия', 'Юго-Восточная Азия', 1),
(158, 'Тайвань (Китай)', '', 'Taiwan, Province of China', '', 'Азия', 'Восточная Азия', 1),
(834, 'Танзания, Объединенная Республика', 'Объединенная Республика Танзания', 'Tanzania, United Republic Of', '', 'Африка', 'Восточная Африка', 1),
(626, 'Тимор-Лесте', 'Демократическая Республика Тимор-Лесте', 'Timor-Leste', '', 'Азия', 'Юго-Восточная Азия', 1),
(768, 'Того', 'Тоголезская Республика', 'Togo', '', 'Африка', 'Западная Африка', 1),
(772, 'Токелау', '', 'Tokelau', '', 'Океания', 'Полинезия', 1),
(776, 'Тонга', 'Королевство Тонга', 'Tonga', '', 'Океания', 'Полинезия', 1),
(780, 'Тринидад и Тобаго', 'Республика Тринидад и Тобаго', 'Trinidad and Tobago', '', 'Америка', 'Карибский бассейн', 1),
(798, 'Тувалу', '', 'Tuvalu', '', 'Океания', 'Полинезия', 1),
(788, 'Тунис', 'Тунисская Республика', 'Tunisia', '', 'Африка', 'Северная Африка', 1),
(795, 'Туркмения', 'Туркменистан', 'Turkmenistan', '', 'Азия', 'Южная часть Центральной Азии', 1),
(792, 'Турция', 'Турецкая Республика', 'Turkey', '', 'Азия', 'Западная Азия', 1),
(800, 'Уганда', 'Республика Уганда', 'Uganda', '', 'Африка', 'Восточная Африка', 1),
(860, 'Узбекистан', 'Республика Узбекистан', 'Uzbekistan', '', 'Азия', 'Южная часть Центральной Азии', 1),
(804, 'Украина', '', 'Ukraine', '', 'Европа', 'Восточная Европа', 1),
(876, 'Уоллис и Футуна', '', 'Wallis and Futuna', '', 'Океания', 'Полинезия', 1),
(858, 'Уругвай', 'Восточная Республика Уругвай', 'Uruguay', '', 'Америка', 'Южная Америка', 1),
(234, 'Фарерские острова', '', 'Faroe Islands', '', 'Европа', 'Северная Европа', 1),
(242, 'Фиджи', 'Республика островов Фиджи', 'Fiji', '', 'Океания', 'Меланезия', 1),
(608, 'Филиппины', 'Республика Филиппины', 'Philippines', '', 'Азия', 'Юго-Восточная Азия', 1),
(246, 'Финляндия', 'Финляндская Республика', 'Finland', '', 'Европа', 'Северная Европа', 1),
(238, 'Фолклендские острова (Мальвинские)', '', 'Falkland Islands (Malvinas)', '', 'Америка', 'Южная Америка', 1),
(250, 'Франция', 'Французская Республика', 'France', '', 'Европа', 'Западная Европа', 1),
(254, 'Французская Гвиана', '', 'French Guiana', '', 'Америка', 'Южная Америка', 1),
(258, 'Французская Полинезия', '', 'French Polynesia', '', 'Океания', 'Полинезия', 1),
(260, 'Французские Южные территории', '', 'French Southern Territories', '', '', 'Индийский океан', 1),
(191, 'Хорватия', 'Республика Хорватия', 'Croatia', '', 'Европа', 'Южная Европа', 1),
(140, 'Центрально-Африканская Республика', '', 'Central African Republic', '', 'Африка', 'Центральная Африка', 1),
(148, 'Чад', 'Республика Чад', 'Chad', '', 'Африка', 'Центральная Африка', 1),
(499, 'Черногория', 'Республика Черногория', 'Montenegro', '', 'Европа', 'Южная Европа', 1),
(203, 'Чешская Республика', '', 'Czech Republic', '', 'Европа', 'Восточная Европа', 1),
(152, 'Чили', 'Республика Чили', 'Chile', '', 'Америка', 'Южная Америка', 1),
(756, 'Швейцария', 'Швейцарская Конфедерация', 'Switzerland', '', 'Европа', 'Западная Европа', 1),
(752, 'Швеция', 'Королевство Швеция', 'Sweden', '', 'Европа', 'Северная Европа', 1),
(744, 'Шпицберген и Ян Майен', '', 'Svalbard and Jan Mayen', '', 'Европа', 'Северная Европа', 1),
(144, 'Шри-Ланка', 'Демократическая Социалистическая Республика Шри-Ланка', 'Sri Lanka', '', 'Азия', 'Южная часть Центральной Азии', 1),
(218, 'Эквадор', 'Республика Эквадор', 'Ecuador', '', 'Америка', 'Южная Америка', 1),
(226, 'Экваториальная Гвинея', 'Республика Экваториальная Гвинея', 'Equatorial Guinea', '', 'Африка', 'Центральная Африка', 1),
(248, 'Эландские острова', '', 'Åland Islands', '', 'Европа', 'Северная Европа', 1),
(222, 'Эль-Сальвадор', 'Республика Эль-Сальвадор', 'El Salvador', '', 'Америка', 'Центральная Америка', 1),
(232, 'Эритрея', '', 'Eritrea', '', 'Африка', 'Восточная Африка', 1),
(233, 'Эстония', 'Эстонская Республика', 'Estonia', '', 'Европа', 'Северная Европа', 1),
(231, 'Эфиопия', 'Федеративная Демократическая Республика Эфиопия', 'Ethiopia', '', 'Африка', 'Восточная Африка', 1),
(710, 'Южная Африка', 'Южно-Африканская Республика', 'South Africa', '', 'Африка', 'Южная часть Африки', 1),
(239, 'Южная Джорджия и Южные Сандвичевы острова', '', 'South Georgia and the South Sandwich Islands', '', '', 'Южный океан', 1),
(896, 'Южная Осетия', 'Республика Южная Осетия', 'South Ossetia', '', 'Азия', 'Закавказье', 1),
(728, 'Южный Судан', '', 'South Sudan', '', 'Африка', 'Северная Африка', 1),
(388, 'Ямайка', '', 'Jamaica', '', 'Америка', 'Карибский бассейн', 1);

-- --------------------------------------------------------

--
-- Table structure for table `mon_rb_departments`
--

CREATE TABLE IF NOT EXISTS `mon_rb_departments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `org_id` int(11) NOT NULL,
  `name` text NOT NULL,
  `name_eng` text NOT NULL,
  `short_name` text NOT NULL,
  `short_name_eng` text NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `mon_rb_departments`
--

INSERT INTO `mon_rb_departments` (`id`, `org_id`, `name`, `name_eng`, `short_name`, `short_name_eng`, `active`) VALUES
(1, 2071, 'Министерство здравоохранения и социального развития Российской Федерации', 'Ministry of Health and Social Development of Russia', 'Минздравсоцразвития России', 'MOHSD', 1),
(2, 1897, 'Министерство иностранных дел РФ', 'RF Ministry of Foreign Affairs', 'МИД России', 'MID', 1),
(3, 237, 'Министерство культуры и массовых коммуникаций РФ', 'RF Ministry of Culture & Mass Communication', 'Минкультуры', 'MC', 1),
(4, 1898, 'Министерство обороны РФ', 'RF Ministry of Defense', 'МО РФ', 'MD RF', 1),
(5, 236, 'Министерство образования и науки РФ', 'RF Ministry of Education & Science', 'Минобрнауки', 'ME', 1),
(6, 232, 'Министерство природных ресурсов и экологии РФ', 'RF Ministry of Natural Resources and Ecology', 'Минприроды России', 'MNR', 1),
(7, 235, 'Министерство промышленности и торговли Российской Федерации', 'RF Ministry of Industry & Trade', 'Минпромторг', 'Minpromtorg', 1),
(8, 1245, 'Министерство РФ по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий  стихийных бедствий', 'RF Ministry of Civil Defense, Emergencies, & Natural Disasters', 'МЧС России', 'MCHS Russia', 1),
(9, 1909, 'Министерство связи и массовых коммуникаций Российской Федерации', 'RF Ministry of Communications and Mass Communications', 'Минкомсвязь РФ', 'MincomSvyaz', 1),
(10, 1908, 'Министерство сельского хозяйства РФ', 'RF Ministry of Agriculture', 'МСХ', 'Minselhoz', 1),
(11, 239, 'Министерство транспорта РФ', 'RF Ministry of Transport', 'Минтранс', 'Mintrans', 1),
(12, 2613, 'Министерство финансов Российской Федерации', 'Ministry of Finance of the Russian Federation', 'Минфин', 'Minfin of Russia', 1),
(13, 1872, 'Министерство экономического развития  РФ', 'RF Ministry for Economic Development', 'Минэкономразвития', 'Minekonomrazvitia', 1),
(14, 2018, 'Министерство энергетики Российской Федерации', 'Ministry of Energy of the Russian Federation', 'Минэнерго РФ', 'Minenergo Russia', 1),
(15, 1937, 'Министерство юстиции РФ', 'RF Ministry of Justice', 'Минюст', 'Minjust', 1),
(16, 112, 'Мировой центр данных Б 1 Океанография', 'World Data Centre-B for Oceanography', 'МЦД-Б', 'WDC-B', 1),
(17, 2070, 'Российская Академия Медицинских Наук', 'Russian Academy of Medical Sciences', 'РАМН', 'RAMS', 1),
(18, 242, 'Российская Академия Наук', 'Russian Academy of Sciences', 'РАН', 'RAS', 1),
(19, 1906, 'Федеральная служба безопасности РФ', 'Federal Security Service of the Russian Federation', 'ФСБ', 'FSB', 1),
(20, 2029, 'Федеральная служба государственной статистики', 'Federal State Statistics Service', 'Росстат', 'Russia''s state statistics', 1),
(21, 1576, 'Федеральная служба охраны РФ', 'Federal Protection Service', 'ФСО', 'FSO', 1),
(22, 2234, 'Федеральная служба по надзору в сфере природопользования', 'Federal Service for Supervision of Nature Resources', 'Росприроднадзор', 'Rosprirodnadzor', 1),
(23, 3209, 'Федеральная служба по экологическому, технологическому и атомному надзору', 'Federal Environmental, Industrial and Nuclear Supervision Service of Russia', 'Ростехнадзор', 'Rostekhnadzor', 1),
(24, 241, 'Федеральная служба России по гидрометеорологии и мониторингу окружающей среды', 'Russian Federal Service for Hydrometeorology and Environmental Monitoring/Roshydromet', 'Росгидромет', 'Roshydromet', 1),
(25, 233, 'Федеральное агентство водных ресурсов', 'Federal Water Resources Agency', 'РосВодРесурсы', 'RosVodResursy', 1),
(26, 1938, 'Федеральное агентство по недропользованию', 'Federal Subsoil Use Agency', 'РосНедра', 'RosNedra', 1),
(27, 4280, 'Федеральное агентство по обустройству государственной границы Российской Федерации', 'Federal Agency for the Development of the State Border Facilities of the Russian Federation', 'Росграница', 'Rosgranitsa', 1),
(28, 1195, 'Федеральное агентство по промышленности', 'The Federal Agency on Industry', 'Роспром', 'RosProm', 1),
(29, 114, 'Федеральное агентство по рыболовству', 'Federal Agency for fishery', 'Росрыболовство', 'Rosrybolovstvo', 1),
(30, 1261, 'Федеральное агентство по техническому регулированию и метрологии РФ', 'Federal Agency for Technical Regulating and Metrology', 'РосТехРегулирование', 'RosTechRegulirovanie', 1),
(31, 115, 'Федеральное агентство по управлению государственным имуществом', 'Federal Agency for State Property Management of the Russian Federation', 'Росимущество', 'Rosimushchestvo', 1);

-- --------------------------------------------------------

--
-- Table structure for table `mon_rb_mnisort`
--

CREATE TABLE IF NOT EXISTS `mon_rb_mnisort` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mnitype` varchar(1) NOT NULL,
  `code` varchar(3) NOT NULL,
  `name` text NOT NULL,
  `name_en` text NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `mon_rb_mnisort`
--

INSERT INTO `mon_rb_mnisort` (`id`, `mnitype`, `code`, `name`, `name_en`, `active`) VALUES
(6, 'M', 'M01', 'Аэрологические наблюдения', '', 1),
(7, 'M', 'M02', 'Актинометрические наблюдения', '', 1),
(8, 'H', 'H01', 'Непрерывная регистрация температуры на поверхности моря', '', 1),
(9, 'H', 'H02', 'Непрерывная регистрация солености на поверхности моря', '', 1),
(10, 'H', 'H03', 'Дискретное измерение температуры поверхностного слоя моря', '', 1),
(11, 'D', 'D01', 'Измерители скорости течения(число станций)', '', 1),
(12, 'D', 'D02', 'Измерители скорости течения(средняя продолжительность измерения)', '', 1),
(13, 'P', 'P01', 'Взвешенные частицы', '', 1),
(14, 'P', 'P02', 'Тяжелые металлы', '', 1),
(15, 'B', 'B01', 'Первичная продуктивность', '', 1),
(16, 'B', 'B02', 'Пигменты фитопланктона', '', 1),
(17, 'G', 'G01', 'Драга', '', 1),
(18, 'G', 'G02', 'Захват', '', 1),
(19, 'C', 'C01', 'Баланс массы ледников', '', 1),
(20, 'C', 'C02', 'Динамика ледников', '', 1),
(21, 'I', 'I01', 'Определение морфометрических характеристик снежно-ледяного покрова на ледовых станциях', '', 1),
(22, 'I', 'I02', 'Определение физико-механических и химических характеристик снежно-ледяного покрова на ледовых станциях', '', 1),
(23, 'L', 'L01', 'Гидрология суши (реки, озёра)', '', 1),
(24, 'S', 'S01', 'Демографические  исследования', '', 1),
(25, 'S', 'S02', 'Этнографические  исследования', '', 1),
(26, 'F', 'F01', 'Антропометрические исследования', '', 1),
(27, 'F', 'F02', 'Состояние здоровья населения', '', 1);

-- --------------------------------------------------------

--
-- Table structure for table `mon_rb_mnitype`
--

CREATE TABLE IF NOT EXISTS `mon_rb_mnitype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(2) NOT NULL,
  `name` text NOT NULL,
  `name_en` text NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `mon_rb_mnitype`
--

INSERT INTO `mon_rb_mnitype` (`id`, `code`, `name`, `name_en`, `active`) VALUES
(1, 'M', 'Метрология', '', 1),
(2, 'H', 'Гидрология и гидрохимия моря', '', 1),
(3, 'D', 'Динамика моря', '', 1),
(4, 'P', 'Загрязнение (экология)', '', 1),
(5, 'B', 'Биология', '', 1),
(6, 'G', 'Геология, Геофизика', '', 1),
(7, 'C', 'Гляциология', '', 1),
(8, 'I', 'Морские ледовые наблюдения', '', 1),
(9, 'L', 'Гидрология суши (реки, озёра)', '', 1),
(10, 'S', 'Социально-экономические исследования', '', 1),
(11, 'F', 'Медицинские исследования', '', 1);

-- --------------------------------------------------------

--
-- Table structure for table `mon_rb_mniunit`
--

CREATE TABLE IF NOT EXISTS `mon_rb_mniunit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `mon_rb_mniunit`
--

INSERT INTO `mon_rb_mniunit` (`id`, `name`, `active`) VALUES
(1, 'Океанографическая станция', 1),
(2, 'Вертикальное зондирование', 1),
(3, 'Разрез', 1),
(4, 'Серия измерений в точке', 1),
(5, 'Проба', 1),
(6, 'Определение', 1),
(7, 'Траление', 1),
(8, 'Геологический образец', 1),
(9, 'Километр', 1),
(10, 'Миля', 1),
(11, 'Кадр, снимок, изображение', 1),
(12, 'Инструментальная запись', 1),
(13, 'Визуальные наблюдения', 1),
(14, 'Инструментальное измерение', 1),
(15, 'Экземпляр', 1),
(16, 'Карта,схема', 1),
(17, 'Документ (отчет,карточка,сводка,сообщение...)', 1),
(18, 'Шурф', 1),
(19, 'Скважина', 1),
(20, 'Керн', 1),
(21, 'Спил', 1),
(22, 'Час', 1),
(23, 'Респондент', 1);

-- --------------------------------------------------------

--
-- Table structure for table `mon_rb_organizations`
--

CREATE TABLE IF NOT EXISTS `mon_rb_organizations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `org_id` int(11) NOT NULL,
  `name` text NOT NULL,
  `short_name` varchar(255) NOT NULL,
  `name_eng` text NOT NULL,
  `short_name_eng` varchar(255) NOT NULL,
  `country` text NOT NULL,
  `address` text NOT NULL,
  `address_eng` text NOT NULL,
  `city` text NOT NULL,
  `city_eng` text NOT NULL,
  `postal_code` int(11) NOT NULL DEFAULT '0',
  `phone` varchar(25) NOT NULL DEFAULT '0',
  `fax` varchar(25) NOT NULL DEFAULT '0',
  `telex` varchar(255) NOT NULL,
  `www` text NOT NULL,
  `email` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=172 ;

--
-- Dumping data for table `mon_rb_organizations`
--

INSERT INTO `mon_rb_organizations` (`id`, `org_id`, `name`, `short_name`, `name_eng`, `short_name_eng`, `country`, `address`, `address_eng`, `city`, `city_eng`, `postal_code`, `phone`, `fax`, `telex`, `www`, `email`) VALUES
(1, 217, 'Государственный научно-исследовательский навигационно-гидрографический институт', 'ГНИНГИ МО РФ', 'State Research Institute for Navigation and Hydrography', 'SRINH', '1', 'Кожевенная линия, 41', '41, Kozhevennaya Line', 'Санкт-Петербург В-106', 'St.-Petersburg B-106', 199106, '(812) 322-35-18', '(812) 277-33-19', '', 'http://www.vkesimo.navy.ru/', 'rsgningi@navy.ru'),
(2, 1, 'Акустический институт имени академика Н.Н.Андреева', 'АКИН', 'N.N.Andreyev Acoustics Institute', 'Acoustics Institute', '1', 'ул. Шверника, 4', '4, Shvernik Str.', 'Москва', 'Moscow', 117036, '(499) 126-74-01', '(499) 126-84-11', '', 'http://www.akin.ru/', 'bvp@akin.ru'),
(3, 3, 'Атлантическое отделение Института Океанологии имени П.П.Ширшова', 'ИО РАН АО', 'P.P. Shirshov Institute of Oceanology, Atlantic Branch/RAS', 'SIORAS AB', '1', 'проспект Мира, 1', '1, Mira Ave.', 'Калининград (обл.)', 'Kaliningrad', 236000, '(4012) 21-57-39', '(4012) 91-69-70', '', 'http://atlantic.ocean.ru/', 'Ioran@atlas.baltnet.ru'),
(4, 7, 'Всероссийский научно-исследовательский институт рыбного хозяйства и океанографии', 'ВНИРО', 'Russian Federal Research Institute of Fisheries and Oceanography', 'RIFO', '1', 'ул. Верхне-Красносельская, 17/1', '17, V. Krasnoselskaya Str.', 'Москва', 'Moscow', 107140, '(495) 264-93-87', '(495) 264-91-87', '', 'http://www.vniro.ru', 'vniro@vniro.ru'),
(5, 11, 'Институт Водных Проблем РАН', 'ИВП РАН', 'Institute of Water Resources Problems', 'IWP', '1', 'ул. Губкина, 3', '3, Gubkin Str.', 'Москва, ГСП-1', 'Moscow, GSP-1', 119991, '(495) 135-54-56', '(495) 135-54-15', '', 'http://www.iwp.ru/', 'iwapr@aqua.laser.ru'),
(6, 13, 'Дальневосточный региональный научно-исследовательский гидрометеорологический институт', 'ДВНИГМИ', 'Far Eastern Regional Hydrometeorological Research Institute', 'FERHRI', '1', 'ул. Фонтанная, 24', '24, Fontannaya Str.', 'Владивосток', 'Vladivostok', 690990, '(4232) 26-97-88', '(4232) 22-77-54', '', 'http://rus.ferhri.ru/', 'hydromet@online.ru'),
(7, 14, 'Институт биологии южных морей им. А.О. Ковалевского', 'ИНБЮМ НАН Украины', 'Institute of the Biology of the Southern Seas of the Academy of Sciences of the Ukraine', 'IBSS NASU', '', '2, Nakhimov av.', '2, Nakhimov av.', 'Sevastopol', 'Sevastopol', 99011, '+380 692 544110', '+380 692 557813', '', 'http://www.ibss.org.ua/', 'o.sergeyeva@gsva.net'),
(8, 21, 'Российский государственный гидрометеорологический университет', 'РГГМУ', 'Russian State Hydrometeorological University, St-Petersburg', 'RSHMU', '1', 'Малоохтинский проспект, 98', '98, Maloohtinsky Av.', 'Санкт-Петербург', 'St.-Petersburg', 195196, '(812) 221-41-63', '(812) 221-60-90', '', 'http://www.rshu.ru/', 'bogush@rgmi.spb.su'),
(9, 26, 'Московский государственный университет имени М.В.Ломоносова', 'МГУ', 'Moscow State University', 'MSU', '1', 'Ленинские горы, географический факультет', 'Leninsky Gory, Geography Department', 'Москва, ГСП-2', 'Moscow, GSP-2', 119992, '(495) 939-10-00', '(495) 939-01-26', '', 'http://www.msu.ru/', 'info@rector.msu.ru'),
(10, 31, 'Полярный научно-исследовательский институт морского рыбного хозяйства и океанографии им. Н.М.Книповича', 'ПИНРО', 'Knipovich Polar Research Institute of Marine Fishering and Oceanography', 'PINRO', '1', 'ул. Книповича, 6', '6, Knipovich Str.', 'Мурманск', 'Murmansk', 183763, '+47 (789) 1-05-18', '+47 (789) 1-04-23', '', 'http://www.pinro.ru/', 'persey@pinro.ru'),
(11, 37, 'Северное межрегиональное территориальное Управление по гидрометеорологии и мониторингу окружающей среды', 'Северное УГМС', 'Northern Interregional Territorial Administration of Hydrometeorology and Environmental Monitoring/Roshydromet', 'Northern-HMS', '1', 'ул. Маяковского, 2', '2, Mayakovsky Str.', 'Архангельск-20', 'Arkhangelsk-20', 163020, '(8180) 22-33-44', '(8180) 22-14-33', '', 'http://www.sevmeteo.ru/', 'adm@arhn.mecom.ru'),
(12, 53, 'Научно-исследовательский центр космической гидрометеорологии', 'НИЦ "Планета"', 'Scientific Research Center of Space Hydrometeorology "Planeta"', 'SRC "Planeta"', '1', 'Большой Предтеченский переулок, 7', '7, Bolshoy Predtechensky per.', 'Москва', 'Moscow', 123242, '(495) 252-37-17', '(495) 252-37-17', '', 'http://planet.iitp.ru/', 'asmus@planet.iitp.ru'),
(13, 67, 'Тихоокеанский океанологический институт имени В.И.Ильичева РАН', 'ТОИ ДВО РАН', 'V.I.Il''ichevs Pacific Oceanological Institute', 'POI', '1', 'ул. Балтийская, 23', '23, Baltiyskaya Str.', 'Владивосток', 'Vladivostok', 690041, '(4232) 311-400', '(4232) 312-573', '', 'http://www.poi.dvo.ru', 'pacific@online.marine.su'),
(14, 69, 'Научно-производственное объединение ''''Тайфун''''', 'НПО "Тайфун"', 'Scientific-Production Association ''''Typhoon''''', 'Typhoon PSA', '1', 'ул. Ленина, 82', '82, Lenin Str.', 'Обнинск', 'Obninsk', 249020, '(48439) 7-17-06', '(48439) 4-09-10', '', 'http://www.typhoon.obninsk.ru/', 'post@typhoon.obninsk.org'),
(15, 76, 'Дальневосточный государственный университет', 'ДВГУ', 'Far-East National University', 'FENU', '1', 'ул. Суханова, 8', '8, Sukhanov Str.', 'Владивосток', 'Vladivostok', 690600, '', '', '', 'http://www.dvgu.ru/', 'rectorat@dvgu.ru'),
(16, 77, 'Южное научно-производственное объединение по морским геологоразведочным работам', 'ЮжМорГеология', 'Scientific Production association ''UzhMorGeologia''', 'UzhMorGeologia', '1', 'ул. Крымская, 20', '20, Krimskaya Str.', 'Геленджик', 'Gelendzik', 353461, '(86141) 5-62-67', '(86141) 5-62-66', '', 'http://www.ymg.ru/', 'postmaster@ymg.ru'),
(17, 101, 'Дагестанский Республиканский Центр по гидрометеорологии и мониторингу окружающей среды', 'ДагЦГМС', 'Dagestan Republican Centre of Hydrometeorology and Environmental Monitoring/Roshydromet', 'PAGSINOP', '1', 'ул. Маячная, 18', '18, Mayachnaya Str.', 'Махачкала', 'Makhachkala', 367001, '(8722) 67-28-07', '(8722) 67-28-07', '', 'http://www.yugmeteo.donpac.ru/dg_cgms.jsp', 'meteo@iwt.ru'),
(18, 109, 'Северное государственное федеральное унитарное научно-производственное предприятие по морским геологоразведочным работам', 'СевМорГео', 'Northern State Scientific-Production Company of Marine Geological Prospecting', 'SevMorGeo', '1', 'ул. Розенштейна, 36', '36, Rosenstein Str.', 'Санкт-Петербург', 'St.-Petersburg', 198095, '(812) 252-67-67', '(812) 252-44-16', '', 'http://www.sevmorgeo.com', 'info@sevmorgeo.com'),
(19, 194, 'Геологический институт РАН', 'ГИН РАН', 'Geological Institute', 'GIN RAS', '1', 'Пыжевский переулок, 7', '7, Pyzhevsky lane', 'Москва, Ж-17', 'Moscow', 119017, '(495) 230-80-29', '(495) 951-0443', '', 'http://www.ginras.ru/', 'gin@geo.tv-sign.ru'),
(20, 210, 'Российская морская навигационно-геодезическая компания "Ромона"', 'Ромона', 'Romona Inc.', 'Romona Inc.', '1', 'проспект Мира,  426', '426, Mira Ave.', 'Южно-Сахалинск', 'Yuzhno-Sakhalinsk', 693013, '(42422) 5-24-16', '(42422) 5-15-09', '', 'http://www.romona.ru/', 'romona@sakhmail.sakhain.ru'),
(21, 223, 'Каспийский морской научно-исследовательский центр', 'КаспМНИЦ', 'State Institution "Caspian Marine Scientific Research Center"', 'KaspMRC SI', '1', 'ул. Ширяева, 14', '14, Shirjaev Str.', 'Астрахань', 'Astrakhan''', 414000, '+7 8512 303470', '+7 8512 301163', '', 'http://caspianmonitoring.ru/', 'kaspmniz@astranet.ru'),
(22, 224, 'ПитерГаз', 'ПитерГаз', 'PiterGaz', 'PiterGaz', '1', 'Старокалужское шоссе, 62', '62 Starokaluzhskoe Shosse', 'Москва', 'Moscow', 117630, '(495) 784-71-61', '(495) 784-71-62', '', 'http://www.petergaz.com/', 'OOO_PeterGaz@petergaz.com'),
(23, 280, '', '', 'Leibniz Institute of Marine Sciences at the University of Kiel', 'IFM-GEOMAR', '', 'West Shore Campus Duesternbrooker Weg 20', 'West Shore Campus Duesternbrooker Weg 20', 'Kiel', 'Kiel', 0, '++49-431 600-0', '++49-431 600-2805', '', 'http://www.ifm-geomar.de', 'ifm-geomar@ifm-geomar.de'),
(24, 1213, 'Всероссийский научно-исследовательский институт по проблемам гражданской обороны и чрезвычайных ситуаций', 'ВНИИ ГОЧС', 'Agency of Monitoring and Forecast of Emergency Situations', 'AMFES', '1', 'ул. Давыдковская, 7', '7, Davydkovskaya Str.', 'Москва', 'Moscow', 121352, '(495) 443-83-44', '(495) 443-83-15', '', 'http://www.ampe.ru', 'vniigochs@ampe.ru'),
(25, 1245, 'Министерство РФ по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий  стихийных бедствий', 'МЧС России', 'RF Ministry of Civil Defense, Emergencies, & Natural Disasters', 'MCHS Russia', '1', 'Театральный проезд,  3', '3, Teatral''ny Pr.', 'Москва', 'Moscow', 109012, '(495) 926-39-01', '(495) 926-35-00', '', 'http://www.mchs.gov.ru/', 'contr@mchs.gov.ru'),
(26, 1068, 'Зоологический институт РАН', 'ЗИН РАН', 'Zoological Institute', 'ZIN RAS', '1', 'Университетская наб., 1', '1, Universitetskaya Nab.', 'Санкт-Петербург', 'St.-Petersburg', 190034, '(812) 328-00-11', '(812) 328-29-41', '', 'http://www.zin.ru/', ''),
(27, 190, 'Всероссийский научно-исследовательский геологоразведочный институт имени А.П.Карпинского', 'ВСЕГЕИ', 'A.P. Karpinsky Russian Geological Research Institute', 'VSEGEI', '1', 'Васильевский остров, Средний проспект, 74', '74, Sredny Pr.', 'Санкт-Петербург', 'St.-Petersburg', 199106, '(812) 321-57-06', '(812) 321-30-23', '', 'http://www.vsegei.ru/', 'vsegei@vsegei.sp.ru'),
(28, 231, 'Газпром', 'Газпром', 'Gazprom', 'Gazprom', '1', 'ул. Наметкина, 16', '16, Nametkin Str.', 'Москва, В-420, ГСП-7', 'Moscow', 117997, '(495) 719-30-01', '(495) 719-83-33', '', 'http://www.gazprom.ru/', 'gazprom@gazprom.ru'),
(29, 214, 'Институт глобального климата и экологии', 'ИГКЭ', 'Institute of Global Climate and Ecology/Roshydromet and RAS', 'IGCE', '1', 'ул. Глебовская, 20-б', '20-b, Glebovskaya Str.', 'Москва', 'Moscow', 107258, '(495) 169-24-11', '(495) 160-08-31', '', 'http://www.igce.ru/', 'igce@comcor.ru'),
(30, 106, 'Арктический и Антарктический научно исследовательский институт', 'ААНИИ', 'Arctic and Antarctic Research Institute Roshydromet', 'AARI', '1', 'ул. Беринга, 38', '38, Bering Str.', 'Санкт-Петербург-226', 'St.-Petersburg-226', 199397, '(812) 352-15-20', '(812) 352-26-88', '', 'http://www.aari.nw.ru/', 'aaricoop@aari.nw.ru'),
(31, 10, 'Специальное конструкторское бюро средств автоматизации морских исследований Дальневосточного отделения Российской академии наук', 'СКБ САМИ', 'Special Construction Bureau of Means of Automation Researches', 'SCBMAR', '1', 'ул. Горького, 25', '25, Gorky Str.', 'Южно-Сахалинск', 'Yuzhno-Sakhalinsk', 693013, '(4242) 554-966', '(4242) 554-966', '', 'http://www.science.sakhalin.ru/Ocean/', 'SKB-SAMI@Sakhalin.ru'),
(32, 2, 'Атлантический научно-исследовательский институт рыбного хозяйства и океанографии', 'АтлантНИРО', 'Atlantic Research Institute of Marine Fisheries and Oceanography', 'AtlRIFO', '1', 'ул. Дм.Донского, 5', '5, Dm.Donskoy Str.', 'Калининград (обл.)', 'Kaliningrad', 236022, '(4012) 21-56-45', '(4012) 21-99-97', '', 'http://www.atlantniro.ru/', 'atlant@baltnet.ru'),
(33, 1262, 'Институт прикладной математики имени М.В.Келдыша', 'ИПМ М.В.Келдыша', 'M.V.Keldysh Institute for Applied Mathematics', 'M.V.Keldysh IAM', '1', 'Миусская площадь, 4', '4, Miusskaya Sq.', 'Москва', 'Moscow', 125047, '(495) 978-13-14', '(495) 972-07-37', '', 'http://www.keldysh.ru', 'info@keldysh.ru'),
(34, 1012, '', '', 'University of Cambridge', 'Cambridge', '', 'The Old Schools Trinity Lane', 'The Old Schools Trinity Lane', 'Cambridge', 'Cambridge', 0, '+44 (0)1223 332200', '+44 (0)1223 332277', '', 'http://www.cam.ac.uk', 'accommodation.service@admin.cam.ac.uk'),
(35, 1295, '', '', 'Finnish Institute of Marine Research', 'FIMR (FI)', '', 'Lyypekinkuja 3A P.O. Box 33', 'Lyypekinkuja 3A P.O. Box 33', 'Helsinki', 'Helsinki', 931, '+358 (0) 613 941', '+358 (0) 613 94 494', '', 'http://www.fimr.fi', 'riitta.olsonen@fimr.fi'),
(36, 1299, '', '', 'National Centre for Marine Research/Hellenic National Oceanographic Data Centre', 'NCMR/HNODC (GR)', '', '46.7 km AthinonSouniou Av., P.O. Box 712', '46.7 km AthinonSouniou Av., P.O. Box 712', 'Anavyssos', 'Anavyssos', 19013, '+30-2910-76367', '+30-10-9833095', '', 'http://hnodc.ncmr.gr/', 'efstathios.balopoulos@hnodc.ncmr.gr'),
(37, 9, 'Государственный океанографический институт', 'ГОИН', 'State Oceanographic Institute,Roshydromet', 'SOI', '1', 'Кропоткинский переулок, 6', '6, Kropotkinsky per.', 'Москва', 'Moscow', 119034, '(495) 246-72-88', '(495) 246-72-88', '', 'http://www.oceanography.ru', 'adm@soi.msk.ru'),
(38, 32, 'Приморское территориальное Управление по гидрометеорологии и мониторингу природной среды', 'Примгидромет', 'Primorsky Territorial Office on Hydrometeorology and Environmental Monitoring/Roshydromet', 'PUGMS', '1', 'ул. Мордовцева, 3', '3, Mordovtsev Str.', 'Владивосток', 'Vladivostok', 690990, '(4232) 22-17-50', '(4232) 22-17-50', '', 'http://www.primgidromet.ru/', 'ps@primpogoda.ru'),
(39, 1394, 'Институт проблем морских технологий ДВО РАН', 'ИПМТ', 'Institute of Marine Technology Problems/FEB RAS', 'IMTP', '1', 'ул. Суханова, 5а', '5a, Sukhanov Str.', 'Владивосток', 'Vladivostok', 690950, '(4232) 226-416', '(4232) 226-451', '', 'http://www.imtp.febras.ru', 'imtp@marine.febras.ru'),
(40, 1396, 'Дальневосточный геологический институт ДВО РАН', 'ДВГИ', 'Far Eastern Geological Institute', 'FEGI', '1', 'проспект 100-летия, 159', '159, 100-letya Ave.', 'Владивосток', 'Vladivostok', 690022, '(4232) 318-750', '(4232) 317-847', '', 'http://www.fegi.ru', 'office@fegi.ru'),
(41, 1400, 'Институт биологии моря ДВО РАН', 'ИБМ ДВО РАН', 'Institute of Marine Biology, Far Eastern Branch', 'IMB', '1', 'ул. Пальчевского, 17', '17, Palchevsky Str.', 'Владивосток', 'Vladivostok', 690032, '(4232) 310-905', '(4232) 310-900', '', 'http://www.imb.dvo.ru', 'inmarbio@mail.primorye.ru'),
(42, 1036, '', '', 'First Institute of Oceanography, State Oceanic Administration', 'FIO (CN)', '', 'Xianxialing Road, High Science and Technology Industrial', 'Xianxialing Road, High Science and Technology Industrial', 'Qingdao', 'Qingdao', 266071, '86-532-88965544', '[86](532)287 9562', '', 'http://www.fio.org.cn/english/index.asp', 'fiokjc@ns.qd.sd.cn'),
(43, 1581, 'Международный Арктический Исследовательский Центр', '', 'International Arctic Research Center', 'IARC', '', 'P.O. Box 757340', 'P.O. Box 757340', 'Fairbanks, Alaska 99775-7335', 'Fairbanks, Alaska 99775-7335', 757335, '99775-7340', '', '', 'http://www.iarc.uaf.edu', 'infoatiarc.uaf.edu'),
(44, 294, 'Институт А. Вегенера', 'Институт А. Вегенера', 'Alfred Wegener Institute Foundation for Polar and Marine Research', 'AWI', '', 'Postfach 12 0161', 'Postfach 12 0161', 'Bremerhaven', 'Bremerhaven', 0, '+49 471 4831 0', '', '', 'http://www.awi-bremerhaven.de/index-e.html', ''),
(45, 591, '', '', 'Chevron Research Corporation', 'CHEVRON', '', 'Bollinger Canyon Road', 'Bollinger Canyon Road', 'San Ramon, CA', 'San Ramon, CA', 94583, '+1 925.842.1000', '', '', 'http://www.chevron.com', ''),
(46, 1197, 'Институт Геохимии и Аналитической Химии имени В.И.Вернадского РАН', 'ГЕОХИ РАН', 'Vernadsky Institute of Geochemistry and Analitical Chemistry/RAS', 'GEOKHI', '1', 'ул. Косыгина, 19', '19, Kosygin Str.', 'Москва, В-334, ГСП-1', 'Moscow', 117975, '(495) 137-41-27', '', '', 'http://www.geokhi.ru/', 'galimov@geokhi.msk.su'),
(47, 1202, 'Эксон Нефтегаз,Лтд', 'ЭНЛ', 'Exxon Neftegas,Ltd', 'ENL', '1', 'ул. Сахалинская, 28', '28, Sakhalinskaya Str.', 'Южно-Сахалинск', 'Yuzhno-Sakhalinsk', 693000, '8 (4242) 67 73 64', '8 (4242) 67 73 69', '', 'http://www.sakhalin1.ru/ru/', ''),
(48, 1203, 'Морская Арктическая Геологоразведочная Экспедиция', 'МАГЭ', 'Marine Arctic Geologocal Expedition', 'MAGE', '1', 'ул. С.Перовской, 26', '26, S.Perovskaya Str.', 'Мурманск', 'Murmansk', 183012, '(8152) 45-07-09', '(8152) 45-27-45', '', 'http://www.mage.ru/', 'mage@com.mels.ru'),
(49, 1898, 'Министерство обороны РФ', 'МО РФ', 'RF Ministry of Defense', 'MD RF', '1', 'ул. Знаменка, 19', '19, Znamenka Str.', 'Москва', 'Moscow', 103160, '(495) 296-39-55', '', '', 'http://www.mil.ru/', 'press@mil.ru'),
(50, 16, 'Институт Океанологии имени П.П.Ширшова', 'ИО РАН', 'P.P.Shirshov Institute of Oceanology, RAS', 'SIORAS', '1', 'Нахимовский проспект, 36', '36, Nakhimovsky Av.', 'Москва', 'Moscow', 117851, '(495) 124-59-96', '', '', 'http://www.ocean.ru/', 'office@sio.rssi.ru'),
(51, 79, 'Азовский научно-исследовательский институт рыбного хозяйства', 'АзНИИРХ', 'Research Institute of the Azov Sea Fishery Problems', 'AzNIIRKH', '1', 'ул. Береговая,  21/2', '21/2, Beregovaya Str.', 'Ростов-на-Дону', 'Rostov-on-Don', 344700, '(863) 2625645', '(863) 2624742', '', 'http://www.azniirkh.ru/', 'bugayov@list.ru'),
(52, 239, 'Министерство транспорта РФ', 'Минтранс', 'RF Ministry of Transport', 'Mintrans', '1', 'ул. Рождественка, 1/1', '1/1, Rozhdestvenka Str.', 'Москва', 'Moscow', 109012, '(495) 200-01-20', '(495) 200-01-20', '', 'http://www.mintrans.ru/', 'ChirkovaLV@mintrans.ru'),
(53, 167, 'Всероссийский научно-исследовательский институт геологии и минеральных ресурсов Мирового океана имени И.С.Грамберга', 'ВНИИОкеангеология', 'State Enterprise All-Russia Research Institute for Geology and Mineral Resourses of the World Ocean (former Research Institute of Arctic Geology)', 'VNIIOсeangeologia', '1', 'Английский проспект, 1', '1, Angliysky pr.', 'Санкт-Петербург', 'St.-Petersburg', 190121, '(812) 113-83-79', '(812) 113-14-70', '', 'http://www.vniio.nw.ru/', 'okeangeo@vniio.ru'),
(54, 33, 'Сахалинский научно-исследовательский институт рыбного хозяйства и океанографии', 'СахНИРО', 'Sakhalin Research Institute of Fisheries and Oceanography', 'SakhNIRO', '1', 'ул. Комсомольская, 196', '196, Komsomolskaya Str.', 'Южно-Сахалинск', 'Yuzhno-Sakhalinsk', 693023, '(4242) 456-777', '(4242) 456-778', '', 'http://www.sakhniro.ru/', 'vlrad@sakhniro.ru'),
(55, 1849, 'Центральный научно-исследовательский институт имени академика А.Н.Крылова', 'ЦНИИ ак.Крылова', 'Krylov Shipbuilding Research Institute', 'KSRI', '1', 'Московское шоссе, 44', '44, Moskovskoye Shosse', 'Санкт-Петербург', 'St.-Petersburg', 196158, '(812) 727-96-47', '(812) 727-96-32', '', 'http://www.ksri.ru', 'krylov@krylov.spb.ru'),
(56, 1066, 'Институт микробиологии имени С.Н.Виноградского', 'ИНМИ', 'Winogradsky Institute of Microbiology/RAS', 'INMI', '1', 'проспект 60-летия Октября, 7, корп. 2', '7/2 60-letiya Oktyabr''a Ave.', 'Москва', 'Moscow', 117312, '(495) 135-21-39', '(495) 135-65-30', '', 'http://inmi.ru/', 'inmi@inmi.host.ru'),
(57, 1869, 'Институт Физики Атмосферы им. А.М.Обухова РАН', 'ИФА РАН', 'A.M.Obukhov Institute of Atmospheric Physics/RAS', 'IFARAS', '1', 'Пыжевский переулок, 3', '3, Pyzhevsky lane', 'Москва', 'Moscow', 119017, '(495) 951-53-87', '(495) 953-16-52', '', 'http://www.ifaran.ru/', 'admin@ifaran.ru'),
(58, 940, '', '', 'Norwegian Polar Institute', 'NPI', '', 'Polarmiljosenteret, Hjalmar Johansens gate 14', 'Polarmiljosenteret, Hjalmar Johansens gate 14', 'Tromso', 'Tromso', 0, '+47-77750500', '+47-77750501', '', 'http://npiweb.npolar.no/', 'postmottak@npolar.no'),
(59, 1048, '', '', 'Stockholm University', 'SU', '', 'Stockholm University', 'Stockholm University', 'Stockholm', 'Stockholm', 0, '08-16 20 00', '', '', 'http://www.su.se/english/', ''),
(60, 2091, 'Архангельский Центр по гидрометеорологии и мониторингу окружающей среды c Региональными Функциями', 'Архангельский ЦГМС-Р', 'Archangelsk Centre of Hydrometeorology and Environmental Monitoring. with Regional Functions/Roshydromet', 'Archangelsk CGMS', '1', 'ул. Маяковского, 2', '2, Mayakovsky Str.', 'Архангельск', 'Arkhangelsk', 163020, '(8182) 24-22-18', '(8182) 22-32-93', '', '', 'cgmsr@arh.ru'),
(61, 2113, 'Южный научный центр Российской Академии наук', 'ЮНЦ РАН', 'South Scientific Center', 'SSC RAS', '1', 'ул. Чехова, 41', '71, Chekhov Str.', 'Ростов-на-Дону', 'Rostov-on-Don', 344006, '863)2666426', '(863) 2665677', '', 'http://www.ssc-ras.ru/', ''),
(62, 2114, 'Сварог', 'Сварог', 'Svarog', 'Svarog', '1', 'ул. Россолимо,  17', '', 'Москва', 'Moscow', 119021, '(495) 708-3655', '(495) 708-3522', '', 'http://www.svarog.ru/224.shtml', 'contact@svarog.ru'),
(63, 1921, 'Полярная морская геологоразведочная экспедиция', 'ПМГРЭ', 'Polar Marine Geological Prospecting Expedition', 'PMGPE', '1', 'ул. Победы,  24', '24, Pobeda Str.', 'Ломоносов', 'Lomonosov', 189510, '(812) 422-12-82', '(812) 423-15-04', '', 'http://www.pmge.ru/', 'root@polarex.spb.ru'),
(64, 1932, 'Институт водных проблем Севера Кольского научного центра РАН', 'ИВПС КНЦ РАН', 'Northern Water Problems Institute Karelian Research Center RAS', 'NWPI KarNC RAS', '1', 'проспект Александра Невского,  50', '', 'Петрозаводск', 'Petrozavodsk', 185030, '(8142) 576381', '(8142) 578464', '', 'http://nwpi.krc.karelia.ru/institute.htm', ''),
(65, 1941, 'Институт оптики атмосферы имени В.Е.Зуева СО РАН', 'ИОА', 'Institute of Atmospheric Optics/SB RAS', 'IAO', '1', 'проспект Академический, 1', '1, Akademicheskii Ave.', 'Томск', 'Tomsk', 634055, '(382-2) 49-27-38', '(382-2) 49-20-86', '', 'http://www.iao.ru', 'contact@iao.ru'),
(66, 1205, 'Экологическая Компания Сахалина,Лтд', 'ЭКС', 'Ecological Company of Sakhalin', 'ECS', '1', 'ул. Крюкова, 83', '83, Kryukov Str.', 'Южно-Сахалинск', 'Yuzhno-Sakhalinsk', 693000, '(4242) 722-926', '(4242) 722-930', '', 'http://rover.sakhalin.ru/texst/ecology/wach_sakh.html', 'info@ecoalliance.ru'),
(67, 176, 'Арктические морские инженерно-геологические экспедиции', 'АМИГЭ', 'Arctic Marine Engineering Geological Expeditions', 'AMIGE', '1', 'ул. Свердлова, 3', '3, Sverdlov Str.', 'Мурманск', 'Murmansk', 183034, '(8152) 43-55-42', '(8152) 43-55-47', '', 'http://www.amige.ru/', 'office@amige.murmansk.ru'),
(68, 2042, 'Институт географии РАН', 'ИГ РАН', 'Institute of Geography', 'IGRAS', '1', 'Старомонетный переулок, 29', '29, Staromonetniy per.', 'Москва', 'Moscow', 109017, '(495) 959-00-32', '(495) 959-00-33', '', 'http://igras.ru/', 'geography@glas.apc.org'),
(69, 2045, 'Институт криосферы Земли СО РАН', 'ИКЗ СО РАН', 'Earth Cryosphere Institute SB RAS', 'IKZ', '1', 'ул. Малыгина, 86', '86, Malygin Str.', 'Тюмень', 'Tyumen''', 625026, '(3452) 688-787', '(3452) 688-786', '', 'http://www.ikz.ru', 'sciensec@ikz.ru'),
(70, 2063, 'Аварийно-спасательная служба по проведению подводных работ специального назначения', 'Госакваспас', 'State Emergency Rescue Service for Special-Purpose Underwater Work', 'Gosakvaspas', '1', 'ул. Б. Коммунистическая,  34, стр. 6', '', 'Москва', 'Moscow', 109004, '(495) 787-01-7', '', '', 'http://www.mchs.gov.ru/powers/?SECTION_ID=275', 'gosakvaspas@mail.ru'),
(71, 1928, 'ЛенМорНИИПроект по проектированию, изысканиям и научным исследованиям в области морского транспорта', 'ЛенМорНИИПроект', 'Designing, Investigations and Scientific Research in the Field of Sea Transport', 'LenMorNIIProekt', '1', 'Межевой канал,  3, корпус 2', '3, korp.2, Mezhevoy Kanal', 'Санкт-Петербург', 'St.-Petersburg', 198035, '', '', '', 'http://www.lenmor.ru/', 'lmniip@lmniip.spb.ru'),
(72, 2277, 'ЦНИИ "Электроприбор"', 'ЦНИИ "Электроприбор"', 'CSRI "Elektropriboк" FSUE', 'CSRI "Elektropribor"', '1', 'ул. Малая Посадская, 30', '30, Malaya Posadskaya Str.', 'Санкт-Петербург', 'St.-Petersburg', 197046, '(812) 323-59-15', '(812) 232-33-76', '', 'http://www.elektropribor.spb.ru', 'elprib@online.ru, erbi@neva.spb.ru'),
(73, 2839, 'Институт Проблем Экологии и Эволюции имени А. Н. Северцова РАН', 'ИПЭЭ РАН', 'A. N. Severtsov Institute of Ecology and Evolution  RAS', 'SIPEE RAS', '1', 'Ленинский проспект, 33', '33, Leninsky Pr.', 'Москва', 'Moscow', 119071, '(495) 954-75-53', '(495) 954-55-34', '', 'http://www.sevin.ru/', 'admin@sevin.ru'),
(74, 2888, 'Севморнефтегаз', 'Севморнефтегаз', 'Sevmorneftegaz', 'Sevmorneftegaz', '1', 'ул. Лестева, 8/1', '8/1, Lestev Str.', 'Москва', 'Moscow', 0, '', '', '', 'http://www.sevmorneftegaz.ru/about/index.html', ''),
(75, 2905, 'Роснефть, Нефтяная Компания', 'НК "Роснефть"', 'Rosneft, Petroleum Company', 'Rosneft', '1', 'Софийская набережная, 26/1', '26/1, Sofiyskaya Embankment', 'Москва', 'Moscow', 0, '(495) 777-44-22', '(495) 777-44-44', '', 'http://www.rosneft.com/', 'postman@rosneft.ru'),
(76, 2897, 'Транснефть, Акционерная компания по транспорту нефти', 'Транснефть, АК', 'Transneft', 'Transneft', '1', 'ул. Большая Полянка, 57', 'Bolshaya Polyanka St., 57', 'Москва', 'Moscow', 119180, '(495) 950 81 78', '(495) 950 89 00', '', 'http://www.transneft.ru/', 'transneft@transneft.ru'),
(77, 3210, 'Институт автоматики и процессов управления ДВО РАН', 'ИАПУ ДВО РАН', 'Institute of Automation and Control Processes FEB RAS', 'IACP FEB RAS', '1', 'ул. Радио, 5', '5, Radio Str.', 'Владивосток', 'Vladivostok', 690041, '(4232)310439', '', '', 'http://www.iacp.dvo.ru', 'director@iacp.dvo.ru'),
(78, 2830, '', '', 'Akvaplan-niva', 'Akvaplan-niva', '', 'Hjalmar Johansensg. 14, Polarmiljoesenteret', 'Hjalmar Johansensg. 14, Polarmiljoesenteret', 'Tromso', 'Tromso', 0, '(+47) 77 75 03 00', '(+47) 77 75 03 01', '', 'http://www.akvaplan.niva.no/', 'info@akvaplan.niva.no'),
(79, 4148, 'Российский научно-исследовательский институт космического приборостроения', 'РНИИ КП', 'Russian Institute of Space Device Engineering', 'RISDE, FSUE', '1', 'ул. Авиамоторная,  53', '53,  Aviamotornaya Str.', 'Москва', 'Moscow', 111250, '(495) 509-12-01', '(495) 509-12-00)', '', 'http://rniikp.ru/', 'contact@rniikp.ru'),
(80, 2161, '', '', 'FUGRO', 'FUGRO', '', 'Veurse Achterweg 10', 'Veurse Achterweg 10', 'Leidschendam', 'Leidschendam', 2264, '+31 70 311 1444', '+31 70 320 3640', '', 'http://www.fugro.com/', 'febv@fugro.nl'),
(81, 4173, 'Центр инновационных технологий', 'Центр инновационных технологий', 'Innovative centre', 'Innovative centre', '1', 'ул. Вересковая, 10', '10, Vereskovaya street', 'Москва', 'Moscow', 129329, '(499) 189-61-66', '(499) 189-61-66', '', 'http://www.novacenter.ru', 'contact@novacenter.ru'),
(82, 3193, 'Информационно-аналитический центр по водопользованию и мониторингу Азовского моря', 'Азовморинформцентр', 'Azovmorinformtsent', 'Azovmorinformtsent', '1', 'ул. Инструментальная, 48', '', 'Таганрог', 'Taganrog', 347923, '(8634)36-63-26', '(8634)64-35-41', '', '', ''),
(83, 1451, '', '', 'Institute for Biochemistry and Marine Chemistry (University of Hamburg)', 'IfBM University of Hamburg', '', 'Bundesstrase 55', 'Bundesstrase 55', 'Hamburg', 'Hamburg', 0, '+49 40 42838-4993', '', '', 'http://www.ifbm.zmaw.de/', 'sekretariat-ifbm@zmaw.de'),
(84, 2376, 'Газфлот', 'Газфлот', 'Gazflot', 'Gazflot', '1', 'проспект Вернадского 41, стр.1', '41/1, Vernadsky Ave.', 'Москва', 'Moscow', 119991, '(495) 782-06-14', '(495) 432-57-44', '', 'http://www.gazflot.ru/', 'gazflot@gazflot.gazprom.ru'),
(85, 2060, 'Департамент пожарно-спасательных сил, специальной пожарной охраны и сил гражданской обороны МЧС РФ', 'ДПСС МЧС РФ', 'Department of Rescue-Fire Forces, Special Fire-Fighting Service and Civil Defence Forces', '', '1', 'ул. Ватутина .1', '1, Vatutin Str.', 'Москва', 'Moscow', 121357, '(495) 449-95-14', '(495) 212 - 08 - 22', '', 'http://www.mchs.gov.ru/ministry/?ID=9716', 'info@mchs.gov.ru'),
(86, 1445, '', '', 'Institute of Oceanography, University of Hamburg', 'IFM-UNI-Hamburg', '', 'Bundesstr. 53', 'Bundesstr. 53', 'Hamburg', 'Hamburg', 0, '+49 40 42838-2605', '+49 40 42838-747', '', 'http://www.ifm.zmaw.de/de/', 'stammer@ifm.zmaw.de'),
(87, 2835, 'Государственный природный заповедник "Усть-Ленский"', 'ГПЗ "Усть-Ленский"', 'Ust''-Lensky State Nature Reserve', '', '1', 'ул. Академика Федорова, 28, кв. 16', '28/16, Akademik FedorovStr.', 'п.  Тикси', 'p. Tiksi', 678400, '(41167) 5-39-39', '(41167) 5-39-39', '', 'http://www.nature.ykt.ru/RIAC/OOPT_RS_(new)/Zapovedniki/Ust-Lensky.htm', 'tikzap.sakha@rex.iasnet.ru'),
(88, 3259, '', '', 'TOTAL S.A.', 'TOTAL', '', '2 Place de Coupole La Defense 6 - Cedex 45', '2 Place de Coupole La Defense 6 - Cedex 45', 'Paris La Defense Cedex', 'Paris La Defense Cedex', 92078, '+33(0) 1 47 44 45 46', '', '', 'http://www.total.com/', 'valerie.quiniou@total.com'),
(89, 4249, 'ЛУКОЙЛ-Нижневолжскнефть', 'ЛУКОЙЛ-Нижневолжскнефть', 'LUKOIL-Niznevolzskneft', 'LUKOIL-Niznevolzskneft', '1', 'ул. Адмиралтейская, 1', '', 'Астрахань', 'Astrakhan''', 414000, '(8512)  40-28-00', '(8512) 40-27-20', '', 'http://www.nvn.lukoil.com', 'astr-office2@lukoil.com'),
(90, 4248, 'Сахалин Энерджи Инвестмент Компани Лтд.', 'Сахалин Энерджи', 'Sakhalin Energy Investment Company Ltd', 'Sakhalin Energy', '1', 'ул. Дзержинского, 35', '35, Dzerzhinsky Str.', 'Южно-Сахалинск', 'Yuzhno-Sakhalinsk', 693020, '+7 4242 66 2000', '+7 4242 66 2012', '', 'http://www.sakhalinenergy.ru/', 'ask-sakhalinenergy@sakhalinenergy.ru'),
(91, 4213, 'Ростовский Центр по гидрометеорологии и мониторингу окружающей среды', 'РЦГМС', 'Rostov Centre of Hydrometeorology and Environmental Monitoring/Roshydromet', 'RCGMS', '1', 'Можайская ул., 40', '', 'Ростов-на-Дону', 'Rostov-on-Don', 0, '(863)  2557825', '', '', 'http://www.rostovmeteo.ru/', 'pogodarostovmeteo.ru'),
(92, 153, 'Институт геологии Академии наук Азербайджаа', 'ИГ АН Азербайджаа', 'Institute of Geology of the Azerbaijan - National Academy of  Sciences', 'GIA', '', '29A H. Javid Av', '29A H. Javid Av', 'Baku', 'Baku', 0, '(99 412) 4975286', '(99 412) 4975285', '', 'http://www.gia.az/', 'igia@azdata.net'),
(93, 4304, '', '', 'Radiation and Nuclear Safety Authority', 'STUK', '', 'Laippatie 4 / P.O. BOX  14', 'Laippatie 4 / P.O. BOX  14', 'Helsinki', 'Helsinki', 881, '+358 9 759 881', '+358 9 759 88 500', '', 'http://www.stuk.fi', ''),
(94, 4305, '', '', 'Regional Laboratory in Northern Finland  STUK', '', '', 'Lahteentie 2', 'Lahteentie 2', 'Rovaniemi', 'Rovaniemi', 0, '+358 16 31 7111', '+358 16 3794 369', '', 'http://www.stuk.fi/tutkimus/yksikot/en_GB/pohjois_suomen_aluelaboratorio/', ''),
(95, 4312, '', '', 'Pusan National University', 'PNU', '', '30 Jangjeon-dong, Geumjeong-gu', '30 Jangjeon-dong, Geumjeong-gu', 'Pusan', 'Pusan', 609, '', '', '', 'http://www.pusan.ac.kr/KOR_PNUS/html/main/default.asp', 'pnuadmin@pusan.ac.kr'),
(96, 4313, '', '', 'Canadian Institute for Advanced Research', 'CIFAR', '', '180 Dundas Street West, Suite 1400', '180 Dundas Street West, Suite 1400', 'Toronto ON', 'Toronto ON', 0, '(416) 971-4251', '416.971.6169', '', 'http://www.cifar.ca/', 'info@cifar.ca'),
(97, 4314, '', '', 'Institute of Oceanology, Chinese Academy of Sciences', 'IOCAS', '', 'Add:7 Nanhai Road', 'Add:7 Nanhai Road', 'Qingdao', 'Qingdao', 266071, '86-532-82898611', '86-532-82898612', '', 'http://www.qdio.ac.cn/', 'IOCAS@ms.qdio.ac.cn'),
(98, 4315, '', '', 'Kanazawa University', 'KU', '', 'Kakuma', 'Kakuma', 'Kanazawa, Ishikawa', 'Kanazawa, Ishikawa', 920, '076-264-5111', '', '', 'http://www.kanazawa-u.ac.jp', 'now@kanazawa-u.ac.jp'),
(99, 4316, '', '', 'Korea Ocean Research and Development Institute', 'KORDI', '', 'Ansan P.O.Box 29, Kyunggido', 'Ansan P.O.Box 29, Kyunggido', 'Seoul', 'Seoul', 425, '82.345.400.6201', '82.345.400.5934', '', 'http://www.kordi.re.kr/', ''),
(100, 4317, '', '', 'Korea Polar Research Institute', 'KOPRI', '', 'Gaetbeal-ro 12, Yeonsu-Gu, Incheon P.O.Box 32', 'Gaetbeal-ro 12, Yeonsu-Gu, Incheon P.O.Box 32', 'Seoul', 'Seoul', 406, '+ 82 (32) 260-6000', '+ 82 (32) 260-6039', '', 'http://www.kopri.re.kr/index_eng.jsp', 'polar@kopri.re.kr'),
(101, 4322, 'Автономная некоммерческая организация "Морские технологии и безопасность', 'АНО "МТБ"', 'Autonomous non-commercial organization "Maritime Technology and Security"', 'Maritime Technology and Security', '1', '9 -я линия, 20.лит.А, пом.11-Н', '', 'Санкт-Петербург', 'St.-Petersburg', 19904, '', '', '', '', ''),
(102, 4323, 'Гипроспецгаз', 'Гипроспецгаз', 'Giprospecgaz', 'GSG', '1', 'Суворовский пр. 16/13', 'Суворовский пр. 16/13', 'Санкт-Петербург', 'St.-Petersburg', 191036, '(812)578-76-00', '(812)578-76-28', '', 'http://www.gsg.spb.ru/', 'gsg@gsg.spb.ru'),
(103, 4325, 'ГП НИПИ "Океангеофизика"', 'Океангеофизика', 'Okeangeofizika Research Institute', 'Okeangeofizika', '1', 'ул. Крымская 18', '18, Krymskaya Str.', 'Геленджик', 'Gelendzhik', 353461, '(86141)54-698', '(86141)54-698', '', '', ''),
(104, 4328, 'Геофизическое научно-производственное предприятие "Аэрогеофизика', 'ГНПП "Аэрогеофизика"', 'Aerogeophysica Inc.', 'AGP', '1', '2-я Хуторская ул., д. 38-А, стр.15, офис 201', '2-nd Khutorskaya str. 38/A b.15, office 201', 'Москва', 'Moscow', 127287, '(495) 641-1230', '(495) 641-1229', '', 'http://aerogeo.ru/', 'agp@aerogeo.ru'),
(105, 4329, 'Нарьянмарнефтегаз', 'Нарьянмарнефтегаз', 'Naryanmarneftegas', 'NMNG', '1', 'проезд Лая-Вожский, дом 16', '', 'п.  Искателей', 'p. Искателей', 166700, '(81853) 6-40-04', '(81853) 6-43-99', '', 'http://www.nmng.ru/News.aspx', 'priemnaya@nmng.ru'),
(106, 4330, 'Росшельф', 'Росшельф', 'RosShelf', 'RosShelf', '1', 'пл. Курчатова, 1', '1, Kurchatov Sq.', 'Москва', 'Moscow', 123182, '(499)194-13-04', '(495)737-06-22', '', 'www.petrochrom.ru', 'post@rosshelf.ru'),
(107, 4340, 'Российский экологический альянс ООО "РЭА-консалтинг"', 'РЭА-консалтинг', 'The company "REA-Consulting"', 'REA-Consulting', '1', 'ул. Кирова 11а, 2-ый этаж', '', 'Владивосток', 'Vladivostok', 690039, '+7 (423) 2-948-000', '+7 (423) 2-948-000', '', 'http://www.ecoalliance.ru', 'rea@ecoalliance.ru'),
(108, 4341, 'НИЦ “Курчатовский институт”', 'NRC "Kurchatov Institute"', 'National Research Centre  "Kurchatov Institute"', '', '1', 'пл. Академика Курчатова,  1', '', 'Москва', 'Moscow', 123182, '8 499 196-95-39', '8-499-196–92–46', '', 'http://www.kiae.ru/', 'presscentr@kiae.ru'),
(109, 4302, '', '', 'Academy of Sciences and Literature in Mainz', '', '', 'Geschwister-Scholl-Strase 2', 'Geschwister-Scholl-Strase 2', 'Mainz', 'Mainz', 55131, '06131 / 577-0', '06131 / 577- 111', '', 'http://www.akademienunion.de/', 'Generalsekretariat@adwmainz.de'),
(110, 4303, '', '', 'University of Trier', '', '', 'Universitatsring 15', 'Universitatsring 15', 'Trier', 'Trier', 0, '0049 (0)651/201-0', '0651-201-4247', '', 'http://www.uni-trier.de/', 'presse@uni-trier.de <presse@uni-trier.de>'),
(111, 4343, 'ЭКОНГинжиниринг', 'ЭКОНГинжиниринг', 'ECONGEngineering', 'ECONGEngineering', '1', 'ул. Летняя, .6, строение 1', '6/1, Letnyy Str.', 'Москва', 'Moscow', 109387, '(499) 7227330', '(499) 7227330', '', 'http://www.econg.ru/', 'mail@econg.ru'),
(112, 4344, '', '', 'Shtokman Development AG', 'SDAG', '', 'c/o Markus Schnurrenberger, Baarerstrasse 8', 'c/o Markus Schnurrenberger, Baarerstrasse 8', 'Zug', 'Zug', 0, '+41 41 723 10 40', '+41 41 544 93 24', '', 'http://www.shtokman.ru/en/', 'info@shtokman.ch'),
(113, 4345, '', '', 'ASL Environmental Science Inc', 'ASL', '', 'SL Environmental Sciences #1-6703 Rajpur Place', 'SL Environmental Sciences #1-6703 Rajpur Place', 'Victoria', 'Victoria', 0, '+1 250-656-0177', '+1 250-656-2162', '', 'http://www.aslenv.com/', 'dlemon@aslenv.com'),
(114, 4346, '', '', 'National Fisheries Research and Development Institute', 'NFRDI', '', '152-1, Haeanro, Gijang-up, Gijang-gun', '152-1, Haeanro, Gijang-up, Gijang-gun', 'Busan', 'Busan', 619, '+82-51-720-2114', '+82-51-720-2054', '', 'http://www.nfrdi.re.kr/', 'yskang@nfrdi.go.kr'),
(115, 4347, 'Гипротрубопровод', 'Гипротрубопровод', 'Giprotruboprovod  OJSC', 'Giprotruboprovod', '1', 'ул. Вавилова, 24, корп. 1', '', 'Москва', 'Moscow', 119334, '(495) 950-86-50', '(495) 950-87-56', '', 'http://www.gtp.transneft.ru/', 'gtp@gtp.transneft.ru'),
(116, 4348, 'Дальморнефтегеофизика', 'ДМНГ', 'Dalmorneftegeophysica', 'DMNG', '1', '426, пр. Мира', '426, Prospekt Mira', 'Южно-Сахалинск', 'Yuzhno-Sakhalinsk', 693004, '+ 7 (4242) 73-76-18', '+ 7 (4242) 72-68-32', '', 'http://www.dmng.ru/form_rus/', 'secretary@dmng.ru'),
(117, 4349, 'НК ЛУКОЙЛ', 'ЛУКОЙЛ', 'LUKOIL', 'LUKOIL', '1', 'Сретенский бульвар, 11', '11, Sretensky Boulevard', 'Москва', 'Moscow', 101000, '(+7 495) 627 4444', '(+7 495) 625 7016', '', 'http://www.lukoil.ru/', ''),
(118, 4350, 'Тамбейнефтегаз', 'ТНГ', 'Tambeyneftegaz', 'TNG', '1', 'ул. Республики,  62', '62, Republic Str.', 'Салехард', 'Salekhard', 629008, '(34922) 3-00-83', '34922) 4-61-65', '', 'http://www.tambeyneftegaz.ru/', 'Email: mailto:info@tambey.ru'),
(119, 4351, 'Ямал-СПГ', 'Ямал-СПГ', 'Yamal LNG', 'Yamal LNG', '1', 'ул. Худи-Сэроко,  25, корп.А', '', 'Ямальский район, с. Яр-Сале', '', 629700, '(495) 228-9850', '(495) 228-9849', '', 'http://www.yamalspg.ru/', 'secretary@yamalspg.ru'),
(120, 4352, 'Опытно-Конструкторское Бюро Океанологической Техники  РАН', 'ОКБ ОТ РАН', 'Experimental Design Bureau of  Oceanological Engineering', 'EDBOE RAS', '1', 'Летняя ул.,  1, корп. 2', '1(2), Letniaya Str', 'Москва', 'Moscow', 109387, '(495) 350-2612', '(495) 350-0329', '', 'http://www.edboe.ru/', 'okb@edboe.ru'),
(121, 4353, 'Компания ИНФОМАР', 'ИНФОМАР', 'INFOMAR Company', 'INFOMAR', '1', 'а/я 3', 'P.O.Box 3', 'Москва,', 'Moscow', 121309, '(495) 940 05 65', '(495) 940 05 65', '', 'http://www.infomarcompany.com', 'info@infomarcompany.com'),
(122, 4354, 'ЛГЛ Сахалин', 'ЛГЛ Сахалин', 'LGL Sakhalin', 'LGL Sakhalin', '1', 'ул. Жигур, 6, кв. 49', '6/49,  Jigur, Str.', 'Владивосток', 'Vladivostok', 0, '4232-204813', '', '', '', ''),
(123, 4355, 'Морское венчурное бюро', 'Морское венчурное бюро', 'Maritime Venture bureau', 'Maritime Venture bureau', '1', 'Калининградский городской округ, Петра Великого наб., 1', '', 'Калининград', 'Kaliningrad', 836006, '(0112) 51-61-62', '(0112) 51-61-62', '', '', ''),
(124, 4356, 'РесКом-Доф', 'РесКом-Доф', '', '', '1', 'Гаванская ул, 19, лит.А, пом. 3-Н', '', 'Санкт-Петербур', '', 199106, '', '', '', '', ''),
(125, 4357, 'СЛИК', 'СЛИК', '', '', '1', 'ул. Пионерска, 61', '61, Pionerskaya Str.', 'Калининград', 'Kaliningrad', 236016, '(4012) 53-01-71', '', '', '', ''),
(126, 4359, 'Газпром Добыча Шельф', 'Газпром Добыча Шельф', 'Gazprom Dobycha Shelf', 'Gazprom Dobycha Shelf', '1', 'ул. Новочеремушкинская,  65', '', 'Москва', 'Moscow', 117418, '(499) 550-31-48', '', '', 'http://www.shelf-dobycha.gazprom.ru/', 'office@shelf-dobycha.gazprom.ru'),
(127, 4360, 'ЛУКОЙЛ Шельф ЛТД, Астраханский филиал', 'ЛУКОЙЛ Шельф ЛТД, АФ', 'LUKOIL Shelf, Astrakhan Branch', 'LUKOIL Shelf, AB', '1', 'ул.Наташи Качуевской, 9', '', 'Астрахань', 'Astrakhan''', 414000, '(8512) 32-64-10', '(8512) 39-10-09', '', '', 'meliseeva@shelf.lukoil.com'),
(128, 4361, 'Московское конструкторское бюро "Электрон"', 'МКБ "Электрон"', 'Federal State Unitary Enterprise the Moscow design bureau "Elektron"', 'MDB "Elektron"', '1', 'ул. Профсоюзная , 78', '78, Profsoyuznaya Str.', 'Москва', 'Moscow', 117393, '(495) 330-72-11', '(495) 330-70-55', '', '', 'vilentch-tv@mtu-net.ru'),
(129, 4362, 'Всероссийский научно-исследовательский институт гидрогеологии и инженерной геологии', 'ВСЕГИНГЕО', 'Russian Research Institute of Hydrogeology and Engineering Geology', 'VSEGINGEO', '1', '31-й километр Нижегородского шоссе', '', 'п.  Зеленый', '', 142452, '(495) 521-20-00', '(495) 521-09-50', '', 'http://www.vsegingeo.ru/', 'vsegingeo@vsegingeo.ru'),
(130, 4326, 'Департамент Росприроднадзора по Дальневосточному федеральному округу', 'Департамент Росприроднадзора/ДФО', 'Department of Natural Resources in the Far Eastern region', '', '1', 'ул.Льва Толстого ,  8', '', 'Хабаровск', 'Khabarovsk', 680000, '(4212) 32-51-79', '(4212) 32-51-79', '', 'http://www.prirodnadzordv.ru/', 'dgk@drpn-dfo.ru'),
(131, 3484, '', '', 'Ghent University, Renard Centre of Marine Geology (Belgium)', 'Renard Centre of Marine Geology', '', 'Krijgslaan 281 S8', 'Krijgslaan 281 S8', 'Gent', 'Gent', 0, '+32 9 264 45 94', '+32 9 264 49 67', '', 'http://www.rcmg.ugent.be/', 'Marc.Faure@UGent.be'),
(132, 4282, 'Институт водных и экологических проблем ДВО РАН', 'ИВЭП ДВО РАН', 'Institute for Water and Ecological Problems FEB RAS', 'IWEP FEB RAS', '1', 'ул. Ким Ю Чена, . 65', '65,  Kim Yu Chen Str.', 'Хабаровск', 'Khabarovsk', 680000, '(4212) 227573', '(4212) 325755', '', '', ''),
(133, 4283, 'Институт Прикладной Физики РАН', 'ИПФ РАН', 'Institute of Applied Physics of the Russian Academy of Sciences', 'IAP RAS', '1', 'ул. Ульянова, 46', '46 Ul''yanov Street', 'Нижний Новгород', 'Nizhny Novgorod', 603950, '7(831)436-58-10', '7(831)436-20-61', '', 'http://www.ipfran.ru/', 'litvak@appl.sci-nnov.ru'),
(134, 4285, '', '', 'New England Aquarium', 'NEAQ', '', 'The New England Aquarium Central Wharf', 'The New England Aquarium Central Wharf', 'Boston, MA', 'Boston, MA', 2110, '617-973-5200', '', '', 'http://www.neaq.org', 'events@neaq.org'),
(135, 4286, '', '', 'Cold Water Explorer Inc', 'Cold Water Explorer Inc', '', 'Cold Water Explorer Inc.', 'Cold Water Explorer Inc.', 'Atlanta, Georgia', 'Atlanta, Georgia', 0, '01 (678) 528 – 1369', '01 (678) 807 – 2826', '', 'http://coldwaterexplorer.com/', 'info@coldwaterexplorer.com'),
(136, 4287, '', '', 'Conoco Phillips Arctic Inc', 'Conoco Phillips Arctic Inc', '', 'PO Box 2197', 'PO Box 2197', 'Houston, TX', 'Houston, TX', 77252, '', '', '', 'http://www.conocophillips.com/EN/about/who_we_are/Pages/index.aspx', ''),
(137, 4288, '', '', 'Conoco Arctic Inc.', 'Conoco Arctic Inc.', '', '700 G St.', '700 G St.', 'Anchorage, AK', 'Anchorage, AK', 99501, '907) 276-1215', '', '', 'http://www.conocophillipsalaska.com/', 'COPAlaskaInfo@conocophillips.com'),
(138, 4289, '', '', 'Institute of Marine Research', 'IMR(No)', '', 'P.O. Box 1870 Nordnes', 'P.O. Box 1870 Nordnes', 'Bergen', 'Bergen', 5817, '+47 55 23 85 00', '+47 55 23 85 31', '', 'http://www.imr.no/', 'post@imr.no'),
(139, 4290, '', '', 'Norwegian Petroleum Directorate', 'NPD', '', 'Professor Olav Hanssens vei 10', 'Professor Olav Hanssens vei 10', 'Stavanger', 'Stavanger', 4003, '+47 51 87 60 00', '+47 51 55 15 71', '', 'http://www.npd.no', 'postboks@npd.no'),
(140, 4291, '', '', 'Norwegian University of Science and Technology', 'NTNU', '', 'NTNU', 'NTNU', 'Trondheim', 'Trondheim', 0, '+47-73 59 50 00', '+47-73 59 53 10', '', 'http://www.ntnu.edu/', 'post-forskning@adm.ntnu.no'),
(141, 4292, '', '', 'University of Oslo: Department of Geosciences', '', '', 'PObox 1047 Blindern', 'PObox 1047 Blindern', 'Oslo', 'Oslo', 0, '+47 22 85 66 56', '', '', 'http://www.mn.uio.no/geo/english/about/', 'geosciences@geo.uio.no'),
(142, 4293, '', '', 'University of Tromso, Department of Geology, Faculty of Science and Technology', '', '', 'Stakkevollvegen 25', 'Stakkevollvegen 25', 'Tromso', 'Tromso', 9037, '+47 77 64 40 01', '+47 77 64 47 65', '', 'http://www.mn.uio.no', 'postmottak@nt.uit.no'),
(143, 4294, '', '', 'StatoilHydro ASA', 'Statoil', '', 'Forusbeen 50', 'Forusbeen 50', 'Stavanger', 'Stavanger', 4035, '+47 51 99 00 00', '+47 51 99 00 50', '', 'http://www.statoil.com/en/Pages/default.aspx', ''),
(144, 4295, '', '', 'Norsk Hydro ASA', 'Hydro ASA', '', 'Drammensveien 260', 'Drammensveien 260', 'Oslo', 'Oslo', 0, '+47 22 53 81 00', '+47 22 53 27 25', '', 'http://www.hydro.com/', ''),
(145, 4296, '', '', 'Norwegian radiation protection agency', 'NRPA', '', 'P. O. Box 55', 'P. O. Box 55', 'Osteras', 'Osteras', 0, '+47 67 16 25 00', '', '', 'http://www.nrpa.no', ''),
(146, 4297, '', '', 'Norwegian Ornithological Society', 'NOF', '', 'Sandgt.30b', 'Sandgt.30b', 'Trondheim', 'Trondheim', 0, '+47 73841643', 'nof@birdlife.no', '', 'http://www.birdlife.no/', ''),
(147, 4298, '', '', 'University Centre in Svalbard', 'UNIS', '', 'P.O. Box 156', 'P.O. Box 156', 'Longyearbyen', 'Longyearbyen', 0, '+47 79 02 33 00', '+47 79 02 33 01', '', 'http://www.unis.no/', 'post@unis.no'),
(148, 4299, '', '', 'Aker Arctic Technology Inc', 'AARC', '', 'Merenkulkijankatu  6', 'Merenkulkijankatu  6', 'Helsinki', 'Helsinki', 980, '+358 10 670 2477', '+358 10 670 2527', '', 'http://www.akerarctic.fi', 'info@akerarctic.fi'),
(149, 4300, '', '', 'University of Oslo: Department of Geosciences, Natural History Museum', 'NHM', '', 'Sars gate 1', 'Sars gate 1', 'OSLO', 'OSLO', 562, '+47 228 55050', '+47 228 51832', '', 'http://www.nhm.uio.no/english/', 'postmottak@nhm.uio.no'),
(150, 4301, '', '', 'University of Bergen, Department of Earth Science', 'GEO UiB', '', 'P.O.Box 7803', 'P.O.Box 7803', 'Bergen', 'Bergen', 0, '+47 55 58 36 00', '+47 55 58 36 60', '', 'http://www.uib.no/geo/en', '+47 55 58 36 60'),
(151, 4306, '', '', 'University of Uppsala', 'UU Sweden', '', 'P.O. Box 256', 'P.O. Box 256', 'Uppsala', 'Uppsala', 0, '+46 18 471 00 00', '+46 18 471 20 00', '', 'http://www.uu.se/en/', ''),
(152, 4307, 'Тихоокеанский институт биоорганической химии', 'ТИБОХ ДВО РАН', 'Pacific Institute of Bioorganic Chemistry', '', '1', 'Проспект 100 лет Владивостоку, 159', '159 Pr-t 100-letiya Vladivostoka', 'Владивосток', 'Vladivostok', 690022, '7 (423) 231–14–30', '(4232) 31-40-50', '', 'http://www.piboc.dvo.ru/', 'piboc@stl.ru'),
(153, 4308, '', '', 'Idaho State University', 'ISU', '', '921 South 8th Avenue', '921 South 8th Avenue', 'Pocatello, Idaho', 'Pocatello, Idaho', 83209, '(208) 282-0211', '', '', 'http://www.isu.edu/', ''),
(154, 4309, 'Радиевый институт им. В.Г. Хлопина', 'Радиевый институт', 'V.G. Khlopin Radium Institute', 'Radium Institute', '1', '2-й Муринский проспект, 28', '2-nd Murinskiy Prospect, b. 28', 'С.-Петербург', 'S.-Petersburg', 194021, '(812) 297-41-00', '(812) 297-57-81', '', 'http://www.khlopin.ru/', 'radium@khlopin.ru'),
(155, 4331, 'Дагестанский филиал ФГУП "КаспНИРХ"', 'ДФ КаспНИРХ', 'Dagestan branch of CaspNIRKh', 'Dagestan branch of CaspNIRKh', '1', 'ул. Абубакарова,  104', '104, Abubakarov Str.', 'Махачкала', 'Makhachkala', 367022, '899285929520', '', '', 'http://www.kaspnirh.ru/branches/dagestan/', ''),
(156, 4332, 'НПО "Аквастандарт"', 'Аквастандарт', 'Akvastandart', 'Akvastandart', '1', 'ул. проф. Попова 47, "Ленинградский Дворец Молодежи" оф. 804', '', 'Санкт-Петербург', 'St.-Petersburg', 197376, '(812) 948-17-85', '804 (812) 234-47-34', '', 'http://www.finer.ru', 'info@finer.ru'),
(157, 4333, 'Сахалинские проекты', 'Сахалинские проекты', 'Sakhalinskie Proekty', 'Sakhalinskie Proekty', '1', 'ул. Сахалинская, 4', '4, Sakhalinskaya Str.', 'Южно-Сахалинск', 'Yuzhno-Sakhalinsk', 693010, '+7 (4242) 42-22-20', '+7 (4242) 72-87-04', '', 'http://rosneft2005.w-m.ru/company/sakhalinskie_proekty.html', 'office@morneft.ru'),
(158, 4334, 'Синтезнефтегаз', 'Синтезнефтегаз', 'SintezNefteGaz', 'SintezNefteGaz', '1', 'Малая Никитская улица, 29, стр. 1', '', 'Москва', 'Moscow', 121069, '+7 (495) 937-02-53', '+7 (495) 937-02-74', '', 'http://www.sintez.ru/', 'sng@sintez.ru'),
(159, 4335, 'СН Инвест', 'СН Инвест', 'CH Invest CJSC', 'CH Invest', '1', 'ул. Ленина,  23 "А", оф. 4', 'Room 40, 23 "А" Lenina sStr.', 'Нарьян-Мар', 'Narjan-Mar', 166000, '+7 (81853) 4-22-70', '+7 (81853) 4-22-70', '', 'http://www.pechoralng.com/partners/chinvest.html', ''),
(160, 279, '', '', 'University of Hamburg, ZoologicalL Institute and  Museum Div of Hydrobio', 'ZIM', '', 'Martin-Luther-King-Platz 3', 'Martin-Luther-King-Platz 3', 'Hamburg', 'Hamburg', 0, '(+4940) 42838-3953', '(+4940) 42838-7025', '', 'http://www.uni-hamburg.de/biologie/index_e.html', 'ZIM@zoologie.uni-hamburg.de'),
(161, 4336, 'Институт биологии внутренних вод им. И.Д. Папанина РАН', 'ИБВВ РАН', 'Institute for Biology of Inland Waters', 'IBIW RAS', '1', 'п. Борок, ИБВВ РАН', '', 'п.  Борок', 'p. Borok', 152742, '(48547)24042', '(48547)24042', '', 'http://ibiw.ru', 'adm@ibiw.yaroslavl.ru'),
(162, 4337, 'Институт гидроэкологии и ихтиологии НАН РА', 'ИГЭИ НАН РА', 'Institute of Hydroecology and Ichthyology', '', '', 'пр. Маршала Баграмяна, 24Д', '24d, Marchal Bagramyan ave.', 'Ереван', 'Yerevan', 374, '(+374 10) 207590', '(+374 10) 207592', '', 'http://www.sci.am/resorgs.php?oid=17&langid=3', 'gabrielb@sci.am'),
(163, 4338, '', '', 'Institute of Low Temperature Science, Hokkaido University', 'ILTS', '', 'Kita-19, Nishi-8, Kita-ku', 'Kita-19, Nishi-8, Kita-ku', 'Sapporo', 'Sapporo', 60, '', '+81-11-706-7142', '', 'http://www.lowtem.hokudai.ac.jp/', 'www-admin@lowtem.hokudai.ac.jp'),
(164, 4339, 'Институт экологических проблем Севера УрО РАН', 'ИЭПС УрО РАН', 'Institute of Ecological Problems of the North, Ural Branch of Russian Academy of Science', 'IEPN', '1', 'наб. Северной Двины, . 23', '', 'Архангельск', 'Arkhangelsk', 163000, '(8182) 28-76-36', '8182 28 76 36', '', 'http://www.iepn.ru/', 'dirnauka@iepn.ru'),
(165, 4319, '', '', 'New Energy Resources Research Center, Kitami Institute of Technology', 'NER', '', '165 Koen-cho', '165 Koen-cho', 'Kitami', 'Kitami', 90, '+81-157-26-9493', '+81-157-26-9534', '', 'http://www-ner.office.kitami-it.ac.jp/index-e.html', ''),
(166, 4358, 'Арктик Шельф Консалтинг', 'Арктик Шельф Консалтинг', 'Arctic Shelf Consukting Ltd', 'Arctic Shelf Consukting', '1', 'ул. Тележная, 17/19.', '17/19. Telejnaya Str.', 'Санкт-Петербург', 'St.-Petersburg', 191024, '(812) 337-32-11', '(812) 337-32-11', '', 'http://arctic-shelf.com/', 'mail@arctic-shelf.com'),
(167, 4369, 'Роснефть-Шельф-Дальний Восток', 'РН-Шельф-Дальний Восток', 'Rosneft-Shelf-Far East', 'Rosneft-Shelf-Far East', '1', 'ул. Сахалинская, 4', '4, Sakhalinskaya Str.', 'Южно-Сахалинск', 'Yuzhno-Sakhalinsk', 693010, '+7 (4242) 42-22-20', '+7 (4242) 72-87-04', '', '', ''),
(168, 430, '', '', 'Applied Science Associates, Inc.', 'ASA', '', '55 Village Square Drive', '55 Village Square Drive', 'South Kingstown, RI', 'South Kingstown, RI', 2879, '+1-401-789-6224', '+1-401-789-1932', '', 'http://www.asascience.com/', 'CJBeegleKrause@asascience.com'),
(169, 4321, 'Актауский государственный университет им. Ш. Есенова', 'АктГУ', 'Aktau State University', 'AktSU', '', '14 микрорайон, 50', '14 neighborhood, 50', 'Актау', 'Aktau', 446200, '+7 (3292) 36 00 04', '+7 (3292) 43 27 56', '', 'http://www.aktsu.kz', ''),
(170, 4342, 'Севзапгидропроект', 'Севзапгидропроект', 'Sevzapgidroproject', 'SZGP', '1', 'Петроградская набережная,  34, корп. "Г"', '', 'Санкт-Петербург', 'St.-Petersburg', 197101, '+7 (812) 740-49-95', '(812) 740-49-60', '', 'http://szgp.ru/', 'szgp@szgp.ru'),
(171, 4318, '', '', 'NERRC', 'NERRC', '', '', '', '', '', 0, '', '', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `mon_rb_ports`
--

CREATE TABLE IF NOT EXISTS `mon_rb_ports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `port_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `name_eng` varchar(255) NOT NULL,
  `north` tinyint(2) NOT NULL,
  `south` tinyint(2) NOT NULL,
  `west` tinyint(2) NOT NULL,
  `east` tinyint(2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=185 ;

--
-- Dumping data for table `mon_rb_ports`
--

INSERT INTO `mon_rb_ports` (`id`, `port_id`, `name`, `name_eng`, `north`, `south`, `west`, `east`) VALUES
(1, 725, 'Невельск', 'Nevel''sk', 10, 0, -10, 0),
(2, 5, 'Ростов-на-Дону', 'Rostov-on-Don', -22, -55, -73, -56),
(3, 10, 'Ольга', 'Ol''ga', -10, -22, -70, -58),
(4, 11, 'Охотск', 'Okhotsk', 6, -34, -75, -36),
(5, 12, 'Углегорск', 'Uglegorsk', 29, 22, 41, 44),
(6, 14, 'Дудинка', 'Dudinka', 12, 3, 9, 16),
(7, 17, 'Мамоново', 'Mamonovo', -18, -55, -75, -67),
(8, 19, 'Пионерский', 'Pionerskij', 12, -7, -79, -68),
(9, 22, 'Светлый', 'Svetlij', 32, 22, 26, 36),
(10, 23, 'Усть-Луга', 'Ust''-Luga', 1, -5, -81, -76),
(11, 24, 'Амгу', 'Amgu', 43, 36, -8, 2),
(12, 31, 'Буревестник', 'Burevestnik', 20, -34, -74, -72),
(13, 32, 'Бухта Лаврова', 'Bukhta Lavrova', 37, 8, 68, 96),
(14, 33, 'Валентин', 'Valentin', 5, -11, 95, 127),
(15, 39, 'Джигит', 'Dzigit', 46, 37, 6, 18),
(16, 44, 'Инокентьевский', 'Innokent''evsky', -12, -26, 43, 50),
(17, 51, 'Краковка', 'Krakovka', 53, 51, 3, 7),
(18, 52, 'Крутогорово', 'Krutogorovo', 0, -18, -82, -68),
(19, 55, 'Маго', 'Mago', 42, 38, -8, -7),
(20, 62, 'Нерпа', 'Nepra', 48, 46, 6, 10),
(21, 63, 'Никольское', 'Nikolskoye', 6, 3, -57, -54),
(22, 68, 'Оссора', 'Ossora', 43, 36, 25, 45),
(23, 72, 'Правда', 'Pravda', 12, 2, -74, 60),
(24, 82, 'Сусанино', 'Susanino', 26, 22, 88, 93),
(25, 85, 'Устьевое', 'Ust''evoja', 11, 8, -86, -83),
(26, 88, 'Чумикан', 'Chumikan', 35, 34, 32, 34),
(27, 92, 'Ковда', 'Kovda', -18, -18, 127, 127),
(28, 98, 'Североморск', 'Severomorsk', -8, -13, -14, -8),
(29, 195, 'Мурманск', 'Murmansk', 41, 35, 22, 29),
(30, 201, 'Петропавловск-Камчатский', 'Petropavlovsk-Kamchatski', 47, 40, 27, 42),
(31, 214, 'Бошняково', 'Boshnjakovo', 16, 10, 42, 52),
(32, 521, 'Видяево', 'Vidjaevo', 70, 60, 110, 120),
(33, 522, 'Лиинахамари', 'Liinakhamary', 70, 60, 120, 127),
(34, 525, 'Ломоносов', 'Lomonosov', 70, 60, 127, 127),
(35, 527, 'Фокино', 'Fokino', 70, 60, 127, -128),
(36, 528, 'Светлая', 'Svetlaja', 60, 50, -128, -128),
(37, 540, 'Таганрог', 'Taganrog', 60, 50, -60, -50),
(38, 543, 'Посьет', 'Pos''et', 60, 50, -30, -20),
(39, 545, 'Советская Гавань', 'Sovgavan''', 60, 50, -10, 0),
(40, 548, 'Холмск', 'Kholmsk', 60, 50, 20, 30),
(41, 549, 'Корф', 'Korf', 60, 50, 30, 40),
(42, 550, 'Октябрьский', 'Oktjabr''skij', 60, 50, 40, 50),
(43, 736, 'Гайдамак м.', 'Faydamak', 10, 0, 100, 110),
(44, 737, 'Головнино (Кунашир о.)', 'Golovnino', 10, 0, 110, 120),
(45, 740, 'Жупаново', 'Zupanovo', 10, 0, 127, 127),
(46, 743, 'Иня', 'Inja', 10, 0, 127, -128),
(47, 745, 'Карага', 'Karaga', 0, -10, -128, -128),
(48, 746, 'Кировск', 'Kirovsk', 0, -10, -128, -128),
(49, 752, 'Малая Кема', 'Malaya Kema', 0, -10, -100, -90),
(50, 753, 'Малокурильское', 'Malokuril''skoje', 0, -10, -90, -80),
(51, 756, 'Наталии бух.', 'Bukhta Natalii', 0, -10, -60, -50),
(52, 764, 'Русская', 'Russkaja', 0, -10, 20, 30),
(53, 765, 'Рыбновск', 'Rybnovsk', 0, -10, 30, 40),
(54, 767, 'Сидими', 'Sidimi', 0, -10, 50, 60),
(55, 768, 'Славянка', 'Slavjanka', 0, -10, 60, 70),
(56, 774, 'Уэлен', 'Uelen', 0, -10, 120, 127),
(57, 776, 'Центральный', 'Chentral''nyj', 0, -10, 127, 127),
(58, 779, 'Иоканка', 'Iokan''ka', 0, -10, 127, -128),
(59, 780, 'Канин нос м', 'Kanin nos m.', -10, -20, -128, -128),
(60, 783, 'Полярный', 'Poljarnij', -10, -20, -128, -128),
(61, 786, 'Утришек', 'Utrishek', -10, -20, -120, -110),
(62, 825, 'Хатанга', 'Khatanga', -20, -30, -90, -80),
(63, 826, 'Рудная пристань', 'Rudnaja Pristan''', -20, -30, -80, -70),
(64, 827, 'Приморско-Ахтарск', 'Primorsko-Ahtarsk', -20, -30, -70, -60),
(65, 828, 'Сосновый Бор', 'Sosnovij Bor', -20, -30, -60, -50),
(66, 901, 'Атласово', 'Atlasovo', -40, -50, -50, -40),
(67, 902, 'Елабуга', 'Elabuga', -40, -50, -40, -30),
(68, 906, 'Салехард', 'Salekhard', -40, -50, 0, 10),
(69, 523, 'Каспийск', 'Kaspijsk', 70, 60, 127, 127),
(70, 526, 'Каменка', 'Kamenka', 70, 60, 127, 127),
(71, 538, 'Новороссийск', 'Novorossiysk', 60, 50, -80, -70),
(72, 541, 'Игарка', 'Igarka', 60, 50, -50, -40),
(73, 544, 'Моряк-Рыболов', 'Morjak-Rybolov', 60, 50, -20, -10),
(74, 551, 'Пахача', 'Pahacha', 60, 50, 50, 60),
(75, 963, 'Ура-Губа', 'Ura-Guba', -60, -70, -128, -128),
(76, 1008, 'Провидения', 'Providenija', -70, -80, -60, -50),
(77, 1010, 'Балтийск', 'Baltiisk', -70, -80, -40, -30),
(78, 1013, 'Калининград', 'Kaliningrad', -70, -80, -10, 0),
(79, 1016, 'Махачкала', 'Mahachkala', -70, -80, 20, 30),
(80, 1017, 'Оля', 'Olja', -70, -80, 30, 40),
(81, 1022, 'Абакан', 'Abakan', -70, -80, 80, 90),
(82, 1023, 'Боатск', 'Bratsk', -70, -80, 90, 100),
(83, 45, 'Исаенко', 'Isaenko', 35, 27, -14, -2),
(84, 100, 'Умба', 'Umba', 16, 14, -89, -83),
(85, 20, 'Полесск', 'Polessk', 38, 34, 126, 127),
(86, 38, 'Датта', 'Datta', 34, 29, 34, 35),
(87, 64, 'Озерная', 'Ozernaya', 37, 33, 35, 42),
(88, 90, 'Дальние Зеленцы', 'Dal''nie-Zelentsy', 59, 58, 21, 28),
(89, 101, 'Адлер', 'Adler', 49, 46, 16, 23),
(90, 41, 'Душная', 'Dudhnaya', 34, 29, 34, 39),
(91, 53, 'Курильск', 'Kuril''sk', 18, 6, 117, 126),
(92, 67, 'Опала', 'Opala', 36, 30, 8, 11),
(93, 81, 'Стародубское', 'Starodubskoje', 27, 22, -76, -73),
(94, 97, 'Северодвинск', 'Severodvinsk', 43, 41, 40, 47),
(95, 43, 'Ивашка', 'Ivashka', 32, 19, 9, 25),
(96, 60, 'Набаидзе', 'Nabaidze', 15, 14, -90, -88),
(97, 95, 'Печенга', 'Pechenga', 14, 14, -18, -14),
(98, 73, 'Преображение', 'Preobrazhenie', 24, 8, 102, 109),
(99, 86, 'Хоэ', 'Hoz', 24, 20, -86, -74),
(100, 89, 'Шикотан о.', 'Shikotan o.', 12, 6, 2, 4),
(101, 735, 'Воямполка у. р.', 'Voyampolka', 10, 0, 90, 100),
(102, 15, 'Кандалакша', 'Kandalaksha', 90, 45, -128, -54),
(103, 27, 'Армань', 'Arman''', 69, 60, 22, 29),
(104, 50, 'Косточко', 'Kostochko', 36, 24, 62, 75),
(105, 59, 'Нагаево', 'Nagaevo', 60, 50, -8, 2),
(106, 203, 'Петрозаводск', 'Petrozavodsk', 48, 45, 33, 40),
(107, 209, 'Амдерма', 'Amderma', -34, -37, -59, -54),
(108, 530, 'Южно-Курильск', 'Yuzhno-Kuril''sk', 60, 50, -128, -128),
(109, 542, 'Пластун', 'Plastun', 60, 50, -40, -30),
(110, 552, 'Усть-Хайрюзово', 'Ust''-Hajrjuzovo', 60, 50, 60, 70),
(111, 728, 'Аян залив', 'Ayan-zaliv', 10, 0, 20, 30),
(112, 739, 'Дудино', 'Dudino', 10, 0, 127, 127),
(113, 751, 'Лорино', 'Lorino', 0, -10, -110, -100),
(114, 759, 'Озерновский', 'Ozernovskij', 0, -10, -30, -20),
(115, 771, 'Тыр', 'Tyr', 0, -10, 90, 100),
(116, 781, 'Лумбовка', 'Lumbovka', -10, -20, -128, -128),
(117, 905, 'Эвенск', 'Evensk', -40, -50, -10, 0),
(118, 1014, 'Приморск', 'Primorsk', -70, -80, 0, 10),
(119, 726, 'Авачинская губа', 'Avachinskaya guba', 10, 0, 0, 10),
(120, 732, 'Большого камня бухта', 'Bol''soy Kamen'' bukhta', 10, 0, 60, 70),
(121, 741, 'Зеленый м.', 'Zelenyj m.', 10, 0, 127, 127),
(122, 744, 'Ича', 'Icha', 0, -10, -128, -128),
(123, 747, 'Князево', 'Knyazevo', 0, -10, -128, -128),
(124, 754, 'Моржовая бух.', 'Morzovaja b.', 0, -10, -80, -70),
(125, 757, 'Некрасовка', 'Nekrasovka', 0, -10, -50, -40),
(126, 766, 'Северо-Эвенск', 'Severo-Evensk', 0, -10, 40, 50),
(127, 769, 'Спафарьева о.', 'Spafar''eva o.', 0, -10, 70, 80),
(128, 778, 'Шмидта о.', 'Shmidta o.', 0, -10, 127, 127),
(129, 782, 'Могильное', 'Mogilnoye', -10, -20, -128, -128),
(130, 894, 'Сочи', 'Sochi', -40, -50, -120, -110),
(131, 903, 'Кострома', 'Kostroma', -40, -50, -30, -20),
(132, 907, 'Палана', 'Palana', -40, -50, 10, 20),
(133, 965, 'Ноглики', 'Nogliki', -60, -70, -128, -120),
(134, 1009, 'Красногорск', 'Krasnogorsk', -70, -80, -50, -40),
(135, 1012, 'Высотск', 'Vysotsk', -70, -80, -20, -10),
(136, 1015, 'Архангельск', 'Arkhangelsk', -70, -80, 10, 20),
(137, 1018, 'Нарьян-Мар', 'Narjan-Mar', -70, -80, 40, 50),
(138, 25, 'Анапка', 'Anapka', 48, 26, -125, -76),
(139, 13, 'Хасанский', 'Khasansky', 44, 44, 8, 8),
(140, 21, 'Рыбинск', 'Rybinsk', 58, 54, 9, 13),
(141, 34, 'Владимир', 'Vladimir', 37, 28, 38, 48),
(142, 40, 'Диомид', 'Diomid', 46, 26, 127, 127),
(143, 56, 'Мгачи', 'Mgachi', 20, 18, -72, -68),
(144, 103, 'Ейск', 'Ejsk', 18, 18, -78, -76),
(145, 200, 'Корсаков', 'Korsakov', 42, 40, 26, 30),
(146, 217, 'Находка', 'Nahodka', 31, 23, 47, 58),
(147, 524, 'Вистино', 'Vistino', 70, 60, 127, 127),
(148, 531, 'Кавказ', 'Kavkaz', 60, 50, -128, -128),
(149, 539, 'Туапсе', 'Tuapse', 60, 50, -70, -60),
(150, 546, 'Николаевск-на-Амуре', 'Nikolaevsk-on-Amur', 60, 50, 0, 10),
(151, 553, 'Эгвекинот', 'Egvekinot', 60, 50, 70, 80),
(152, 727, 'Апука', 'Apuka', 10, 0, 10, 20),
(153, 734, 'Великая Кема', 'Velikaja Kema', 10, 0, 80, 90),
(154, 742, 'Ильпинский м.', 'Ilypinskiy m.', 10, 0, 127, 127),
(155, 748, 'Командорский', 'Komandorsky', 0, -10, -128, -128),
(156, 777, 'Шестаков', 'Shestakov', 0, -10, 127, 127),
(157, 784, 'Харловка', 'Kharlovka', -10, -20, -128, -128),
(158, 824, 'Находка "Нефтепорт"', 'Nahodka "Nefteport"', -20, -30, -100, -90),
(159, 898, 'Анна', 'Anna', -40, -50, -80, -70),
(160, 904, 'Макаров', 'Makarov', -40, -50, -20, -10),
(161, 1011, 'Выборг', 'Vyborg', -70, -80, -30, -20),
(162, 61, 'Неводское', 'Nevodskoye', 69, 54, 12, 24),
(163, 104, 'Тамань', 'Taman''', 55, 41, 46, 87),
(164, 215, 'Ванино', 'Vanino', 26, -1, 51, 75),
(165, 529, 'Терней', 'Ternei', 60, 50, -128, -128),
(166, 547, 'Усть-Камчатск', 'Ust''-Kamchatsk', 60, 50, 10, 20),
(167, 772, 'Тятино', 'Tyatino', 0, -10, 100, 110),
(168, 16, 'Кронштадт', 'Kronshtadt', 10, 5, 80, 83),
(169, 71, 'Попов о.', 'Popov o.', -30, -35, -58, -52),
(170, 78, 'Северо-Курильск', 'Severo-Kuril''sk', 36, 20, -8, 12),
(171, 93, 'Колгуев о.', 'Kolguev o.', 3, -4, 8, 14),
(172, 247, 'Тиличики', 'Tilichiki', 34, 24, 119, 127),
(173, 196, 'Магадан', 'Magadan', 46, 39, 12, 20),
(174, 210, 'Анадырь', 'Anadyr''', 7, -1, -8, 10),
(175, 211, 'Диксон', 'Dixon', 30, 27, 32, 35),
(176, 216, 'Восточный', 'Vodtochny', 26, 22, 56, 62),
(177, 218, 'Темрюк', 'Temrjuk', 15, -2, 71, 81),
(178, 219, 'Владивосток', 'Vladivostok', 23, 5, 79, 96),
(179, 66, 'Олюторка', 'Olyutorka', 11, 6, 0, 2),
(180, 197, 'Певек', 'Pevek', 41, 35, 22, 29),
(181, 212, 'Анапа', 'Anapa', 30, 27, 34, 35),
(182, 74, 'Путятина о.', 'Pupjatina o.', 46, 42, 19, 23),
(183, 213, 'Беринговский', 'Beringovsky', 29, 12, 33, 44),
(184, 9, 'Мезень', 'Mezen''', 28, 10, 93, 102);

-- --------------------------------------------------------

--
-- Table structure for table `mon_rb_ships`
--

CREATE TABLE IF NOT EXISTS `mon_rb_ships` (
  `id` int(11) NOT NULL,
  `ship_id` int(11) NOT NULL,
  `name` varchar(127) NOT NULL,
  `short_name` varchar(255) NOT NULL,
  `nation` varchar(127) NOT NULL,
  `shipowner` varchar(127) NOT NULL,
  `homeport` smallint(3) NOT NULL,
  `func` tinyint(1) NOT NULL,
  `length` double NOT NULL,
  `width` double NOT NULL,
  `draught` double NOT NULL,
  `seaworth` tinyint(1) NOT NULL,
  `displace` int(6) NOT NULL,
  `generator` text NOT NULL,
  `rdfreq` varchar(32) NOT NULL,
  `rdsign` varchar(32) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mon_rb_ships`
--

INSERT INTO `mon_rb_ships` (`id`, `ship_id`, `name`, `short_name`, `nation`, `shipowner`, `homeport`, `func`, `length`, `width`, `draught`, `seaworth`, `displace`, `generator`, `rdfreq`, `rdsign`, `active`) VALUES
(8313958, 25979, 'АКАДЕМИК ФЕРСМАН', '', '', '', 0, 0, 81, 14, 5, 0, 1319, '', '', 'UFTQ', 1),
(8519837, 3212, 'АКАДЕМИК ФЕДОРОВ', '', '', '', 0, 0, 141, 23, 8, 0, 7200, '', '', 'UCKZ', 1),
(8010362, 2692, 'ПРОФЕССОР МУЛЬТАНОВСКИЙ', '', '', '', 0, 0, 71, 12, 4, 0, 590, '', '', 'UCLA', 1),
(7828499, 25217, 'АКСИОМА', '', '', '', 0, 0, 54, 9, 4, 0, 405, '', '', 'UHRD', 1),
(8406573, 24621, 'БАВЕНИТ', '', '', '', 0, 0, 86, 17, 5, 0, 2289, '', '', 'UAIO', 1),
(8409018, 13308, 'ГЕО АРКТИК', '', '', '', 0, 0, 81, 14, 5, 0, 1129, '', '', 'UGXK', 1),
(8837942, 1917, 'КЕРН', '', '', '', 0, 0, 55, 9, 4, 0, 329, '', '', 'UFVD', 1),
(8725008, 13170, 'КИМБЕРЛИТ', '', '', '', 0, 0, 53, 10, 4, 0, 314, '', '', 'UAIN', 1),
(8858518, 28298, 'ГРАНИТНЫЙ', '', '', '', 0, 0, 25, 7, 2, 0, 25, '', '', 'UBUZ', 1),
(9287637, 28378, 'КОМЕТА', '', '', '', 0, 0, 31, 7, 2, 0, 73, '', '', 'UBQT', 1),
(7741316, 11615, 'РАССВЕТ', '', '', '', 0, 0, 34, 7, 2, 0, 320, '', '', 'UGHJ', 1),
(8134924, 2088, 'ГИДРОХИМИК', '', '', '', 0, 0, 35, 7, 1, 0, 69, '', '', '', 1),
(8607000, 4498, 'АТЛАНТИДА', '', '', '', 0, 0, 62, 13, 5, 0, 617, '', '', 'UALU', 1),
(8607050, 3169, 'АТЛАНТНИРО', '', '', '', 0, 0, 62, 13, 5, 0, 617, '', '', 'UHOB', 1),
(8726959, 2606, 'СТРЕЛЬНЯ', '', '', '', 0, 0, 54, 9, 4, 0, 721, '', '', 'UHMK', 1),
(8417493, 1147, 'ВАЙГАЧ', '', '', '', 0, 0, 151, 29, 9, 0, 20000, '', '', 'UBNY', 1),
(8424240, 12454, 'РОССИЯ', '', '', '', 0, 0, 150, 30, 11, 0, 2713, '', '', 'UCJU', 1),
(8417481, 2387, 'ТАЙМЫР', '', '', '', 0, 0, 149, 28, 9, 0, 3550, '', '', 'UEMM', 1),
(9077549, 18282, 'ЯМАЛ', '', '', '', 0, 0, 150, 30, 11, 0, 2750, '', '', 'UCJT', 1),
(9152959, 20867, '50 ЛЕТ ПОБЕДЫ', '', '', '', 0, 0, 159, 30, 11, 0, 3505, '', '', 'UGYU', 1),
(8325339, 19421, 'ВИКТОР МИРОНОВ', '', '', '', 0, 0, 94, 16, 6, 0, 1990, '', '', 'UAVH', 1),
(8705034, 20674, 'ЗАВОЛЖСК', '', '', '', 0, 0, 94, 16, 5, 0, 1727, '', '', 'UAVU', 1),
(8855401, 17591, 'КАПИТАН ВЕСЕЛКОВ (КАПИТАН КОНОНОВ)', '', '', '', 0, 0, 105, 16, 5, 0, 1904, '', '', 'UAVO', 1),
(8908131, 18696, 'КАПИТАН ГОРБАЧЁВ', '', '', '', 0, 0, 120, 19, 6, 0, 3372, '', '', 'UAWH', 1),
(8705058, 15367, 'РЕВОЛЮЦИЯ', '', '', '', 0, 0, 94, 16, 5, 0, 1727, '', '', 'UBHT', 1),
(8705022, 18697, 'РЫБАЧИЙ', '', '', '', 0, 0, 94, 16, 5, 0, 1727, '', '', 'UAVT', 1),
(8705046, 17953, 'СОВЕТСКАЯ КОНСТИТУЦИЯ', '', '', '', 0, 0, 94, 16, 5, 0, 1727, '', '', 'UBHR', 1),
(8847246, 15172, 'ТРАЛМЕЙСТЕР МОГУТОВ', '', '', '', 0, 0, 129, 19, 5, 0, 1904, '', '', 'UAVN', 1),
(8607335, 16514, 'ЮОЗАС АЛЕКСОНИС', '', '', '', 0, 0, 120, 19, 6, 0, 3372, '', '', 'UFBY', 1),
(8607012, 12390, 'ПРОФЕССОР КАГАНОВСКИЙ', '', '', '', 0, 0, 62, 13, 5, 0, 617, '', '', 'UDDH', 1),
(8607036, 12391, 'ПРОФЕССОР КИЗЕВЕТТЕР', '', '', '', 0, 0, 62, 13, 5, 0, 617, '', '', 'UTTM', 1),
(8607062, 4757, 'ПРОФЕССОР ЛЕВАНИДОВ', '', '', '', 0, 0, 62, 13, 5, 0, 617, '', '', 'UDDJ', 1),
(8607098, 12392, 'ПРОФЕССОР СОЛДАТОВ', '', '', '', 0, 0, 62, 13, 5, 0, 617, '', '', 'UYTA', 1),
(8228725, 24683, 'СЕЛИХИНО', '', '', '', 0, 0, 53, 10, 4, 0, 270, '', '', 'UEVH', 1),
(8722800, 11510, 'ЛЕНСК', '', '', '', 0, 0, 54, 9, 4, 0, 387, '', '', 'UBON', 1),
(8119003, 24788, 'АКАДЕМИК ГОЛИЦЫН', '', '', '', 0, 0, 71, 12, 4, 0, 710, '', '', 'UAIQ', 1),
(8211150, 12326, 'АКАДЕМИК БОРИС ПЕТРОВ', '', '', '', 0, 0, 75, 14, 4, 0, 886, '', '', 'UDVX', 1),
(8211174, 4550, 'АКАДЕМИК НИКОЛАЙ СТРАХОВ', '', '', '', 0, 0, 75, 14, 4, 0, 866, '', '', 'UIMS', 1),
(8909331, 25442, 'ГРИГОРИЙ МИХЕЕВ', '', '', '', 0, 0, 64, 12, 3, 0, 557, '', '', 'UCRE', 1),
(8724286, 28197, 'ПРИМОРЕЦ', '', '', '', 0, 0, 26, 6, 2, 0, 58, '', '', '', 1),
(7740697, 2573, 'ТАНТАЛ', '', '', '', 0, 0, 33, 7, 2, 0, 287, '', '', 'ERLI', 1),
(7831915, 12397, 'СУРОВСК', '', '', '', 0, 0, 53, 10, 4, 0, 332, '', '', 'UIAK', 1),
(9130834, 24501, 'ЗАЛИВ НАХОДКА', '', '', '', 0, 0, 54, 10, 4, 0, 408, '', '', 'UCEP', 1),
(8880286, 24500, 'ЗАЛИВ ОЛЬГИ', '', '', '', 0, 0, 54, 10, 4, 0, 414, '', '', 'UBPN', 1),
(9130846, 24945, 'ЮРИЙ ОРЕЛ', '', '', '', 0, 0, 54, 10, 4, 0, 414, '', '', 'UCEQ', 1),
(8727018, 24861, 'ВЛАДИМИР МЕНЬШОВ', '', '', '', 0, 0, 54, 9, 4, 0, 474, '', '', 'UHBX', 1),
(8311156, 2144, 'FESCO ANGARA', '', '', '', 0, 0, 186, 28, 11, 0, 37155, '', '', 'V7LW6', 1),
(7347603, 1773, 'АДМИРАЛ МАКАРОВ', '', '', '', 0, 0, 134, 26, 11, 0, 20247, '', '', 'UGSN', 1),
(8610215, 17601, 'ГРИГОРИЙ АЛЕКСАНДРОВ', '', '', '', 0, 0, 185, 23, 10, 0, 24105, '', '', 'UIBM', 1),
(8131908, 17959, 'ИВАН МАКАРЬИН', '', '', '', 0, 0, 162, 23, 9, 0, 19240, '', '', 'UEWY', 1),
(7824417, 15180, 'КАПИТАН ХЛЕБНИКОВ', '', '', '', 0, 0, 129, 27, 8, 0, 4418, '', '', 'UGSE', 1),
(8131910, 17229, 'КАПИТАН ЦИРУЛЬ', '', '', '', 0, 0, 162, 23, 9, 0, 19240, '', '', 'UBLH', 1),
(7359644, 20852, 'КРАСИН', '', '', '', 0, 0, 134, 26, 11, 0, 7554, '', '', 'UIFY', 1),
(8010336, 3214, 'АКАДЕМИК ШОКАЛЬСКИЙ', '', '', '', 0, 0, 71, 12, 4, 0, 620, '', '', 'UBNF', 1),
(7408598, 4482, 'ВАЛЕРИАН УРЫВАЕВ', '', '', '', 0, 0, 54, 9, 4, 0, 350, '', '', 'UEAK', 1),
(7741483, 13107, 'МИРАЖ', '', '', '', 0, 0, 55, 9, 4, 0, 351, '', '', 'UEFZ', 1),
(7016503, 13555, 'ОКЕАН', '', '', '', 0, 0, 96, 13, 5, 0, 1170, '', '', 'UHIS', 1),
(8422450, 4459, 'ПАВЕЛ ГОРДИЕНКО', '', '', '', 0, 0, 49, 10, 3, 0, 293, '', '', 'UHIQ', 1),
(6916586, 2118, 'ПРИБОЙ', '', '', '', 0, 0, 96, 13, 5, 0, 1140, '', '', 'UHIP', 1),
(6916574, 4472, 'ПРИЛИВ', '', '', '', 0, 0, 96, 13, 5, 0, 1050, '', '', 'EREC', 1),
(8010350, 4483, 'ПРОФЕССОР ХРОМОВ', '', '', '', 0, 0, 71, 12, 4, 0, 620, '', '', 'UBNR', 1),
(8623925, 2006, 'ДОРИДА', '', '', '', 0, 0, 126, 18, 7, 0, 7469, '', '', 'UIEI', 1),
(8727680, 25822, '40 ЛЕТ ПОБЕДЫ', '', '', '', 0, 0, 26, 6, 0, 0, 183, '', '', 'UDHJ', 1),
(8728658, 2660, 'САУЛКРАСТЫ', '', '', '', 0, 0, 54, 9, 5, 0, 1220, '', '', 'UALP', 1),
(8878324, 14655, 'ПРОФЕССОР ВЛАДИМИР КУЗНЕЦОВ', '', '', '', 0, 0, 31, 7, 2, 0, 28, '', '', 'UFEV', 1),
(0, 13539, 'ЭКОЛОГ', '', '', '', 0, 0, 31, 6, 2, 0, 0, '', '', '', 1),
(7730123, 24899, 'САБУРОВО', '', '', '', 0, 0, 53, 10, 4, 0, 322, '', '', 'UGEE', 1),
(7942934, 24898, 'САКМАРА', '', '', '', 0, 0, 53, 10, 4, 0, 332, '', '', 'UEKK', 1),
(8507731, 3228, 'АКАДЕМИК ИОФФЕ', '', '', '', 0, 0, 117, 18, 5, 0, 1738, '', '', 'UAUN', 1),
(7811018, 3208, 'АКАДЕМИК МСТИСЛАВ КЕЛДЫШ', '', '', '', 0, 0, 122, 17, 5, 0, 1901, '', '', 'UFJI', 1),
(8507729, 3211, 'АКАДЕМИК СЕРГЕЙ ВАВИЛОВ', '', '', '', 0, 0, 117, 18, 5, 0, 2275, '', '', 'UAUO', 1),
(7703027, 1146, 'ПРОФЕССОР ШТОКМАН', '', '', '', 0, 0, 68, 12, 6, 0, 1680, '', '', 'UAUQ', 1),
(8033209, 2677, 'РИФТ', '', '', '', 0, 0, 53, 10, 4, 0, 255, '', '', 'UIOK', 1),
(7646839, 2066, 'ШЕЛЬФ', '', '', '', 0, 0, 33, 7, 2, 0, 278, '', '', 'UAUP', 1),
(8881010, 25767, 'ЗОНД', '', '', '', 0, 0, 55, 9, 4, 0, 354, '', '', 'UHFS', 1),
(8004870, 1706, 'ИЗУМРУД', '', '', '', 0, 0, 50, 8, 3, 0, 806, '', '', 'UCVB', 1),
(8908129, 20854, 'ВАСИЛИЙ КАЛЕНОВ', '', '', '', 0, 0, 120, 19, 6, 0, 3372, '', '', 'UCMM', 1),
(9159907, 20856, 'АМЕТИСТ', '', '', '', 0, 0, 44, 9, 3, 0, 148, '', '', 'UGJA', 1),
(8967022, 12523, 'МРТК-316', '', '', '', 0, 0, 25, 6, 2, 0, 37, '', '', 'UFFU', 1),
(8422436, 4480, 'ВАДИМ ПОПОВ', '', '', '', 0, 0, 49, 10, 3, 0, 293, '', '', 'UDBL', 1),
(7620354, 3074, 'ВСЕВОЛОД ТИМОНОВ', '', '', '', 0, 0, 55, 9, 4, 0, 518, '', '', 'UDBK', 1),
(8723622, 4496, 'КАПИТАН ШАЙТАНОВ', '', '', '', 0, 0, 59, 13, 4, 0, 460, '', '', 'UFYN', 1),
(8927826, 22828, 'ГИДРОБИОЛОГ', '', '', '', 0, 0, 35, 7, 1, 0, 69, '', '', 'UFVC', 1),
(8937118, 12364, 'ИССЛЕДОВАТЕЛЬ КАСПИЯ', '', '', '', 0, 0, 35, 8, 3, 0, 120, '', '', 'UAHC', 1),
(8138748, 25212, 'АСТРАХАНСКИЙ', '', '', '', 0, 0, 85, 13, 3, 0, 911, '', '', 'UEYB', 1),
(8330504, 22836, 'ПРОГНОЗ', '', '', '', 0, 0, 34, 29, 2, 0, 88, '', '', 'UEXY', 1),
(8935184, 26502, 'КАЗАЧИЙ ЕРИК', '', '', '', 0, 0, 26, 6, 2, 0, 183, '', '', 'UBVJ', 1),
(7384584, 24781, 'МЕЗЕНЬ', '', '', '', 0, 0, 72, 13, 5, 0, 639, '', '', 'UBYZ', 1),
(9183556, 22839, 'ЗОДИАК', '', '', '', 0, 0, 44, 9, 3, 0, 148, '', '', 'UIDP', 1),
(8119039, 13096, 'ГЕОЛОГ ДМИТРИЙ НАЛИВКИН', '', '', '', 0, 0, 64, 12, 6, 0, 466, '', '', 'UAMN', 1),
(8138798, 13097, 'ГЕОФИЗИК', '', '', '', 0, 0, 55, 9, 4, 0, 366, '', '', 'UAMO', 1),
(7406136, 13098, 'ПРОФЕССОР КУРЕНЦОВ', '', '', '', 0, 0, 68, 12, 4, 0, 561, '', '', 'UAMМ', 1),
(7413488, 25022, 'КАПИТАН СОРОКИН', '', '', '', 0, 0, 141, 31, 8, 0, 5138, '', '', 'UENQ', 1),
(7740477, 4463, 'ДАЛЬНИЕ ЗЕЛЕНЦЫ', '', '', '', 0, 0, 55, 9, 4, 0, 362, '', '', 'UHZH', 1),
(8878831, 1763, 'ПОМОР', '', '', '', 0, 0, 55, 9, 4, 0, 513, '', '', 'UFRC', 1),
(7721251, 18698, 'АДМИРАЛ УШАКОВ', '', '', '', 0, 0, 162, 23, 9, 0, 23169, '', '', 'UCAC', 1),
(8127804, 16820, 'ВЛАДИМИР ИГНАТЮК', '', '', '', 0, 0, 80, 18, 8, 0, 2076, '', '', 'UGTP', 1),
(7721201, 16814, 'ДМИТРИЙ ПОЖАРСКИЙ', '', '', '', 0, 0, 162, 23, 9, 0, 23285, '', '', 'UCJC', 1),
(8131879, 17955, 'ИВАН СУСАНИН', '', '', '', 0, 0, 162, 23, 9, 0, 19885, '', '', 'UCJL', 1),
(7824405, 4579, 'КАПИТАН ДРАНИЦЫН', '', '', '', 0, 0, 129, 26, 8, 0, 4515, '', '', 'UCJP', 1),
(8218706, 17594, 'КАПИТАН СВИРИДОВ', '', '', '', 0, 0, 162, 23, 9, 0, 19252, '', '', 'UCKD', 1),
(8131922, 18286, 'КАПИТАН ЧУХЧИН', '', '', '', 0, 0, 162, 23, 9, 0, 19240, '', '', 'UFEQ', 1),
(7422922, 24907, 'КЛАВДИЯ ЕЛАНСКАЯ', '', '', '', 0, 0, 100, 16, 4, 0, 1414, '', '', 'UCKE', 1),
(7721263, 20676, 'КУЗЬМА МИНИН', '', '', '', 0, 0, 162, 23, 9, 0, 23285, '', '', 'UCJB', 1),
(7721249, 17592, 'МИХАИЛ КУТУЗОВ', '', '', '', 0, 0, 162, 23, 9, 0, 23169, '', '', 'UCAB', 1),
(8131881, 15786, 'МИХАИЛ СТРЕКАЛОВСКИЙ', '', '', '', 0, 0, 162, 23, 9, 0, 19250, '', '', 'UCKA', 1),
(8131893, 18700, 'ПАВЕЛ ВАВИЛОВ', '', '', '', 0, 0, 162, 23, 9, 0, 19240, '', '', 'UCKG', 1),
(7721225, 20685, 'ПЕТР ВЕЛИКИЙ', '', '', '', 0, 0, 162, 23, 9, 0, 23169, '', '', 'UITJ', 1),
(6807395, 24793, 'ПОЛАРИС', '', '', '', 0, 0, 70, 13, 4, 0, 457, '', '', 'UBDF', 1),
(9428499, 22821, 'ПОМОРЬЕ', '', '', '', 0, 0, 180, 22, 9, 0, 23645, '', '', 'UBLE7', 1),
(8934881, 14648, 'ИЗЫСКАТЕЛЬ-1', '', '', '', 0, 0, 47, 9, 1, 0, 552, '', '', 'UBSE6', 1),
(7124439, 2938, 'ВИТЯЗЬ(КАВАЛЕРОВО)', '', '', '', 0, 0, 54, 9, 4, 0, 393, '', '', 'UGJM', 1),
(8034899, 17597, 'АДМИРАЛ ПАДОРИН', '', '', '', 0, 0, 111, 17, 7, 0, 4199, '', '', 'UEFE', 1),
(8607218, 20318, 'АДМИРАЛ СТАРИКОВ', '', '', '', 0, 0, 120, 19, 6, 0, 3372, '', '', 'UDUR', 1),
(8607165, 19950, 'АДМИРАЛ ШАБАЛИН', '', '', '', 0, 0, 120, 19, 6, 0, 3841, '', '', 'UBAW', 1),
(8607153, 15173, 'АЛЕКСАНДР КОСАРЕВ', '', '', '', 0, 0, 120, 19, 6, 0, 3347, '', '', 'UBXS', 1),
(8607177, 16146, 'АЛЕКСАНДР МИРОНЕНКО', '', '', '', 0, 0, 120, 19, 6, 0, 3308, '', '', 'UBAU', 1),
(8607414, 18702, 'БОРИС СЫРОМЯТНИКОВ', '', '', '', 0, 0, 120, 19, 6, 0, 3372, '', '', 'UCUF', 1),
(8607323, 15177, 'ВАСИЛИЙ ЛОЗОВСКИЙ', '', '', '', 0, 0, 120, 19, 7, 0, 3871, '', '', 'UCUD', 1),
(8607256, 19427, 'ЗАХАР СОРОКИН', '', '', '', 0, 0, 120, 19, 6, 0, 3372, '', '', 'UDYG', 1),
(8606886, 16151, 'ИВАН ТОРНЕВ', '', '', '', 0, 0, 62, 14, 5, 0, 660, '', '', 'UCUQ', 1),
(8607402, 17596, 'КАПИТАН БОГОМОЛОВ', '', '', '', 0, 0, 120, 19, 6, 0, 3255, '', '', 'UCUE', 1),
(7828619, 19064, 'КАПИТАН ТЕЛОВ', '', '', '', 0, 0, 111, 17, 7, 0, 4402, '', '', 'UCSS', 1),
(8607232, 15178, 'МАКСИМ СТАРОСТИН', '', '', '', 0, 0, 120, 19, 6, 0, 3372, '', '', 'UDYN', 1),
(8606783, 15793, 'НИКОЛАЙ РЕПНИКОВ', '', '', '', 0, 0, 62, 14, 5, 0, 690, '', '', 'UIAH', 1),
(8606824, 2112, 'НОВАТОР', '', '', '', 0, 0, 62, 13, 5, 0, 2470, '', '', 'UIAC', 1),
(8606771, 20684, 'ОДОЕВСК', '', '', '', 0, 0, 62, 14, 5, 0, 680, '', '', 'UICO', 1),
(8607309, 21007, 'ОЛЕГ НАЙДЕНОВ', '', '', '', 0, 0, 120, 19, 6, 0, 3372, '', '', 'UCUC', 1),
(8607282, 15788, 'ПАВЕЛ КУТАХОВ', '', '', '', 0, 0, 120, 19, 6, 0, 3933, '', '', 'UCTS', 1),
(8606848, 20679, 'ПЕТР ПЕТРОВ', '', '', '', 0, 0, 62, 14, 5, 0, 642, '', '', 'UCUO', 1),
(8422448, 3104, 'ВИКТОР БУЙНИЦКИЙ', '', '', '', 0, 0, 50, 10, 3, 0, 299, '', '', 'UAJX', 1),
(7730173, 836, 'ВАЛЕНТИН КОРЗУН', '', '', '', 0, 0, 0, 0, 0, 0, 0, '', '', 'UFSB', 1),
(8330308, 4461, 'ГЕНИЧЕСК', '', '', '', 0, 0, 55, 13, 4, 0, 484, '', '', 'UFIM', 1),
(9093189, 14651, 'ГЕОРГ СТЕЛЛЕР', '', '', '', 0, 0, 36, 6, 2, 0, 66, '', '', 'UBAF6', 1),
(8606563, 2982, 'ИГОРЬ МАКСИМОВ', '', '', '', 0, 0, 45, 10, 3, 0, 293, '', '', 'UFNW', 1),
(7427051, 14650, 'КАРТЕШ', '', '', '', 0, 0, 34, 7, 2, 0, 65, '', '', 'UBXJ', 1),
(8522250, 28360, 'МАРТА АРЕНДЗЕЕ', '', '', '', 0, 0, 62, 13, 5, 0, 748, '', '', 'UAIX', 1),
(8138918, 1184, 'ХАДЫЖЕНСК', '', '', '', 0, 0, 54, 9, 4, 0, 414, '', '', 'UCQZ', 1),
(7703974, 25246, 'МИХАИЛ БОРОНИН', '', '', '', 0, 0, 94, 15, 5, 0, 1585, '', '', 'UFND', 1),
(8038077, 13102, 'ИМПУЛЬС', '', '', '', 0, 0, 41, 8, 2, 0, 44, '', '', 'UBIW', 1),
(8325925, 24670, 'ЛЕОНИД СОБОЛЕВ', '', '', '', 0, 0, 184, 22, 10, 0, 23920, '', '', 'UFJR', 1),
(8522286, 24773, 'ОБЕЛЯЙ', '', '', '', 0, 0, 62, 13, 5, 0, 690, '', '', 'UIOL', 1),
(6908888, 14647, 'КОСМОНАВТ ВИКТОР ПАЦАЕВ', '', '', '', 0, 0, 123, 16, 6, 0, 2460, '', '', 'UHTN', 1),
(8898271, 20851, 'ВЕГА', '', '', '', 0, 0, 53, 10, 4, 0, 274, '', '', 'UHOM', 1),
(8721935, 20849, 'ГЕММА', '', '', '', 0, 0, 53, 10, 4, 0, 296, '', '', 'UCFT', 1),
(5102798, 13310, 'ЗОДИАК', '', '', '', 0, 0, 68, 10, 3, 0, 375, '', '', 'UACN', 1),
(8138891, 20850, 'НЕРЕЙ', '', '', '', 0, 0, 53, 10, 4, 0, 296, '', '', 'UGGA', 1),
(8326204, 18287, 'ПЕРСЕЙ-IV', '', '', '', 0, 0, 62, 13, 6, 0, 669, '', '', 'UGNQ', 1),
(8862002, 26176, 'ТОР', '', '', '', 0, 0, 53, 10, 4, 0, 370, '', '', 'UCSJ', 1),
(7932757, 2784, 'НОВОУЛЬЯНОВСК', '', '', '', 0, 0, 101, 15, 5, 0, 2117, '', '', 'UEDA', 1),
(8721040, 19429, '27-Й СЪЕЗД КПСС', '', '', '', 0, 0, 105, 16, 5, 0, 1810, '', '', 'UGPK', 1),
(8938306, 14653, 'ГЕОФИЗИК-4', '', '', '', 0, 0, 48, 8, 1, 0, 366, '', '', '', 1),
(6857302, 14654, 'МОРСКОЙ ГЕОТЕХНИК', '', '', '', 0, 0, 48, 8, 1, 0, 138, '', '', '', 1),
(8227056, 3105, 'ВИЛЬНЮС', '', '', '', 0, 0, 59, 13, 4, 0, 455, '', '', 'UFJN', 1),
(8228713, 22838, 'ПОИСК', '', '', '', 0, 0, 34, 7, 2, 0, 88, '', '', 'UEWQ', 1),
(9257216, 22833, 'ПРОТЕЙ', '', '', '', 0, 0, 31, 6, 2, 0, 61, '', '', 'UGYZ', 1),
(8607048, 1655, 'ФРИТЬОФ НАНСЕН', '', '', '', 0, 0, 62, 13, 5, 0, 2433, '', '', 'UANA', 1),
(8227238, 17240, 'АКАДЕМИК АЛЕКСАНДР КАРПИНСКИЙ', '', '', '', 0, 0, 104, 16, 5, 0, 1959, '', '', 'UIZO', 1),
(8834691, 13101, 'ПРОФЕССОР ЛОГАЧЕВ', '', '', '', 0, 0, 104, 16, 5, 0, 1592, '', '', 'UADZ', 1),
(8010324, 3215, 'ПОЛЯРНЫЙ ПИОНЕР (АКАДЕМИК ШУЛЕЙКИН)', '', '', '', 0, 0, 71, 12, 4, 0, 620, '', '', 'UBST', 1),
(8727678, 12402, 'ШУРША', '', '', '', 0, 0, 54, 9, 4, 0, 414, '', '', 'UGDJ', 1),
(8226777, 25452, 'ТРУСОВСКИЙ', '', '', '', 0, 0, 85, 13, 3, 0, 911, '', '', 'UIGS', 1),
(9120308, 22843, 'КАПИТАН МОРГУН', '', '', '', 0, 0, 104, 16, 5, 0, 1810, '', '', 'UAAP', 1),
(8009208, 2141, 'ДИКСОН', '', '', '', 0, 0, 88, 21, 6, 0, 1909, '', '', 'UHRL', 1),
(7406320, 24890, 'КАПИТАН КОСОЛАПОВ', '', '', '', 0, 0, 56, 16, 4, 0, 365, '', '', 'UGUW', 1),
(7413490, 16510, 'КАПИТАН НИКОЛАЕВ', '', '', '', 0, 0, 132, 27, 8, 0, 4836, '', '', 'UCJS', 1),
(7406318, 25024, 'КАПИТАН М.ИЗМАЙЛОВ', '', '', '', 0, 0, 56, 16, 4, 0, 354, '', '', 'UFPC', 1),
(8009181, 22847, 'МУДЬЮГ', '', '', '', 0, 0, 111, 22, 6, 0, 2920, '', '', 'UGUU', 1),
(7119446, 25023, 'СЕМЕН ДЕЖНЕВ', '', '', '', 0, 0, 68, 18, 6, 0, 1092, '', '', 'UIPF', 1),
(8947632, 22825, 'ВЛАДИМИР САФОНОВ', '', '', '', 0, 0, 39, 9, 4, 0, 176, '', '', 'UGVT', 1),
(8228440, 22827, 'ГАТЧИНА', '', '', '', 0, 0, 34, 7, 2, 0, 57, '', '', 'UDDP', 1),
(9282340, 22835, 'ПРОФЕССОР БОЙКО', '', '', '', 0, 0, 35, 8, 3, 0, 157, '', '', 'UAHF', 1),
(8897277, 22842, 'ЯНТАРЬ', '', '', '', 0, 0, 25, 6, 2, 0, 36, '', '', 'UFES', 1),
(8714384, 1881, 'ИГОРЬ ФАРХУТДИНОВ (АДМИРАЛ ЛАЗАРЕВ)', '', '', '', 0, 0, 89, 17, 5, 0, 815, '', '', 'UHJV', 1),
(7826946, 26046, 'ПАТРИАРХ', '', '', '', 0, 0, 55, 11, 4, 0, 801, '', '', 'UFUN', 1),
(8889268, 12495, 'ДМИТРИЙ ПЕСКОВ', '', '', '', 0, 0, 44, 9, 3, 0, 148, '', '', 'UCHT', 1),
(8721557, 24816, 'ОСТРОВ ПОПОВА', '', '', '', 0, 0, 54, 9, 4, 0, 399, '', '', 'UDTO', 1),
(8606575, 2966, 'ИВАН ПЕТРОВ', '', '', '', 0, 0, 49, 10, 3, 0, 293, '', '', 'UFNP', 1),
(7518202, 2851, 'МИХАИЛ СОМОВ', '', '', '', 0, 0, 133, 18, 8, 0, 5305, '', '', 'UCLD', 1),
(8010348, 2691, 'ПРОФЕССОР МОЛЧАНОВ', '', '', '', 0, 0, 71, 12, 4, 0, 767, '', '', 'UAKA', 1),
(8228464, 1186, 'КАЛМЫКОВО', '', '', '', 0, 0, 54, 9, 4, 0, 722, '', '', 'UGMU', 1),
(8408985, 15366, 'АКАДЕМИК ЛАЗАРЕВ', '', '', '', 0, 0, 81, 15, 5, 0, 1313, '', '', 'UAJS', 1),
(8409032, 19956, 'АКАДЕМИК НЕМЧИНОВ', '', '', '', 0, 0, 82, 15, 5, 0, 1438, '', '', 'UETM', 1),
(8407010, 19949, 'АКАДЕМИК ШАТСКИЙ', '', '', '', 0, 0, 82, 15, 5, 0, 1259, '', '', 'UAIR', 1),
(8418693, 25566, 'ИСКАТЕЛЬ-5', '', '', '', 0, 0, 49, 18, 2, 0, 248, '', '', 'UAJT', 1),
(8119015, 17952, 'ПРОФЕССОР ПОЛШКОВ', '', '', '', 0, 0, 71, 12, 6, 0, 598, '', '', 'UAIS', 1),
(8504923, 25813, 'ПРОФЕССОР РЯБИНКИН', '', '', '', 0, 0, 49, 10, 2, 0, 163, '', '', 'UAJU', 1),
(8330748, 14652, 'СКАТ', '', '', '', 0, 0, 29, 8, 1, 0, 73, '', '', 'UBVF8', 1),
(8728426, 12375, 'БАЙКАЛ', '', '', '', 0, 0, 56, 9, 4, 0, 308, '', '', 'UEUC', 1),
(8831340, 22841, 'БУХОРО', '', '', '', 0, 0, 35, 8, 3, 0, 129, '', '', 'UIHU', 1),
(8227886, 12407, 'ГАСТЕЛЛО', '', '', '', 0, 0, 34, 7, 2, 0, 73, '', '', 'UDDN', 1),
(8226727, 22824, 'ОСМОТРИТЕЛЬНЫЙ', '', '', '', 0, 0, 34, 7, 2, 0, 77, '', '', 'UDDM', 1),
(8725022, 22832, 'ПОТАНИНО', '', '', '', 0, 0, 34, 7, 2, 0, 35, '', '', 'UDDO', 1),
(8607086, 12399, 'ТИНРО', '', '', '', 0, 0, 62, 13, 5, 0, 617, '', '', 'UDDL', 1),
(8226789, 22837, 'УБЕЖДЕННЫЙ', '', '', '', 0, 0, 33, 30, 7, 0, 35, '', '', 'UDDG', 1),
(8138671, 25387, 'ДИАБАЗ', '', '', '', 0, 0, 53, 10, 4, 0, 282, '', '', 'UCIM', 1),
(8625961, 12403, 'КАПИТАН ОЛЕЙНИЧУК', '', '', '', 0, 0, 114, 17, 7, 0, 2621, '', '', 'UBOD', 1),
(7942180, 2743, 'ПИОНЕР НИКОЛАЕВА', '', '', '', 0, 0, 103, 16, 5, 0, 1815, '', '', 'UEAW', 1),
(8858570, 25029, 'АНАСТАСИЯ', '', '', '', 0, 0, 54, 10, 4, 0, 414, '', '', 'UGLZ', 1),
(8139089, 2577, 'ТИТАНИТ', '', '', '', 0, 0, 54, 9, 4, 0, 399, '', '', 'UALZ', 1),
(7826300, 3237, 'АКАДЕМИК АЛЕКСАНДР НЕСМЕЯНОВ', '', '', '', 0, 0, 111, 16, 5, 0, 1808, '', '', 'UBYK', 1),
(8211162, 3207, 'АКАДЕМИК М.А.ЛАВРЕНТЬЕВ', '', '', '', 0, 0, 75, 14, 4, 0, 886, '', '', 'UBWR', 1),
(8412376, 13018, 'АКАДЕМИК ОПАРИН', '', '', '', 0, 0, 75, 14, 4, 0, 814, '', '', 'UFPD', 1),
(8725010, 12355, 'ЛУГОВОЕ', '', '', '', 0, 0, 33, 7, 2, 0, 35, '', '', 'UABH', 1),
(7406124, 4479, 'ПРОФЕССОР БОГОРОВ', '', '', '', 0, 0, 68, 12, 4, 0, 561, '', '', 'UABD', 1),
(8822650, 2711, 'ПРОФЕССОР ГАГАРИНСКИЙ', '', '', '', 0, 0, 55, 9, 4, 0, 329, '', '', 'UFPP', 1),
(7391317, 14649, 'ХЕЗЕР СИ', '', '', '', 0, 0, 88, 16, 5, 0, 3627, '', '', 'UBEG2', 1),
(8897411, 24682, 'ЭКАРМА-3', '', '', '', 0, 0, 53, 10, 4, 0, 335, '', '', 'UGAE', 1),
(8826230, 12362, 'ГЕЛЕНДЖИК', '', '', '', 0, 0, 104, 16, 5, 0, 5600, '', '', 'UFII', 1),
(8724482, 12363, 'ЮЖМОРГЕОЛОГИЯ', '', '', '', 0, 0, 104, 16, 5, 0, 1720, '', '', 'UBSZ', 1),
(7524419, 12352, 'ЯНТАРЬ', '', '', '', 0, 0, 33, 7, 2, 0, 36, '', '', 'UEQE', 1);

-- --------------------------------------------------------

--
-- Table structure for table `mon_reclaim_files`
--

CREATE TABLE IF NOT EXISTS `mon_reclaim_files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_id` int(11) NOT NULL,
  `name` varchar(15) NOT NULL,
  `create_date` date NOT NULL,
  `orig_name` text NOT NULL,
  `comments` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `mon_reclaim_files`
--


-- --------------------------------------------------------

--
-- Table structure for table `mon_reports`
--

CREATE TABLE IF NOT EXISTS `mon_reports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_id` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `title` text NOT NULL,
  `create_date` date NOT NULL,
  `report_date` date NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `mon_reports`
--


-- --------------------------------------------------------

--
-- Table structure for table `mon_usergroups`
--

CREATE TABLE IF NOT EXISTS `mon_usergroups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=94 ;

--
-- Dumping data for table `mon_usergroups`
--

INSERT INTO `mon_usergroups` (`id`, `group_id`, `user_id`) VALUES
(1, 1, 1),
(44, 5, 20),
(48, 6, 21),
(47, 7, 22),
(42, 3, 9),
(41, 4, 19),
(50, 3, 24),
(51, 3, 25),
(52, 3, 26),
(53, 3, 27),
(54, 3, 28),
(55, 3, 29),
(56, 3, 30),
(57, 3, 31),
(60, 3, 32),
(90, 3, 33),
(92, 3, 34),
(93, 3, 35);

-- --------------------------------------------------------

--
-- Table structure for table `mon_users`
--

CREATE TABLE IF NOT EXISTS `mon_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `login` varchar(127) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `orgNameFull` text NOT NULL,
  `orgNameShort` text NOT NULL,
  `orgDepartment` tinyint(5) NOT NULL,
  `country` text NOT NULL,
  `city` text NOT NULL,
  `legalAddress` text NOT NULL,
  `postAddress` text NOT NULL,
  `phone` varchar(25) NOT NULL,
  `fax` varchar(25) NOT NULL,
  `telex` varchar(255) NOT NULL,
  `contactPhone` text NOT NULL,
  `contactEmail` text NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `mon_users`
--

INSERT INTO `mon_users` (`id`, `name`, `login`, `pass`, `orgNameFull`, `orgNameShort`, `orgDepartment`, `country`, `city`, `legalAddress`, `postAddress`, `phone`, `fax`, `telex`, `contactPhone`, `contactEmail`, `active`) VALUES
(1, 'Нил', 'admin', '93279e3308bdbbeed946fc965017f67a', '', '', 0, '', '', '', '', '', '', '', '', '', 1),
(9, 'Петров', 'app', '93279e3308bdbbeed946fc965017f67a', 'Арктический и Антарктический научно исследовательский институт', 'ЦИТиС', 5, '643', 'Санкт-Петербург', 'ул. Беринга, 38', '', '+7 (812)337-31-23', '+7 (812)337-32-41', '321669 NILAS', '', 'aaricoop@aari.ru', 1),
(19, 'Студенецкий Александр', 'minobr', '93279e3308bdbbeed946fc965017f67a', '', '', 0, '', '', '', '', '', '', '', '', '', 1),
(20, 'Светлана Семенова', 'operator', '93279e3308bdbbeed946fc965017f67a', '', '', 0, '', '', '', '', '', '', '', '', '', 1),
(21, 'Иван Романов', 'operator2', '93279e3308bdbbeed946fc965017f67a', '', '', 0, '', '', '', '', '', '', '', '', '', 1),
(22, 'Сергей Казаков', 'operator3', '93279e3308bdbbeed946fc965017f67a', '', '', 0, '', '', '', '', '', '', '', '', '', 1),
(32, 'Шарафутдинов Нил', 'nilrey10', '93279e3308bdbbeed946fc965017f67a', 'Центр информационных технологий и систем', 'ЦИТиС', 6, '643', 'Москва', 'ул. Пресненский вал. 19', '', '499 7020805', '+7 945 123 23 28', '', '499 7020805', 'nilrey@gmail.com', 1),
(33, 'Шарафутдинов Нил', 'nilrey2', 'd41d8cd98f00b204e9800998ecf8427e', 'Центр информационных технологий и систем', 'ЦИТиС', 6, '643', 'Москва', 'Пресненский вал , д. 19', '', '+7 499 7020805', '+7 945 123 23 28', '', '+7 499 7020805', 'nilrey@inevm.ru', 1),
(34, 'Вязилов Евгений', 'vyazilov', '78c2f8d6e2b59c12bedc610ffc596df2', 'Арктический и Антарктический научно исследовательский институт', '', 0, '643', 'Санкт-Петербург', 'ул. Беринга, 38', '', '+7 (812)337-31-23', '+7 (812)337-32-41', '321669 NILAS', '', 'vjaz@meteo.ru', 1),
(35, 'Иван Иванов', 'motest', '23d7052509cdf3cde7bf0889128c328c', 'Министерство Образование и Науки', '', 6, '643', 'Москва', 'ул. Тверская 11', '', '+7 499 1111111', '+7 499 1111112', '', '', 'test@test.ru', 1);
